<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: Application.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Application_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Application.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Application_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef APPLICATION_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define APPLICATION_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Network_8h.html">Network.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PortVolumnState_8h.html">PortVolumnState.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Flow_8h.html">Flow.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classApplication.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApplication.html">Application</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classApplication.html#aa432069d081c72521920cd57a8265235">   26</a></span>&#160;    <a class="code" href="classNetwork.html">Network</a> <a class="code" href="classApplication.html#aa432069d081c72521920cd57a8265235">myNetwork</a>;                  </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classApplication.html#a7ff81965fc26ffb79aa6430abb38b23a">   27</a></span>&#160;    uint64_t <a class="code" href="classApplication.html#a7ff81965fc26ffb79aa6430abb38b23a">flowIDCounter</a>;             </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classApplication.html#ae4120f3b291f7675029f68bb0793995f">   28</a></span>&#160;    unordered_set&lt;uint64_t&gt; <a class="code" href="classApplication.html#ae4120f3b291f7675029f68bb0793995f">flowIDSet</a>;  </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classApplication.html#a4c18f5973b156be186ff1ffb5add093b">   29</a></span>&#160;    vector&lt;string&gt; <a class="code" href="classApplication.html#a4c18f5973b156be186ff1ffb5add093b">endDevices</a>;          </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classApplication.html">Application</a>(<a class="code" href="classNetwork.html">Network</a>&amp; network);                                          </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structFlow.html">Flow</a> issueFlow(<span class="keywordtype">string</span> soruce, <span class="keywordtype">string</span> dest);                             </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="structFlow.html">Flow</a> issueFlow();                                                       </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="structFlow.html">Flow</a> issueFlowDeletion();                                               </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classApplication.html#aa7edfae208ce392564fdd74e6a31d848">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classApplication.html#aa7edfae208ce392564fdd74e6a31d848">addFlowID</a>(uint64_t flowID){ this-&gt;flowIDSet.insert(flowID); }      </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classApplication.html#a79746c5d9cf4cfdb5c65a82eddc49f8a">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classApplication.html#a79746c5d9cf4cfdb5c65a82eddc49f8a">deleteFlowID</a>(uint64_t flowID){ this-&gt;flowIDSet.erase(flowID); }    </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classApplication.html#ab83a44c889813ee9f2feb71abbe6ddea">   38</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classApplication.html#ab83a44c889813ee9f2feb71abbe6ddea">getIDSetSize</a>(){ <span class="keywordflow">return</span> this-&gt;flowIDSet.size(); }                 </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> generateBFSPath(<span class="keywordtype">string</span> source, <span class="keywordtype">string</span> dest, stack&lt;string&gt; *path);  </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> generateDFSPath(<span class="keywordtype">string</span> source, <span class="keywordtype">string</span> dest, stack&lt;string&gt; *path);  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> runDFS(<span class="keywordtype">string</span> source, <span class="keywordtype">string</span> dest, unordered_map&lt;string, bool&gt; *states, stack&lt;string&gt; *path); </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APPLICATION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classApplication_html_a4c18f5973b156be186ff1ffb5add093b"><div class="ttname"><a href="classApplication.html#a4c18f5973b156be186ff1ffb5add093b">Application::endDevices</a></div><div class="ttdeci">vector&lt; string &gt; endDevices</div><div class="ttdoc">A set of end-hosts, each one represented by its address. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8h_source.html#l00029">Application.h:29</a></div></div>
<div class="ttc" id="structFlow_html"><div class="ttname"><a href="structFlow.html">Flow</a></div><div class="ttdoc">Model of a flow in the network. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00043">Flow.h:43</a></div></div>
<div class="ttc" id="PortVolumnState_8h_html"><div class="ttname"><a href="PortVolumnState_8h.html">PortVolumnState.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00077">Flow.h:77</a></div></div>
<div class="ttc" id="classApplication_html_ab83a44c889813ee9f2feb71abbe6ddea"><div class="ttname"><a href="classApplication.html#ab83a44c889813ee9f2feb71abbe6ddea">Application::getIDSetSize</a></div><div class="ttdeci">size_t getIDSetSize()</div><div class="ttdoc">Get the number of flow ID&amp;#39;s in the flowIDSet. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8h_source.html#l00038">Application.h:38</a></div></div>
<div class="ttc" id="classApplication_html_aa7edfae208ce392564fdd74e6a31d848"><div class="ttname"><a href="classApplication.html#aa7edfae208ce392564fdd74e6a31d848">Application::addFlowID</a></div><div class="ttdeci">void addFlowID(uint64_t flowID)</div><div class="ttdoc">Insert a new flow&amp;#39;s ID into flowIDSet. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8h_source.html#l00036">Application.h:36</a></div></div>
<div class="ttc" id="classNetwork_html"><div class="ttname"><a href="classNetwork.html">Network</a></div><div class="ttdoc">Model of the network. </div><div class="ttdef"><b>Definition:</b> <a href="Network_8h_source.html#l00017">Network.h:17</a></div></div>
<div class="ttc" id="Network_8h_html"><div class="ttname"><a href="Network_8h.html">Network.h</a></div></div>
<div class="ttc" id="Flow_8h_html"><div class="ttname"><a href="Flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="classApplication_html_aa432069d081c72521920cd57a8265235"><div class="ttname"><a href="classApplication.html#aa432069d081c72521920cd57a8265235">Application::myNetwork</a></div><div class="ttdeci">Network myNetwork</div><div class="ttdoc">The network that flows are inserted to / deleted from. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8h_source.html#l00026">Application.h:26</a></div></div>
<div class="ttc" id="classApplication_html_ae4120f3b291f7675029f68bb0793995f"><div class="ttname"><a href="classApplication.html#ae4120f3b291f7675029f68bb0793995f">Application::flowIDSet</a></div><div class="ttdeci">unordered_set&lt; uint64_t &gt; flowIDSet</div><div class="ttdoc">The set of flows which is dynamically updated. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8h_source.html#l00028">Application.h:28</a></div></div>
<div class="ttc" id="classApplication_html_a79746c5d9cf4cfdb5c65a82eddc49f8a"><div class="ttname"><a href="classApplication.html#a79746c5d9cf4cfdb5c65a82eddc49f8a">Application::deleteFlowID</a></div><div class="ttdeci">void deleteFlowID(uint64_t flowID)</div><div class="ttdoc">Delete a flow&amp;#39;s ID from the flowIDSet. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8h_source.html#l00037">Application.h:37</a></div></div>
<div class="ttc" id="classApplication_html"><div class="ttname"><a href="classApplication.html">Application</a></div><div class="ttdoc">Application model to issue random flows, for evaluation purpose only. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8h_source.html#l00023">Application.h:23</a></div></div>
<div class="ttc" id="classApplication_html_a7ff81965fc26ffb79aa6430abb38b23a"><div class="ttname"><a href="classApplication.html#a7ff81965fc26ffb79aa6430abb38b23a">Application::flowIDCounter</a></div><div class="ttdeci">uint64_t flowIDCounter</div><div class="ttdoc">Count the number of existing flows in the network. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8h_source.html#l00027">Application.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Application_8h.html">Application.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
