<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: Application.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Application_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Application.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Application_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span>      </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span>     </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Network_8h.html">Network.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PortVolumnState_8h.html">PortVolumnState.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Flow_8h.html">Flow.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Application_8h.html">Application.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classApplication.html#abdfd49a30496ccecea58e779d3956764">   21</a></span>&#160;<a class="code" href="classApplication.html#abdfd49a30496ccecea58e779d3956764">Application::Application</a>(<a class="code" href="classNetwork.html">Network</a>&amp; network){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;myNetwork = network;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;flowIDCounter = 1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    unordered_map&lt;string, ForwardingDevice&gt; map = myNetwork.<a class="code" href="classNetwork.html#ad945738f71c5562fa2f7431baa27f3ca">getDeviceMap</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span>(unordered_map&lt;string, ForwardingDevice&gt;::const_iterator iter = map.begin(); iter != map.end(); iter++){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="structForwardingDevice.html">ForwardingDevice</a> fd = iter-&gt;second;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span>(fd.<a class="code" href="structForwardingDevice.html#a331e415eb8d0d77a3542bf3a1c9626f7">endDevice</a>){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            endDevices.push_back(iter-&gt;first);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//srand(time(NULL));</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classApplication.html#af68f233e21e7799c13b7664b0cf3549b">   38</a></span>&#160;<a class="code" href="structFlow.html">Flow</a> <a class="code" href="classApplication.html#ad8b1035fcfda263a8632cf08e1e7fd62">Application::issueFlow</a>(<span class="keywordtype">string</span> source, <span class="keywordtype">string</span> dest){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structFlow.html">Flow</a> flow;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    stack&lt;string&gt; *path = <span class="keyword">new</span> stack&lt;string&gt;();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> foundPath = generateBFSPath(source, dest, path);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    flow.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a> = flowIDCounter;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    flowIDCounter++;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span> inRate = 10.0;   <span class="comment">// in order to have congestion</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    flow.<a class="code" href="structFlow.html#ad78b48efee55b7e6673b8d2c2fe014e5">ingressRate</a> = inRate;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    flow.<a class="code" href="structFlow.html#a10befe34180738ac991f715cecc9eaeb">egressRate</a> = -1.0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> segmentID = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structFlowSegment.html">FlowSegment</a> *fs = <span class="keyword">new</span> <a class="code" href="structFlowSegment.html">FlowSegment</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">string</span> previousIP = path-&gt;top();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    path-&gt;pop();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">string</span> currentIP = path-&gt;top();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    path-&gt;pop();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    fs-&gt;<a class="code" href="structFlowSegment.html#a51763ea7d9d3930eac8268ef1ea60377">myFlowID</a> = flow.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    fs-&gt;<a class="code" href="structFlowSegment.html#aa7d38db9aeb24ffc5a940a761c7462a2">segmentID</a> = segmentID;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    fs-&gt;<a class="code" href="structFlowSegment.html#a0222748637a8101dec1f1f2845e0fd5c">type</a> = <a class="code" href="Flow_8h.html#a02ad1c7cf791a069dd54e409f8db4790a8136257f1bff461f0404e833e57edeff">settled</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    fs-&gt;<a class="code" href="structFlowSegment.html#a8af2e4dbdf555f03e6a7336d5da89009">sourceIPAddress</a> = previousIP;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    fs-&gt;<a class="code" href="structFlowSegment.html#a58c0f298c8a3e3ebcc73638904473abf">destIPAddress</a> = currentIP;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    fs-&gt;<a class="code" href="structFlowSegment.html#a263b428f2416b2130bb0dc57eb9acf73">in_rate</a> = inRate;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    flow.<a class="code" href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">flowPath</a>.push_back(fs);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    segmentID++;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    previousIP = currentIP;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">while</span>(!path-&gt;empty()){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="structFlowSegment.html">FlowSegment</a> *fs = <span class="keyword">new</span> <a class="code" href="structFlowSegment.html">FlowSegment</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">string</span> currentIP = path-&gt;top();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        path-&gt;pop();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        fs-&gt;<a class="code" href="structFlowSegment.html#a51763ea7d9d3930eac8268ef1ea60377">myFlowID</a> = flow.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        fs-&gt;<a class="code" href="structFlowSegment.html#aa7d38db9aeb24ffc5a940a761c7462a2">segmentID</a> = segmentID;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        fs-&gt;<a class="code" href="structFlowSegment.html#a0222748637a8101dec1f1f2845e0fd5c">type</a> = <a class="code" href="Flow_8h.html#a02ad1c7cf791a069dd54e409f8db4790a7aa6a2d97299a00c315cfd14de86646a">unsettled</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        fs-&gt;<a class="code" href="structFlowSegment.html#a8af2e4dbdf555f03e6a7336d5da89009">sourceIPAddress</a> = previousIP;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        fs-&gt;<a class="code" href="structFlowSegment.html#a58c0f298c8a3e3ebcc73638904473abf">destIPAddress</a> = currentIP;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        fs-&gt;<a class="code" href="structFlowSegment.html#a263b428f2416b2130bb0dc57eb9acf73">in_rate</a> = -1.0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        flow.<a class="code" href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">flowPath</a>.push_back(fs);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        segmentID++;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        previousIP = currentIP;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> flow;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classApplication.html#ad8b1035fcfda263a8632cf08e1e7fd62">   91</a></span>&#160;<a class="code" href="structFlow.html">Flow</a> <a class="code" href="classApplication.html#ad8b1035fcfda263a8632cf08e1e7fd62">Application::issueFlow</a>(){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="structFlow.html">Flow</a> flow;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// first genenrate a path</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> sourceIndex = rand() % endDevices.size();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> destIndex = rand() % endDevices.size();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">while</span>(sourceIndex == destIndex){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        destIndex = rand() % endDevices.size();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">string</span> source = endDevices[sourceIndex];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">string</span> dest = endDevices[destIndex];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    stack&lt;string&gt; *path = <span class="keyword">new</span> stack&lt;string&gt;();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> foundPath = generateBFSPath(source, dest, path);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">while</span>(!foundPath){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        sourceIndex = rand() % endDevices.size();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        destIndex = rand() % endDevices.size();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">while</span>(sourceIndex == destIndex){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            destIndex = rand() % endDevices.size();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">string</span> source = endDevices[sourceIndex];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">string</span> dest = endDevices[destIndex];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        foundPath = generateBFSPath(source, dest, path);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// then generate flow ID and ingress rate</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    flow.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a> = flowIDCounter;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    flowIDCounter++;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//double inRate = (double) (rand() % 10 + 1);</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> inRate = 10.0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    flow.<a class="code" href="structFlow.html#ad78b48efee55b7e6673b8d2c2fe014e5">ingressRate</a> = inRate;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    flow.<a class="code" href="structFlow.html#a10befe34180738ac991f715cecc9eaeb">egressRate</a> = -1.0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> segmentID = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="structFlowSegment.html">FlowSegment</a> *fs = <span class="keyword">new</span> <a class="code" href="structFlowSegment.html">FlowSegment</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">string</span> previousIP = path-&gt;top();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    path-&gt;pop();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">string</span> currentIP = path-&gt;top();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    path-&gt;pop();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    fs-&gt;<a class="code" href="structFlowSegment.html#a51763ea7d9d3930eac8268ef1ea60377">myFlowID</a> = flow.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    fs-&gt;<a class="code" href="structFlowSegment.html#aa7d38db9aeb24ffc5a940a761c7462a2">segmentID</a> = segmentID;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    fs-&gt;<a class="code" href="structFlowSegment.html#a0222748637a8101dec1f1f2845e0fd5c">type</a> = <a class="code" href="Flow_8h.html#a02ad1c7cf791a069dd54e409f8db4790a8136257f1bff461f0404e833e57edeff">settled</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    fs-&gt;<a class="code" href="structFlowSegment.html#a8af2e4dbdf555f03e6a7336d5da89009">sourceIPAddress</a> = previousIP;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    fs-&gt;<a class="code" href="structFlowSegment.html#a58c0f298c8a3e3ebcc73638904473abf">destIPAddress</a> = currentIP;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    fs-&gt;<a class="code" href="structFlowSegment.html#a263b428f2416b2130bb0dc57eb9acf73">in_rate</a> = inRate;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    flow.<a class="code" href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">flowPath</a>.push_back(fs);        </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    segmentID++;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    previousIP = currentIP;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">while</span>(!path-&gt;empty()){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="structFlowSegment.html">FlowSegment</a> *fs = <span class="keyword">new</span> <a class="code" href="structFlowSegment.html">FlowSegment</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">string</span> currentIP = path-&gt;top();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        path-&gt;pop();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        fs-&gt;<a class="code" href="structFlowSegment.html#a51763ea7d9d3930eac8268ef1ea60377">myFlowID</a> = flow.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        fs-&gt;<a class="code" href="structFlowSegment.html#aa7d38db9aeb24ffc5a940a761c7462a2">segmentID</a> = segmentID;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        fs-&gt;<a class="code" href="structFlowSegment.html#a0222748637a8101dec1f1f2845e0fd5c">type</a> = <a class="code" href="Flow_8h.html#a02ad1c7cf791a069dd54e409f8db4790a7aa6a2d97299a00c315cfd14de86646a">unsettled</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        fs-&gt;<a class="code" href="structFlowSegment.html#a8af2e4dbdf555f03e6a7336d5da89009">sourceIPAddress</a> = previousIP;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        fs-&gt;<a class="code" href="structFlowSegment.html#a58c0f298c8a3e3ebcc73638904473abf">destIPAddress</a> = currentIP;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        fs-&gt;<a class="code" href="structFlowSegment.html#a263b428f2416b2130bb0dc57eb9acf73">in_rate</a> = -1.0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        flow.<a class="code" href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">flowPath</a>.push_back(fs);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        segmentID++;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        previousIP = currentIP;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> flow;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classApplication.html#a81774d7ecf3baea388db82e453eebe97">  162</a></span>&#160;<a class="code" href="structFlow.html">Flow</a> <a class="code" href="classApplication.html#a81774d7ecf3baea388db82e453eebe97">Application::issueFlowDeletion</a>(){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="structFlow.html">Flow</a> fakeFlow;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// pick a random element from the set of flowID&#39;s, and delete this ID later</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::unordered_set&lt;uint64_t&gt;::iterator random_iter = this-&gt;flowIDSet.begin();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">int</span> advance = rand() % this-&gt;flowIDSet.size();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::advance(random_iter, advance);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint64_t flowID = *(random_iter);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    fakeFlow.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a> = flowID;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> fakeFlow;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classApplication.html#abaf14c0b3d752c2c12b35de93247fec7">  177</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classApplication.html#abaf14c0b3d752c2c12b35de93247fec7">Application::generateBFSPath</a>(<span class="keywordtype">string</span> source, <span class="keywordtype">string</span> dest, stack&lt;string&gt; *path){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> foundPath = <span class="keyword">false</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    unordered_map&lt;string, bool&gt; visitedStates;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    unordered_map&lt;string, string&gt; predecessor;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    unordered_map&lt;string, ForwardingDevice&gt; deviceMap = this-&gt;myNetwork.getDeviceMap();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    unordered_map&lt;string, ForwardingDevice&gt;::iterator iter;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">for</span>(iter = deviceMap.begin(); iter != deviceMap.end(); iter++){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">string</span> deviceAddress = iter-&gt;first;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        visitedStates[deviceAddress] = <span class="keyword">false</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    queue&lt;ForwardingDevice&gt; nodeQueue;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    nodeQueue.push(deviceMap[source]);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    visitedStates[source] = <span class="keyword">true</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">while</span>(!nodeQueue.empty() &amp;&amp; !foundPath){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="structForwardingDevice.html">ForwardingDevice</a> fd = nodeQueue.front();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">//fprintf(stdout, &quot;now examing device %s\n&quot;, fd.ipAddress.c_str());</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        unordered_set&lt; string &gt;::iterator iter;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">for</span>(iter = fd.<a class="code" href="structForwardingDevice.html#a935099d13f7e6562708913c9b2861b58">nextHops</a>.begin(); iter != fd.<a class="code" href="structForwardingDevice.html#a935099d13f7e6562708913c9b2861b58">nextHops</a>.end(); iter++){</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordtype">string</span> currentIP = fd.<a class="code" href="structForwardingDevice.html#ad86b46318af1514761d26be73f5e4faa">ipAddress</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordtype">string</span> nextHopIp = *iter;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="structForwardingDevice.html">ForwardingDevice</a> nextHop = deviceMap[nextHopIp];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span>(nextHop.<a class="code" href="structForwardingDevice.html#a331e415eb8d0d77a3542bf3a1c9626f7">endDevice</a>){</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">if</span>(nextHopIp == dest){</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="comment">//fprintf(stdout, &quot;found the destination %s\n&quot;, nextHopIp.c_str());</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    predecessor[nextHopIp] = currentIP;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    foundPath = <span class="keyword">true</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">if</span>(visitedStates[nextHopIp] == <span class="keyword">false</span>){</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="comment">//fprintf(stdout, &quot;%s hasn&#39;t been touched yet\n&quot;, nextHopIp.c_str());</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    visitedStates[nextHopIp] = <span class="keyword">true</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    predecessor[nextHopIp] = currentIP;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    nodeQueue.push(deviceMap[nextHopIp]);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        nodeQueue.pop();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span>(foundPath){</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">string</span> next = dest;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">while</span>(next != source){</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            path-&gt;push(next);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            next = predecessor[next];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        path-&gt;push(source);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classApplication.html#abfb6bfb6654ed5f253666495cb114417">  250</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classApplication.html#abfb6bfb6654ed5f253666495cb114417">Application::generateDFSPath</a>(<span class="keywordtype">string</span> source, <span class="keywordtype">string</span> dest, stack&lt;string&gt; *path){</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    unordered_map&lt;string, bool&gt; *visitedStates = <span class="keyword">new</span> unordered_map&lt;string, bool&gt;();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    unordered_map&lt;string, ForwardingDevice&gt; deviceMap = this-&gt;myNetwork.getDeviceMap();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    unordered_map&lt;string, ForwardingDevice&gt;::iterator iter;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">for</span>(iter = deviceMap.begin(); iter != deviceMap.end(); iter++){</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">string</span> deviceAddress = iter-&gt;first;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        (*visitedStates)[deviceAddress] = <span class="keyword">false</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">bool</span> found = runDFS(source, dest, visitedStates, path);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span>(found){</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classApplication.html#a79fbcd2ff8bb5f4f1812c03fadb73a98">  269</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classApplication.html#a79fbcd2ff8bb5f4f1812c03fadb73a98">Application::runDFS</a>(<span class="keywordtype">string</span> source, <span class="keywordtype">string</span> dest, unordered_map&lt;string, bool&gt; *states, stack&lt;string&gt; *path){</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span>(states-&gt;find(source) == states-&gt;end()){</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;ERROR there is no %s\n&quot;</span>, source.c_str());</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    (*states)[source] = <span class="keyword">true</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="structForwardingDevice.html">ForwardingDevice</a> fd = (this-&gt;myNetwork.getDeviceMap())[source];</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    unordered_set&lt;string&gt;::iterator iter;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">for</span>(iter = fd.<a class="code" href="structForwardingDevice.html#a935099d13f7e6562708913c9b2861b58">nextHops</a>.begin(); iter != fd.<a class="code" href="structForwardingDevice.html#a935099d13f7e6562708913c9b2861b58">nextHops</a>.end(); iter++){</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">//unsigned int port = iter-&gt;first;</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">//string nextHopIP = iter-&gt;second;</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">string</span> nextHopIP = *iter;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="structForwardingDevice.html">ForwardingDevice</a> nextFD = (this-&gt;myNetwork.getDeviceMap())[nextHopIP];</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">if</span>(nextFD.<a class="code" href="structForwardingDevice.html#a331e415eb8d0d77a3542bf3a1c9626f7">endDevice</a>){   </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">if</span>(nextFD.<a class="code" href="structForwardingDevice.html#ad86b46318af1514761d26be73f5e4faa">ipAddress</a> == dest){</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                path-&gt;push(nextHopIP);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                path-&gt;push(source);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span>((*states)[nextHopIP] == <span class="keyword">false</span>){</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            found = runDFS(nextHopIP, dest, states, path);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span>(found){</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            path-&gt;push(source);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="ttc" id="structFlowSegment_html"><div class="ttname"><a href="structFlowSegment.html">FlowSegment</a></div><div class="ttdoc">A segment of a flow. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00022">Flow.h:22</a></div></div>
<div class="ttc" id="structFlow_html_a8e48900fa8f02fd8d906414437be05e9"><div class="ttname"><a href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">Flow::flowPath</a></div><div class="ttdeci">vector&lt; FlowSegment * &gt; flowPath</div><div class="ttdoc">A sequence of segments that devide the flow along its path. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00049">Flow.h:49</a></div></div>
<div class="ttc" id="classNetwork_html_ad945738f71c5562fa2f7431baa27f3ca"><div class="ttname"><a href="classNetwork.html#ad945738f71c5562fa2f7431baa27f3ca">Network::getDeviceMap</a></div><div class="ttdeci">unordered_map&lt; string, ForwardingDevice &gt; getDeviceMap()</div><div class="ttdoc">return deviceMap </div><div class="ttdef"><b>Definition:</b> <a href="Network_8h_source.html#l00026">Network.h:26</a></div></div>
<div class="ttc" id="structFlow_html"><div class="ttname"><a href="structFlow.html">Flow</a></div><div class="ttdoc">Model of a flow in the network. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00043">Flow.h:43</a></div></div>
<div class="ttc" id="PortVolumnState_8h_html"><div class="ttname"><a href="PortVolumnState_8h.html">PortVolumnState.h</a></div></div>
<div class="ttc" id="Application_8h_html"><div class="ttname"><a href="Application_8h.html">Application.h</a></div></div>
<div class="ttc" id="structFlow_html_a4fbcee94fcc249484906ab8ed618a35b"><div class="ttname"><a href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">Flow::flowID</a></div><div class="ttdeci">uint64_t flowID</div><div class="ttdoc">ID of the flow. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00046">Flow.h:46</a></div></div>
<div class="ttc" id="classApplication_html_ad8b1035fcfda263a8632cf08e1e7fd62"><div class="ttname"><a href="classApplication.html#ad8b1035fcfda263a8632cf08e1e7fd62">Application::issueFlow</a></div><div class="ttdeci">Flow issueFlow()</div><div class="ttdoc">Insert a flow with random source / destination, and random rate. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8cpp_source.html#l00091">Application.cpp:91</a></div></div>
<div class="ttc" id="structFlowSegment_html_a0222748637a8101dec1f1f2845e0fd5c"><div class="ttname"><a href="structFlowSegment.html#a0222748637a8101dec1f1f2845e0fd5c">FlowSegment::type</a></div><div class="ttdeci">FlowType type</div><div class="ttdoc">The type of the FlowSegment, can be one of the thee types: unsettled, bounded, and settled...</div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00027">Flow.h:27</a></div></div>
<div class="ttc" id="structForwardingDevice_html_a331e415eb8d0d77a3542bf3a1c9626f7"><div class="ttname"><a href="structForwardingDevice.html#a331e415eb8d0d77a3542bf3a1c9626f7">ForwardingDevice::endDevice</a></div><div class="ttdeci">bool endDevice</div><div class="ttdoc">A indicator of thether this device is an end device, meaning it connects to an end-host. </div><div class="ttdef"><b>Definition:</b> <a href="ForwardingDevice_8h_source.html#l00024">ForwardingDevice.h:24</a></div></div>
<div class="ttc" id="structForwardingDevice_html_ad86b46318af1514761d26be73f5e4faa"><div class="ttname"><a href="structForwardingDevice.html#ad86b46318af1514761d26be73f5e4faa">ForwardingDevice::ipAddress</a></div><div class="ttdeci">string ipAddress</div><div class="ttdoc">The ip of the forwarding device. </div><div class="ttdef"><b>Definition:</b> <a href="ForwardingDevice_8h_source.html#l00023">ForwardingDevice.h:23</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00077">Flow.h:77</a></div></div>
<div class="ttc" id="structForwardingDevice_html_a935099d13f7e6562708913c9b2861b58"><div class="ttname"><a href="structForwardingDevice.html#a935099d13f7e6562708913c9b2861b58">ForwardingDevice::nextHops</a></div><div class="ttdeci">unordered_set&lt; string &gt; nextHops</div><div class="ttdoc">A set of output ports, each connects to a next-hop device. </div><div class="ttdef"><b>Definition:</b> <a href="ForwardingDevice_8h_source.html#l00026">ForwardingDevice.h:26</a></div></div>
<div class="ttc" id="classNetwork_html"><div class="ttname"><a href="classNetwork.html">Network</a></div><div class="ttdoc">Model of the network. </div><div class="ttdef"><b>Definition:</b> <a href="Network_8h_source.html#l00017">Network.h:17</a></div></div>
<div class="ttc" id="Network_8h_html"><div class="ttname"><a href="Network_8h.html">Network.h</a></div></div>
<div class="ttc" id="structFlowSegment_html_a51763ea7d9d3930eac8268ef1ea60377"><div class="ttname"><a href="structFlowSegment.html#a51763ea7d9d3930eac8268ef1ea60377">FlowSegment::myFlowID</a></div><div class="ttdeci">uint64_t myFlowID</div><div class="ttdoc">The ID of the flow that this segment belongs to. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00024">Flow.h:24</a></div></div>
<div class="ttc" id="structFlowSegment_html_a8af2e4dbdf555f03e6a7336d5da89009"><div class="ttname"><a href="structFlowSegment.html#a8af2e4dbdf555f03e6a7336d5da89009">FlowSegment::sourceIPAddress</a></div><div class="ttdeci">string sourceIPAddress</div><div class="ttdoc">The source end of the flowSegment. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00028">Flow.h:28</a></div></div>
<div class="ttc" id="Flow_8h_html"><div class="ttname"><a href="Flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="Flow_8h_html_a02ad1c7cf791a069dd54e409f8db4790a7aa6a2d97299a00c315cfd14de86646a"><div class="ttname"><a href="Flow_8h.html#a02ad1c7cf791a069dd54e409f8db4790a7aa6a2d97299a00c315cfd14de86646a">unsettled</a></div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00014">Flow.h:14</a></div></div>
<div class="ttc" id="structForwardingDevice_html"><div class="ttname"><a href="structForwardingDevice.html">ForwardingDevice</a></div><div class="ttdoc">Model of a forwarding device in the network. </div><div class="ttdef"><b>Definition:</b> <a href="ForwardingDevice_8h_source.html#l00019">ForwardingDevice.h:19</a></div></div>
<div class="ttc" id="structFlowSegment_html_a263b428f2416b2130bb0dc57eb9acf73"><div class="ttname"><a href="structFlowSegment.html#a263b428f2416b2130bb0dc57eb9acf73">FlowSegment::in_rate</a></div><div class="ttdeci">double in_rate</div><div class="ttdoc">The incoming rate of the segment, from the source end. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00030">Flow.h:30</a></div></div>
<div class="ttc" id="Flow_8h_html_a02ad1c7cf791a069dd54e409f8db4790a8136257f1bff461f0404e833e57edeff"><div class="ttname"><a href="Flow_8h.html#a02ad1c7cf791a069dd54e409f8db4790a8136257f1bff461f0404e833e57edeff">settled</a></div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00014">Flow.h:14</a></div></div>
<div class="ttc" id="classApplication_html_a81774d7ecf3baea388db82e453eebe97"><div class="ttname"><a href="classApplication.html#a81774d7ecf3baea388db82e453eebe97">Application::issueFlowDeletion</a></div><div class="ttdeci">Flow issueFlowDeletion()</div><div class="ttdoc">Delete a random flow that exists in the network. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8cpp_source.html#l00162">Application.cpp:162</a></div></div>
<div class="ttc" id="classApplication_html_abfb6bfb6654ed5f253666495cb114417"><div class="ttname"><a href="classApplication.html#abfb6bfb6654ed5f253666495cb114417">Application::generateDFSPath</a></div><div class="ttdeci">bool generateDFSPath(string source, string dest, stack&lt; string &gt; *path)</div><div class="ttdoc">Generate the shortest route of a flow, using DFS search. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8cpp_source.html#l00250">Application.cpp:250</a></div></div>
<div class="ttc" id="classApplication_html_abaf14c0b3d752c2c12b35de93247fec7"><div class="ttname"><a href="classApplication.html#abaf14c0b3d752c2c12b35de93247fec7">Application::generateBFSPath</a></div><div class="ttdeci">bool generateBFSPath(string source, string dest, stack&lt; string &gt; *path)</div><div class="ttdoc">Generate the shortest route of a flow, using BFS search. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8cpp_source.html#l00177">Application.cpp:177</a></div></div>
<div class="ttc" id="classApplication_html_a79fbcd2ff8bb5f4f1812c03fadb73a98"><div class="ttname"><a href="classApplication.html#a79fbcd2ff8bb5f4f1812c03fadb73a98">Application::runDFS</a></div><div class="ttdeci">bool runDFS(string source, string dest, unordered_map&lt; string, bool &gt; *states, stack&lt; string &gt; *path)</div><div class="ttdoc">Trigger the DFS recursive function, which is a part of DFS search algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8cpp_source.html#l00269">Application.cpp:269</a></div></div>
<div class="ttc" id="structFlowSegment_html_aa7d38db9aeb24ffc5a940a761c7462a2"><div class="ttname"><a href="structFlowSegment.html#aa7d38db9aeb24ffc5a940a761c7462a2">FlowSegment::segmentID</a></div><div class="ttdeci">uint64_t segmentID</div><div class="ttdoc">The ID of this segment. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00025">Flow.h:25</a></div></div>
<div class="ttc" id="structFlow_html_ad78b48efee55b7e6673b8d2c2fe014e5"><div class="ttname"><a href="structFlow.html#ad78b48efee55b7e6673b8d2c2fe014e5">Flow::ingressRate</a></div><div class="ttdeci">double ingressRate</div><div class="ttdoc">The incoming rate from an end-host into the network. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00047">Flow.h:47</a></div></div>
<div class="ttc" id="classApplication_html_abdfd49a30496ccecea58e779d3956764"><div class="ttname"><a href="classApplication.html#abdfd49a30496ccecea58e779d3956764">Application::Application</a></div><div class="ttdeci">Application(Network &amp;network)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8cpp_source.html#l00021">Application.cpp:21</a></div></div>
<div class="ttc" id="structFlow_html_a10befe34180738ac991f715cecc9eaeb"><div class="ttname"><a href="structFlow.html#a10befe34180738ac991f715cecc9eaeb">Flow::egressRate</a></div><div class="ttdeci">double egressRate</div><div class="ttdoc">The outgoing rate from the network to an end-host. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00048">Flow.h:48</a></div></div>
<div class="ttc" id="structFlowSegment_html_a58c0f298c8a3e3ebcc73638904473abf"><div class="ttname"><a href="structFlowSegment.html#a58c0f298c8a3e3ebcc73638904473abf">FlowSegment::destIPAddress</a></div><div class="ttdeci">string destIPAddress</div><div class="ttdoc">The destination end of the flowSegment. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00029">Flow.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Application_8cpp.html">Application.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
