<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNetwork.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Network Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNetwork.html">Network</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#a87ecd36d6d19f7f65e4a66cd848ede6b">addDevice</a>(ForwardingDevice device)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork.html#adcdac677a0fdad50318a6963caf0b9cb">addDevice</a>(uint64_t id, const string &amp;ipAddress, bool endDevice, double bandwidth)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#a96a403680346655a3f27331118c544d9">addFlow</a>(Flow flow)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork.html#a211534adbd1bd88889abcf50485cb858">addFlow</a>(uint64_t id, double ingress, double egress)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#add4c1f132f5df55c0183a6ec2fa3a027">addPort</a>(const string &amp;ipAddress, const string &amp;nextHopIpAddress)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork.html#a37ffc1704d14317dcdefa83f8dd32eeb">clearFlowMap</a>()</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#a173d75451dd6a92844f9fd1febd130ec">deleteFlow</a>(uint64_t flowID)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork.html#a6e8d5f93a4d29303c8d44ae25f165df5">deviceMap</a></td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#aaa0548429e9d51fc23935a33503ec20c">flowExists</a>(uint64_t flowID)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork.html#a96db66ed691a6b1cca5ecc8a4c7f4950">flowMap</a></td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#aa3ab43bff231894b93acac1b81e7bec5">getDeviceIpAddress</a>(uint64_t id)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork.html#ad945738f71c5562fa2f7431baa27f3ca">getDeviceMap</a>()</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#a4e4f6bbae6b615abc1b1da5a01212962">getFlow</a>(uint64_t flowID)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork.html#a09064fdfa5a474c8591d353247ebd549">getFlowMap</a>()</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#a298e48167a85926e5be8cabcc096fc08">idToIpAddressMap</a></td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork.html#a983200a934b1ec0e3270c631410af8da">isDevicePresent</a>(const string &amp;ipAddress) const</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#a7567715bafe25dc40c8902369ab923f6">isEndDevice</a>(const string &amp;ipAddress)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork.html#a87c27f9100f437d27267c0f468cedd74">isPortPresent</a>(const string &amp;ipAddress, unsigned int port)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#a460c0cbe24c4bf0d3cae056a4576e9e2">print</a>() const</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork.html#a5ea9566edeb1a9a069c4ecda6b9da6b6">printFlows</a>() const</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#a42914e2ca6f02d6495618b606fa0dd8e">setDeviceMap</a>(unordered_map&lt; string, ForwardingDevice &gt; map)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork.html#aeb51e0a4c44d4192cfbdb79598859172">Simulation</a> class</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
