<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: Simulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSimulation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSimulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A 4-phase <a class="el" href="classSimulation.html" title="A 4-phase Simulation Algorithm to calculate the ingress and egress rates of all the flows and the int...">Simulation</a> Algorithm to calculate the ingress and egress rates of all the flows and the intermediate throughput at each switch in the network.  
 <a href="classSimulation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Simulation_8h_source.html">Simulation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2028969031982b1899b5dedb9d92fed7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#a2028969031982b1899b5dedb9d92fed7">getCongestedPorts</a> ()</td></tr>
<tr class="memdesc:a2028969031982b1899b5dedb9d92fed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function.  <a href="#a2028969031982b1899b5dedb9d92fed7">More...</a><br /></td></tr>
<tr class="separator:a2028969031982b1899b5dedb9d92fed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c427b0fa252299c2a350bf1e9ceefa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#ad3c427b0fa252299c2a350bf1e9ceefa">setup</a> (<a class="el" href="classNetwork.html">Network</a> *network, <a class="el" href="structFlow.html">Flow</a> flow)</td></tr>
<tr class="memdesc:ad3c427b0fa252299c2a350bf1e9ceefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the network and flow information, initialize the states of the ports and flows before starting the simulation.  <a href="#ad3c427b0fa252299c2a350bf1e9ceefa">More...</a><br /></td></tr>
<tr class="separator:ad3c427b0fa252299c2a350bf1e9ceefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae978e6603b06a7e2b3e06d4fb8360efb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#ae978e6603b06a7e2b3e06d4fb8360efb">ruleBasedUpdate</a> (<a class="el" href="classNetwork.html">Network</a> *network)</td></tr>
<tr class="memdesc:ae978e6603b06a7e2b3e06d4fb8360efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propagate the flow rate along the paths, according to calculation rules.  <a href="#ae978e6603b06a7e2b3e06d4fb8360efb">More...</a><br /></td></tr>
<tr class="separator:ae978e6603b06a7e2b3e06d4fb8360efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54422b774f48dbf05108e9ab1a6440b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#a54422b774f48dbf05108e9ab1a6440b2">generateDependenceGraph</a> (<a class="el" href="classNetwork.html">Network</a> *network)</td></tr>
<tr class="memdesc:a54422b774f48dbf05108e9ab1a6440b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate dependency graph, return the number of nodes in this graph.  <a href="#a54422b774f48dbf05108e9ab1a6440b2">More...</a><br /></td></tr>
<tr class="separator:a54422b774f48dbf05108e9ab1a6440b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94d6e3762df6cf1af2c139272ae554f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#ad94d6e3762df6cf1af2c139272ae554f">fixedPointIteration</a> (<a class="el" href="classNetwork.html">Network</a> *network)</td></tr>
<tr class="memdesc:ad94d6e3762df6cf1af2c139272ae554f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed-point iteration to calculate the flow rate in the dependency graph.  <a href="#ad94d6e3762df6cf1af2c139272ae554f">More...</a><br /></td></tr>
<tr class="separator:ad94d6e3762df6cf1af2c139272ae554f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0b3ef9428631492fb76d7e6c0b73ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#a4b0b3ef9428631492fb76d7e6c0b73ce">calculateEgress</a> (<a class="el" href="classNetwork.html">Network</a> *network, <a class="el" href="structFlow.html">Flow</a> flow)</td></tr>
<tr class="memdesc:a4b0b3ef9428631492fb76d7e6c0b73ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the egress rates of all the flows.  <a href="#a4b0b3ef9428631492fb76d7e6c0b73ce">More...</a><br /></td></tr>
<tr class="separator:a4b0b3ef9428631492fb76d7e6c0b73ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdb1178bb92ce7caaf7e82167ef7add"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#a9fdb1178bb92ce7caaf7e82167ef7add">valuesFixed</a> (map&lt; <a class="el" href="structFlowSegment.html">FlowSegment</a> *, double &gt; previousIteration)</td></tr>
<tr class="memdesc:a9fdb1178bb92ce7caaf7e82167ef7add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the current iteration reaches a fixed point.  <a href="#a9fdb1178bb92ce7caaf7e82167ef7add">More...</a><br /></td></tr>
<tr class="separator:a9fdb1178bb92ce7caaf7e82167ef7add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade880707236057c8df17a9fe6b5bd986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#ade880707236057c8df17a9fe6b5bd986">printAllPort</a> ()</td></tr>
<tr class="memdesc:ade880707236057c8df17a9fe6b5bd986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the information of all the ports in the network.  <a href="#ade880707236057c8df17a9fe6b5bd986">More...</a><br /></td></tr>
<tr class="separator:ade880707236057c8df17a9fe6b5bd986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bfb8710dfe566be83c7482f66a7b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#a54bfb8710dfe566be83c7482f66a7b50">printDependenceGraph</a> (<a class="el" href="classNetwork.html">Network</a> *network, int size)</td></tr>
<tr class="memdesc:a54bfb8710dfe566be83c7482f66a7b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the information of the dependency graph.  <a href="#a54bfb8710dfe566be83c7482f66a7b50">More...</a><br /></td></tr>
<tr class="separator:a54bfb8710dfe566be83c7482f66a7b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4688f75930afebc38d280182c2ccf0f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#a4688f75930afebc38d280182c2ccf0f5">numCongestedPorts</a> = 0</td></tr>
<tr class="memdesc:a4688f75930afebc38d280182c2ccf0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of congested ports during one simulation.  <a href="#a4688f75930afebc38d280182c2ccf0f5">More...</a><br /></td></tr>
<tr class="separator:a4688f75930afebc38d280182c2ccf0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c4a2d19fd76c820d3e1f62ebd6d306"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; string, <a class="el" href="structPortVolumnState.html">PortVolumnState</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#a70c4a2d19fd76c820d3e1f62ebd6d306">portMap</a></td></tr>
<tr class="memdesc:a70c4a2d19fd76c820d3e1f62ebd6d306"><td class="mdescLeft">&#160;</td><td class="mdescRight">A HashMap that maps a port's name to its state, which is represented by a <a class="el" href="structPortVolumnState.html" title="A data structure that represents the information of a port. ">PortVolumnState</a> structure.  <a href="#a70c4a2d19fd76c820d3e1f62ebd6d306">More...</a><br /></td></tr>
<tr class="separator:a70c4a2d19fd76c820d3e1f62ebd6d306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db775f6649f37d7937d870d4ec9a7b5"><td class="memItemLeft" align="right" valign="top">unordered_set&lt; <a class="el" href="structDependenceGraphNode.html">DependenceGraphNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#a5db775f6649f37d7937d870d4ec9a7b5">dependenceGraph</a></td></tr>
<tr class="memdesc:a5db775f6649f37d7937d870d4ec9a7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A graph to identify the circular dependency among flows.  <a href="#a5db775f6649f37d7937d870d4ec9a7b5">More...</a><br /></td></tr>
<tr class="separator:a5db775f6649f37d7937d870d4ec9a7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc43889fa9bdb1c614db15c4fe54def"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="structFlowSegment.html">FlowSegment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#a2dc43889fa9bdb1c614db15c4fe54def">criticalSegments</a></td></tr>
<tr class="memdesc:a2dc43889fa9bdb1c614db15c4fe54def"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of segments that causing the circluar dependency.  <a href="#a2dc43889fa9bdb1c614db15c4fe54def">More...</a><br /></td></tr>
<tr class="separator:a2dc43889fa9bdb1c614db15c4fe54def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b75c90a5321cb055a7db963a44db46"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="structFlowSegment.html">FlowSegment</a> *, <a class="el" href="structFlowSegment.html">FlowSegment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#ad5b75c90a5321cb055a7db963a44db46">causalRelation</a></td></tr>
<tr class="memdesc:ad5b75c90a5321cb055a7db963a44db46"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple that record the causal relation between segments.  <a href="#ad5b75c90a5321cb055a7db963a44db46">More...</a><br /></td></tr>
<tr class="separator:ad5b75c90a5321cb055a7db963a44db46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A 4-phase <a class="el" href="classSimulation.html" title="A 4-phase Simulation Algorithm to calculate the ingress and egress rates of all the flows and the int...">Simulation</a> Algorithm to calculate the ingress and egress rates of all the flows and the intermediate throughput at each switch in the network. </p>
<p>Given the network topology, bandwidth information, and each flow's ingress rate as input, the 4-phase algorithm (1) propagate the flow rate based on flow calculation rules (2) identify circular dependencies which forms a graph cycle (3) use fix-point iteration to calculate the flow rate of circular flows and (4) calculate the residue flows' rate. </p>

<p class="definition">Definition at line <a class="el" href="Simulation_8h_source.html#l00060">60</a> of file <a class="el" href="Simulation_8h_source.html">Simulation.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b0b3ef9428631492fb76d7e6c0b73ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0b3ef9428631492fb76d7e6c0b73ce">&#9670;&nbsp;</a></span>calculateEgress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Simulation::calculateEgress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNetwork.html">Network</a> *&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFlow.html">Flow</a>&#160;</td>
          <td class="paramname"><em>flow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the egress rates of all the flows. </p>

<p class="definition">Definition at line <a class="el" href="Simulation_8cpp_source.html#l00820">820</a> of file <a class="el" href="Simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="ad94d6e3762df6cf1af2c139272ae554f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94d6e3762df6cf1af2c139272ae554f">&#9670;&nbsp;</a></span>fixedPointIteration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulation::fixedPointIteration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNetwork.html">Network</a> *&#160;</td>
          <td class="paramname"><em>network</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixed-point iteration to calculate the flow rate in the dependency graph. </p>

<p class="definition">Definition at line <a class="el" href="Simulation_8cpp_source.html#l00670">670</a> of file <a class="el" href="Simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="a54422b774f48dbf05108e9ab1a6440b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54422b774f48dbf05108e9ab1a6440b2">&#9670;&nbsp;</a></span>generateDependenceGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Simulation::generateDependenceGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNetwork.html">Network</a> *&#160;</td>
          <td class="paramname"><em>network</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate dependency graph, return the number of nodes in this graph. </p>

<p class="definition">Definition at line <a class="el" href="Simulation_8cpp_source.html#l00458">458</a> of file <a class="el" href="Simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="a2028969031982b1899b5dedb9d92fed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2028969031982b1899b5dedb9d92fed7">&#9670;&nbsp;</a></span>getCongestedPorts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Simulation::getCongestedPorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter function. </p>

<p class="definition">Definition at line <a class="el" href="Simulation_8h_source.html#l00075">75</a> of file <a class="el" href="Simulation_8h_source.html">Simulation.h</a>.</p>

</div>
</div>
<a id="ade880707236057c8df17a9fe6b5bd986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade880707236057c8df17a9fe6b5bd986">&#9670;&nbsp;</a></span>printAllPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulation::printAllPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the information of all the ports in the network. </p>

<p class="definition">Definition at line <a class="el" href="Simulation_8cpp_source.html#l00861">861</a> of file <a class="el" href="Simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="a54bfb8710dfe566be83c7482f66a7b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bfb8710dfe566be83c7482f66a7b50">&#9670;&nbsp;</a></span>printDependenceGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulation::printDependenceGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNetwork.html">Network</a> *&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the information of the dependency graph. </p>

<p class="definition">Definition at line <a class="el" href="Simulation_8cpp_source.html#l00914">914</a> of file <a class="el" href="Simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="ae978e6603b06a7e2b3e06d4fb8360efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae978e6603b06a7e2b3e06d4fb8360efb">&#9670;&nbsp;</a></span>ruleBasedUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Simulation::ruleBasedUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNetwork.html">Network</a> *&#160;</td>
          <td class="paramname"><em>network</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Propagate the flow rate along the paths, according to calculation rules. </p>
<p>Return true if all ports are resolved; otherwise return false </p>

<p class="definition">Definition at line <a class="el" href="Simulation_8cpp_source.html#l00104">104</a> of file <a class="el" href="Simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="ad3c427b0fa252299c2a350bf1e9ceefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c427b0fa252299c2a350bf1e9ceefa">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulation::setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNetwork.html">Network</a> *&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFlow.html">Flow</a>&#160;</td>
          <td class="paramname"><em>flow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given the network and flow information, initialize the states of the ports and flows before starting the simulation. </p>

<p class="definition">Definition at line <a class="el" href="Simulation_8cpp_source.html#l00017">17</a> of file <a class="el" href="Simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a id="a9fdb1178bb92ce7caaf7e82167ef7add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdb1178bb92ce7caaf7e82167ef7add">&#9670;&nbsp;</a></span>valuesFixed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Simulation::valuesFixed </td>
          <td>(</td>
          <td class="paramtype">map&lt; <a class="el" href="structFlowSegment.html">FlowSegment</a> *, double &gt;&#160;</td>
          <td class="paramname"><em>previousIteration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the current iteration reaches a fixed point. </p>

<p class="definition">Definition at line <a class="el" href="Simulation_8cpp_source.html#l00795">795</a> of file <a class="el" href="Simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad5b75c90a5321cb055a7db963a44db46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b75c90a5321cb055a7db963a44db46">&#9670;&nbsp;</a></span>causalRelation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; <a class="el" href="structFlowSegment.html">FlowSegment</a> *, <a class="el" href="structFlowSegment.html">FlowSegment</a> *&gt; Simulation::causalRelation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A tuple that record the causal relation between segments. </p>

<p class="definition">Definition at line <a class="el" href="Simulation_8h_source.html#l00071">71</a> of file <a class="el" href="Simulation_8h_source.html">Simulation.h</a>.</p>

</div>
</div>
<a id="a2dc43889fa9bdb1c614db15c4fe54def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc43889fa9bdb1c614db15c4fe54def">&#9670;&nbsp;</a></span>criticalSegments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; <a class="el" href="structFlowSegment.html">FlowSegment</a> *&gt; Simulation::criticalSegments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A set of segments that causing the circluar dependency. </p>

<p class="definition">Definition at line <a class="el" href="Simulation_8h_source.html#l00070">70</a> of file <a class="el" href="Simulation_8h_source.html">Simulation.h</a>.</p>

</div>
</div>
<a id="a5db775f6649f37d7937d870d4ec9a7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db775f6649f37d7937d870d4ec9a7b5">&#9670;&nbsp;</a></span>dependenceGraph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unordered_set&lt; <a class="el" href="structDependenceGraphNode.html">DependenceGraphNode</a> *&gt; Simulation::dependenceGraph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A graph to identify the circular dependency among flows. </p>

<p class="definition">Definition at line <a class="el" href="Simulation_8h_source.html#l00069">69</a> of file <a class="el" href="Simulation_8h_source.html">Simulation.h</a>.</p>

</div>
</div>
<a id="a4688f75930afebc38d280182c2ccf0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4688f75930afebc38d280182c2ccf0f5">&#9670;&nbsp;</a></span>numCongestedPorts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Simulation::numCongestedPorts = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of congested ports during one simulation. </p>

<p class="definition">Definition at line <a class="el" href="Simulation_8h_source.html#l00065">65</a> of file <a class="el" href="Simulation_8h_source.html">Simulation.h</a>.</p>

</div>
</div>
<a id="a70c4a2d19fd76c820d3e1f62ebd6d306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c4a2d19fd76c820d3e1f62ebd6d306">&#9670;&nbsp;</a></span>portMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unordered_map&lt;string, <a class="el" href="structPortVolumnState.html">PortVolumnState</a> *&gt; Simulation::portMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A HashMap that maps a port's name to its state, which is represented by a <a class="el" href="structPortVolumnState.html" title="A data structure that represents the information of a port. ">PortVolumnState</a> structure. </p>

<p class="definition">Definition at line <a class="el" href="Simulation_8h_source.html#l00068">68</a> of file <a class="el" href="Simulation_8h_source.html">Simulation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Simulation_8h_source.html">Simulation.h</a></li>
<li><a class="el" href="Simulation_8cpp_source.html">Simulation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSimulation.html">Simulation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
