<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: VeriCongestion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVeriCongestion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classVeriCongestion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VeriCongestion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The prototype of our congestion-verification tool (Convenus).  
 <a href="classVeriCongestion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VeriCongestion_8h_source.html">VeriCongestion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c9347ae9a573991110feb779dfa38dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeriCongestion.html#a8c9347ae9a573991110feb779dfa38dc">VeriCongestion</a> (<a class="el" href="classNetwork.html">Network</a> &amp;network)</td></tr>
<tr class="memdesc:a8c9347ae9a573991110feb779dfa38dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8c9347ae9a573991110feb779dfa38dc">More...</a><br /></td></tr>
<tr class="separator:a8c9347ae9a573991110feb779dfa38dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab22a70a16a1c5cc7d135bda3eb66a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeriCongestion.html#a1ab22a70a16a1c5cc7d135bda3eb66a4">addNewFlow</a> (<a class="el" href="structFlow.html">Flow</a> flow)</td></tr>
<tr class="memdesc:a1ab22a70a16a1c5cc7d135bda3eb66a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interface called by the "applications" that are trying to issue a new flow into the network.  <a href="#a1ab22a70a16a1c5cc7d135bda3eb66a4">More...</a><br /></td></tr>
<tr class="separator:a1ab22a70a16a1c5cc7d135bda3eb66a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a32cf8658bae94d2e52795513155c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeriCongestion.html#a65a32cf8658bae94d2e52795513155c9">deleteFlow</a> (<a class="el" href="structFlow.html">Flow</a> flow)</td></tr>
<tr class="memdesc:a65a32cf8658bae94d2e52795513155c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interface called by the "applications" that are trying to issue a flow deletion from the network.  <a href="#a65a32cf8658bae94d2e52795513155c9">More...</a><br /></td></tr>
<tr class="separator:a65a32cf8658bae94d2e52795513155c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5a77797bdc8f28b5056b3921877ebd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNetwork.html">Network</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeriCongestion.html#a5a5a77797bdc8f28b5056b3921877ebd">generateRelevantNetwork</a> (<a class="el" href="structFlow.html">Flow</a> flow)</td></tr>
<tr class="memdesc:a5a5a77797bdc8f28b5056b3921877ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the minimum affected sub-network, given the current network state and a new flow update.  <a href="#a5a5a77797bdc8f28b5056b3921877ebd">More...</a><br /></td></tr>
<tr class="separator:a5a5a77797bdc8f28b5056b3921877ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba7cf1eb9b7bd44389c171b1f678054"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeriCongestion.html#a6ba7cf1eb9b7bd44389c171b1f678054">simulate</a> (<a class="el" href="classNetwork.html">Network</a> *network, <a class="el" href="structFlow.html">Flow</a> flow, FILE *pFile, bool exp_mode)</td></tr>
<tr class="memdesc:a6ba7cf1eb9b7bd44389c171b1f678054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the 4-phase simulation algorithm implemented by the <a class="el" href="classSimulation.html" title="A 4-phase Simulation Algorithm to calculate the ingress and egress rates of all the flows and the int...">Simulation</a> class, and collect some experement data.  <a href="#a6ba7cf1eb9b7bd44389c171b1f678054">More...</a><br /></td></tr>
<tr class="separator:a6ba7cf1eb9b7bd44389c171b1f678054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6602fcd5ce58aaedb247c839c0155938"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeriCongestion.html#a6602fcd5ce58aaedb247c839c0155938">verifyAFlow</a> (<a class="el" href="structFlow.html">Flow</a> flow, bool exp_mode, int x)</td></tr>
<tr class="memdesc:a6602fcd5ce58aaedb247c839c0155938"><td class="mdescLeft">&#160;</td><td class="mdescRight">For flow addition and deletion, verify if the operation is goint to cause congestion in the network.  <a href="#a6602fcd5ce58aaedb247c839c0155938">More...</a><br /></td></tr>
<tr class="separator:a6602fcd5ce58aaedb247c839c0155938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76fc5eeb228f37beda15a56b55831cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeriCongestion.html#ae76fc5eeb228f37beda15a56b55831cb">printPortShare</a> ()</td></tr>
<tr class="memdesc:ae76fc5eeb228f37beda15a56b55831cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the port-sharing information.  <a href="#ae76fc5eeb228f37beda15a56b55831cb">More...</a><br /></td></tr>
<tr class="separator:ae76fc5eeb228f37beda15a56b55831cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5231bab0c2b510391df05262e45f8c41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeriCongestion.html#a5231bab0c2b510391df05262e45f8c41">printFlows</a> () const</td></tr>
<tr class="memdesc:a5231bab0c2b510391df05262e45f8c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the flows in the network.  <a href="#a5231bab0c2b510391df05262e45f8c41">More...</a><br /></td></tr>
<tr class="separator:a5231bab0c2b510391df05262e45f8c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649eca29c6ba334e4c81ec45f7e39aab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeriCongestion.html#a649eca29c6ba334e4c81ec45f7e39aab">printStats</a> () const</td></tr>
<tr class="memdesc:a649eca29c6ba334e4c81ec45f7e39aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the experiment statistics.  <a href="#a649eca29c6ba334e4c81ec45f7e39aab">More...</a><br /></td></tr>
<tr class="separator:a649eca29c6ba334e4c81ec45f7e39aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4dd1f464bce867fadb5d089a1e510b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNetwork.html">Network</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeriCongestion.html#a4dd1f464bce867fadb5d089a1e510b32">wholeNetwork</a></td></tr>
<tr class="memdesc:a4dd1f464bce867fadb5d089a1e510b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">The model of the whole network, represented by a <a class="el" href="classNetwork.html" title="Model of the network. ">Network</a> object.  <a href="#a4dd1f464bce867fadb5d089a1e510b32">More...</a><br /></td></tr>
<tr class="separator:a4dd1f464bce867fadb5d089a1e510b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7427e3ee4ff0fd2b7bda6757196f9db8"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; string, unordered_set&lt; uint64_t &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeriCongestion.html#a7427e3ee4ff0fd2b7bda6757196f9db8">portShare</a></td></tr>
<tr class="memdesc:a7427e3ee4ff0fd2b7bda6757196f9db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A HashMap that maps a port to the set of flows sharing it.  <a href="#a7427e3ee4ff0fd2b7bda6757196f9db8">More...</a><br /></td></tr>
<tr class="separator:a7427e3ee4ff0fd2b7bda6757196f9db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ee991d590f05fe74cc2da47a1558a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeriCongestion.html#a34ee991d590f05fe74cc2da47a1558a9">num_verification</a> = 0</td></tr>
<tr class="memdesc:a34ee991d590f05fe74cc2da47a1558a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experiment parameter: how many verifications performed.  <a href="#a34ee991d590f05fe74cc2da47a1558a9">More...</a><br /></td></tr>
<tr class="separator:a34ee991d590f05fe74cc2da47a1558a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699c9cbdd494d2b4602704c7b1e14c43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeriCongestion.html#a699c9cbdd494d2b4602704c7b1e14c43">num_congestion</a> = 0</td></tr>
<tr class="memdesc:a699c9cbdd494d2b4602704c7b1e14c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experiment parameter: how many verifications have congestion.  <a href="#a699c9cbdd494d2b4602704c7b1e14c43">More...</a><br /></td></tr>
<tr class="separator:a699c9cbdd494d2b4602704c7b1e14c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10399e8e8b8bbfefb139fe89ddbe8798"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeriCongestion.html#a10399e8e8b8bbfefb139fe89ddbe8798">num_dependencyGraph</a> = 0</td></tr>
<tr class="memdesc:a10399e8e8b8bbfefb139fe89ddbe8798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experiment parameter: how many verifications have dependency graph.  <a href="#a10399e8e8b8bbfefb139fe89ddbe8798">More...</a><br /></td></tr>
<tr class="separator:a10399e8e8b8bbfefb139fe89ddbe8798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69b374817840583ff2bc66f2831a732"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeriCongestion.html#ac69b374817840583ff2bc66f2831a732">current_graph_size</a> = 0</td></tr>
<tr class="memdesc:ac69b374817840583ff2bc66f2831a732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experiment parameter: the size of current dependency graph, 0 if no dependency graph generated.  <a href="#ac69b374817840583ff2bc66f2831a732">More...</a><br /></td></tr>
<tr class="separator:ac69b374817840583ff2bc66f2831a732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597019259c694c7de956351c2d81e6cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeriCongestion.html#a597019259c694c7de956351c2d81e6cd">avg_affectedFlows</a> = 0.0</td></tr>
<tr class="memdesc:a597019259c694c7de956351c2d81e6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experiment parameter: how many flows pass through the congested ports.  <a href="#a597019259c694c7de956351c2d81e6cd">More...</a><br /></td></tr>
<tr class="separator:a597019259c694c7de956351c2d81e6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12b5adabb58dadbb3e0598879b979c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeriCongestion.html#ae12b5adabb58dadbb3e0598879b979c0">total_find_affected_time</a> = 0.0</td></tr>
<tr class="memdesc:ae12b5adabb58dadbb3e0598879b979c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experiment stats: time spent to identify the effected flows by the incoming new flow update.  <a href="#ae12b5adabb58dadbb3e0598879b979c0">More...</a><br /></td></tr>
<tr class="separator:ae12b5adabb58dadbb3e0598879b979c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2d7c0cde4161e4c74d286298b595e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeriCongestion.html#abf2d7c0cde4161e4c74d286298b595e1">total_generate_subnetwork_time</a> = 0.0</td></tr>
<tr class="memdesc:abf2d7c0cde4161e4c74d286298b595e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experiment stats: time spent to construct the minimum affected sub-network.  <a href="#abf2d7c0cde4161e4c74d286298b595e1">More...</a><br /></td></tr>
<tr class="separator:abf2d7c0cde4161e4c74d286298b595e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07553ff57d943445fcc30a634d8bb9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVeriCongestion.html#a8d07553ff57d943445fcc30a634d8bb9">total_simulation_time</a> = 0.0</td></tr>
<tr class="memdesc:a8d07553ff57d943445fcc30a634d8bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experiment stats: total time spent in simulation.  <a href="#a8d07553ff57d943445fcc30a634d8bb9">More...</a><br /></td></tr>
<tr class="separator:a8d07553ff57d943445fcc30a634d8bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The prototype of our congestion-verification tool (Convenus). </p>
<p>This tool contains the network model, the simulation engine, and a mechanism to verify congestion and update the network state. It provide interfaces for the applications to issue flow updates. </p>

<p class="definition">Definition at line <a class="el" href="VeriCongestion_8h_source.html#l00023">23</a> of file <a class="el" href="VeriCongestion_8h_source.html">VeriCongestion.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c9347ae9a573991110feb779dfa38dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9347ae9a573991110feb779dfa38dc">&#9670;&nbsp;</a></span>VeriCongestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VeriCongestion::VeriCongestion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNetwork.html">Network</a> &amp;&#160;</td>
          <td class="paramname"><em>network</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="VeriCongestion_8cpp_source.html#l00026">26</a> of file <a class="el" href="VeriCongestion_8cpp_source.html">VeriCongestion.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ab22a70a16a1c5cc7d135bda3eb66a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab22a70a16a1c5cc7d135bda3eb66a4">&#9670;&nbsp;</a></span>addNewFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VeriCongestion::addNewFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFlow.html">Flow</a>&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An interface called by the "applications" that are trying to issue a new flow into the network. </p>

<p class="definition">Definition at line <a class="el" href="VeriCongestion_8cpp_source.html#l00031">31</a> of file <a class="el" href="VeriCongestion_8cpp_source.html">VeriCongestion.cpp</a>.</p>

</div>
</div>
<a id="a65a32cf8658bae94d2e52795513155c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a32cf8658bae94d2e52795513155c9">&#9670;&nbsp;</a></span>deleteFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VeriCongestion::deleteFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFlow.html">Flow</a>&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An interface called by the "applications" that are trying to issue a flow deletion from the network. </p>

<p class="definition">Definition at line <a class="el" href="VeriCongestion_8cpp_source.html#l00062">62</a> of file <a class="el" href="VeriCongestion_8cpp_source.html">VeriCongestion.cpp</a>.</p>

</div>
</div>
<a id="a5a5a77797bdc8f28b5056b3921877ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5a77797bdc8f28b5056b3921877ebd">&#9670;&nbsp;</a></span>generateRelevantNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNetwork.html">Network</a> * VeriCongestion::generateRelevantNetwork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFlow.html">Flow</a>&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the minimum affected sub-network, given the current network state and a new flow update. </p>

<p class="definition">Definition at line <a class="el" href="VeriCongestion_8cpp_source.html#l00346">346</a> of file <a class="el" href="VeriCongestion_8cpp_source.html">VeriCongestion.cpp</a>.</p>

</div>
</div>
<a id="a5231bab0c2b510391df05262e45f8c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5231bab0c2b510391df05262e45f8c41">&#9670;&nbsp;</a></span>printFlows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VeriCongestion::printFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the flows in the network. </p>

<p class="definition">Definition at line <a class="el" href="VeriCongestion_8cpp_source.html#l00446">446</a> of file <a class="el" href="VeriCongestion_8cpp_source.html">VeriCongestion.cpp</a>.</p>

</div>
</div>
<a id="ae76fc5eeb228f37beda15a56b55831cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76fc5eeb228f37beda15a56b55831cb">&#9670;&nbsp;</a></span>printPortShare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VeriCongestion::printPortShare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the port-sharing information. </p>

<p class="definition">Definition at line <a class="el" href="VeriCongestion_8cpp_source.html#l00428">428</a> of file <a class="el" href="VeriCongestion_8cpp_source.html">VeriCongestion.cpp</a>.</p>

</div>
</div>
<a id="a649eca29c6ba334e4c81ec45f7e39aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649eca29c6ba334e4c81ec45f7e39aab">&#9670;&nbsp;</a></span>printStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VeriCongestion::printStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the experiment statistics. </p>

<p class="definition">Definition at line <a class="el" href="VeriCongestion_8cpp_source.html#l00450">450</a> of file <a class="el" href="VeriCongestion_8cpp_source.html">VeriCongestion.cpp</a>.</p>

</div>
</div>
<a id="a6ba7cf1eb9b7bd44389c171b1f678054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba7cf1eb9b7bd44389c171b1f678054">&#9670;&nbsp;</a></span>simulate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VeriCongestion::simulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNetwork.html">Network</a> *&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFlow.html">Flow</a>&#160;</td>
          <td class="paramname"><em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exp_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the 4-phase simulation algorithm implemented by the <a class="el" href="classSimulation.html" title="A 4-phase Simulation Algorithm to calculate the ingress and egress rates of all the flows and the int...">Simulation</a> class, and collect some experement data. </p>

<p class="definition">Definition at line <a class="el" href="VeriCongestion_8cpp_source.html#l00233">233</a> of file <a class="el" href="VeriCongestion_8cpp_source.html">VeriCongestion.cpp</a>.</p>

</div>
</div>
<a id="a6602fcd5ce58aaedb247c839c0155938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6602fcd5ce58aaedb247c839c0155938">&#9670;&nbsp;</a></span>verifyAFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VeriCongestion::verifyAFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFlow.html">Flow</a>&#160;</td>
          <td class="paramname"><em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exp_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For flow addition and deletion, verify if the operation is goint to cause congestion in the network. </p>

<p class="definition">Definition at line <a class="el" href="VeriCongestion_8cpp_source.html#l00093">93</a> of file <a class="el" href="VeriCongestion_8cpp_source.html">VeriCongestion.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a597019259c694c7de956351c2d81e6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597019259c694c7de956351c2d81e6cd">&#9670;&nbsp;</a></span>avg_affectedFlows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VeriCongestion::avg_affectedFlows = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Experiment parameter: how many flows pass through the congested ports. </p>

<p class="definition">Definition at line <a class="el" href="VeriCongestion_8h_source.html#l00034">34</a> of file <a class="el" href="VeriCongestion_8h_source.html">VeriCongestion.h</a>.</p>

</div>
</div>
<a id="ac69b374817840583ff2bc66f2831a732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69b374817840583ff2bc66f2831a732">&#9670;&nbsp;</a></span>current_graph_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VeriCongestion::current_graph_size = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Experiment parameter: the size of current dependency graph, 0 if no dependency graph generated. </p>

<p class="definition">Definition at line <a class="el" href="VeriCongestion_8h_source.html#l00033">33</a> of file <a class="el" href="VeriCongestion_8h_source.html">VeriCongestion.h</a>.</p>

</div>
</div>
<a id="a699c9cbdd494d2b4602704c7b1e14c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699c9cbdd494d2b4602704c7b1e14c43">&#9670;&nbsp;</a></span>num_congestion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VeriCongestion::num_congestion = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Experiment parameter: how many verifications have congestion. </p>

<p class="definition">Definition at line <a class="el" href="VeriCongestion_8h_source.html#l00031">31</a> of file <a class="el" href="VeriCongestion_8h_source.html">VeriCongestion.h</a>.</p>

</div>
</div>
<a id="a10399e8e8b8bbfefb139fe89ddbe8798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10399e8e8b8bbfefb139fe89ddbe8798">&#9670;&nbsp;</a></span>num_dependencyGraph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VeriCongestion::num_dependencyGraph = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Experiment parameter: how many verifications have dependency graph. </p>

<p class="definition">Definition at line <a class="el" href="VeriCongestion_8h_source.html#l00032">32</a> of file <a class="el" href="VeriCongestion_8h_source.html">VeriCongestion.h</a>.</p>

</div>
</div>
<a id="a34ee991d590f05fe74cc2da47a1558a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ee991d590f05fe74cc2da47a1558a9">&#9670;&nbsp;</a></span>num_verification</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VeriCongestion::num_verification = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Experiment parameter: how many verifications performed. </p>

<p class="definition">Definition at line <a class="el" href="VeriCongestion_8h_source.html#l00030">30</a> of file <a class="el" href="VeriCongestion_8h_source.html">VeriCongestion.h</a>.</p>

</div>
</div>
<a id="a7427e3ee4ff0fd2b7bda6757196f9db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7427e3ee4ff0fd2b7bda6757196f9db8">&#9670;&nbsp;</a></span>portShare</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unordered_map&lt;string, unordered_set&lt;uint64_t&gt; *&gt; VeriCongestion::portShare</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A HashMap that maps a port to the set of flows sharing it. </p>

<p class="definition">Definition at line <a class="el" href="VeriCongestion_8h_source.html#l00028">28</a> of file <a class="el" href="VeriCongestion_8h_source.html">VeriCongestion.h</a>.</p>

</div>
</div>
<a id="ae12b5adabb58dadbb3e0598879b979c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12b5adabb58dadbb3e0598879b979c0">&#9670;&nbsp;</a></span>total_find_affected_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VeriCongestion::total_find_affected_time = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Experiment stats: time spent to identify the effected flows by the incoming new flow update. </p>

<p class="definition">Definition at line <a class="el" href="VeriCongestion_8h_source.html#l00037">37</a> of file <a class="el" href="VeriCongestion_8h_source.html">VeriCongestion.h</a>.</p>

</div>
</div>
<a id="abf2d7c0cde4161e4c74d286298b595e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2d7c0cde4161e4c74d286298b595e1">&#9670;&nbsp;</a></span>total_generate_subnetwork_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VeriCongestion::total_generate_subnetwork_time = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Experiment stats: time spent to construct the minimum affected sub-network. </p>

<p class="definition">Definition at line <a class="el" href="VeriCongestion_8h_source.html#l00038">38</a> of file <a class="el" href="VeriCongestion_8h_source.html">VeriCongestion.h</a>.</p>

</div>
</div>
<a id="a8d07553ff57d943445fcc30a634d8bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d07553ff57d943445fcc30a634d8bb9">&#9670;&nbsp;</a></span>total_simulation_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VeriCongestion::total_simulation_time = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Experiment stats: total time spent in simulation. </p>

<p class="definition">Definition at line <a class="el" href="VeriCongestion_8h_source.html#l00039">39</a> of file <a class="el" href="VeriCongestion_8h_source.html">VeriCongestion.h</a>.</p>

</div>
</div>
<a id="a4dd1f464bce867fadb5d089a1e510b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd1f464bce867fadb5d089a1e510b32">&#9670;&nbsp;</a></span>wholeNetwork</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNetwork.html">Network</a> VeriCongestion::wholeNetwork</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The model of the whole network, represented by a <a class="el" href="classNetwork.html" title="Model of the network. ">Network</a> object. </p>

<p class="definition">Definition at line <a class="el" href="VeriCongestion_8h_source.html#l00026">26</a> of file <a class="el" href="VeriCongestion_8h_source.html">VeriCongestion.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VeriCongestion_8h_source.html">VeriCongestion.h</a></li>
<li><a class="el" href="VeriCongestion_8cpp_source.html">VeriCongestion.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classVeriCongestion.html">VeriCongestion</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
