<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: PathGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPathGenerator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPathGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generate the flow in the network, called by the <a class="el" href="classApplication.html" title="Application model to issue random flows, for evaluation purpose only. ">Application</a>.  
 <a href="classPathGenerator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PathGenerator_8h_source.html">PathGenerator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97ee47732ccfd95add0d6c9e7fca7425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGenerator.html#a97ee47732ccfd95add0d6c9e7fca7425">PathGenerator</a> (<a class="el" href="classNetwork.html">Network</a> network)</td></tr>
<tr class="memdesc:a97ee47732ccfd95add0d6c9e7fca7425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a97ee47732ccfd95add0d6c9e7fca7425">More...</a><br /></td></tr>
<tr class="separator:a97ee47732ccfd95add0d6c9e7fca7425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dafb7c00324a01e0cdef4714c27e20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGenerator.html#a74dafb7c00324a01e0cdef4714c27e20">constructFlow</a> (uint64_t flowID, double ingressRate, string source, string dest)</td></tr>
<tr class="memdesc:a74dafb7c00324a01e0cdef4714c27e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a network flow.  <a href="#a74dafb7c00324a01e0cdef4714c27e20">More...</a><br /></td></tr>
<tr class="separator:a74dafb7c00324a01e0cdef4714c27e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65dbacab4ea402895c67123c68f99e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGenerator.html#ac65dbacab4ea402895c67123c68f99e3">runDFS</a> (string source, string dest, unordered_map&lt; string, bool &gt; *states, stack&lt; PortIdentifier &gt; *path)</td></tr>
<tr class="memdesc:ac65dbacab4ea402895c67123c68f99e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger the DFS search algorithm.  <a href="#ac65dbacab4ea402895c67123c68f99e3">More...</a><br /></td></tr>
<tr class="separator:ac65dbacab4ea402895c67123c68f99e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2bfcd24f62f4714d32dd1773409cd0f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNetwork.html">Network</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGenerator.html#a2bfcd24f62f4714d32dd1773409cd0f0">myNetwork</a></td></tr>
<tr class="memdesc:a2bfcd24f62f4714d32dd1773409cd0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The network model needed to generate the shortest-path.  <a href="#a2bfcd24f62f4714d32dd1773409cd0f0">More...</a><br /></td></tr>
<tr class="separator:a2bfcd24f62f4714d32dd1773409cd0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generate the flow in the network, called by the <a class="el" href="classApplication.html" title="Application model to issue random flows, for evaluation purpose only. ">Application</a>. </p>

<p class="definition">Definition at line <a class="el" href="PathGenerator_8h_source.html#l00021">21</a> of file <a class="el" href="PathGenerator_8h_source.html">PathGenerator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97ee47732ccfd95add0d6c9e7fca7425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ee47732ccfd95add0d6c9e7fca7425">&#9670;&nbsp;</a></span>PathGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PathGenerator::PathGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNetwork.html">Network</a>&#160;</td>
          <td class="paramname"><em>network</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="PathGenerator_8cpp_source.html#l00024">24</a> of file <a class="el" href="PathGenerator_8cpp_source.html">PathGenerator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74dafb7c00324a01e0cdef4714c27e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dafb7c00324a01e0cdef4714c27e20">&#9670;&nbsp;</a></span>constructFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PathGenerator::constructFlow </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>flowID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ingressRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a network flow. </p>

<p class="definition">Definition at line <a class="el" href="PathGenerator_8cpp_source.html#l00037">37</a> of file <a class="el" href="PathGenerator_8cpp_source.html">PathGenerator.cpp</a>.</p>

</div>
</div>
<a id="ac65dbacab4ea402895c67123c68f99e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65dbacab4ea402895c67123c68f99e3">&#9670;&nbsp;</a></span>runDFS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PathGenerator::runDFS </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unordered_map&lt; string, bool &gt; *&#160;</td>
          <td class="paramname"><em>states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stack&lt; PortIdentifier &gt; *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger the DFS search algorithm. </p>

<p class="definition">Definition at line <a class="el" href="PathGenerator_8cpp_source.html#l00100">100</a> of file <a class="el" href="PathGenerator_8cpp_source.html">PathGenerator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2bfcd24f62f4714d32dd1773409cd0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfcd24f62f4714d32dd1773409cd0f0">&#9670;&nbsp;</a></span>myNetwork</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNetwork.html">Network</a>* PathGenerator::myNetwork</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The network model needed to generate the shortest-path. </p>

<p class="definition">Definition at line <a class="el" href="PathGenerator_8h_source.html#l00024">24</a> of file <a class="el" href="PathGenerator_8h_source.html">PathGenerator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PathGenerator_8h_source.html">PathGenerator.h</a></li>
<li><a class="el" href="PathGenerator_8cpp_source.html">PathGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPathGenerator.html">PathGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
