<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApplication.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classApplication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Application Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classApplication.html" title="Application model to issue random flows, for evaluation purpose only. ">Application</a> model to issue random flows, for evaluation purpose only.  
 <a href="classApplication.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Application_8h_source.html">Application.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdfd49a30496ccecea58e779d3956764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication.html#abdfd49a30496ccecea58e779d3956764">Application</a> (<a class="el" href="classNetwork.html">Network</a> &amp;network)</td></tr>
<tr class="memdesc:abdfd49a30496ccecea58e779d3956764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abdfd49a30496ccecea58e779d3956764">More...</a><br /></td></tr>
<tr class="separator:abdfd49a30496ccecea58e779d3956764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68f233e21e7799c13b7664b0cf3549b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFlow.html">Flow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication.html#af68f233e21e7799c13b7664b0cf3549b">issueFlow</a> (string soruce, string dest)</td></tr>
<tr class="memdesc:af68f233e21e7799c13b7664b0cf3549b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a random (rate) flow, given source and destination.  <a href="#af68f233e21e7799c13b7664b0cf3549b">More...</a><br /></td></tr>
<tr class="separator:af68f233e21e7799c13b7664b0cf3549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b1035fcfda263a8632cf08e1e7fd62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFlow.html">Flow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication.html#ad8b1035fcfda263a8632cf08e1e7fd62">issueFlow</a> ()</td></tr>
<tr class="memdesc:ad8b1035fcfda263a8632cf08e1e7fd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a flow with random source / destination, and random rate.  <a href="#ad8b1035fcfda263a8632cf08e1e7fd62">More...</a><br /></td></tr>
<tr class="separator:ad8b1035fcfda263a8632cf08e1e7fd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81774d7ecf3baea388db82e453eebe97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFlow.html">Flow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication.html#a81774d7ecf3baea388db82e453eebe97">issueFlowDeletion</a> ()</td></tr>
<tr class="memdesc:a81774d7ecf3baea388db82e453eebe97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a random flow that exists in the network.  <a href="#a81774d7ecf3baea388db82e453eebe97">More...</a><br /></td></tr>
<tr class="separator:a81774d7ecf3baea388db82e453eebe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7edfae208ce392564fdd74e6a31d848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication.html#aa7edfae208ce392564fdd74e6a31d848">addFlowID</a> (uint64_t flowID)</td></tr>
<tr class="memdesc:aa7edfae208ce392564fdd74e6a31d848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new flow's ID into flowIDSet.  <a href="#aa7edfae208ce392564fdd74e6a31d848">More...</a><br /></td></tr>
<tr class="separator:aa7edfae208ce392564fdd74e6a31d848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79746c5d9cf4cfdb5c65a82eddc49f8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication.html#a79746c5d9cf4cfdb5c65a82eddc49f8a">deleteFlowID</a> (uint64_t flowID)</td></tr>
<tr class="memdesc:a79746c5d9cf4cfdb5c65a82eddc49f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a flow's ID from the flowIDSet.  <a href="#a79746c5d9cf4cfdb5c65a82eddc49f8a">More...</a><br /></td></tr>
<tr class="separator:a79746c5d9cf4cfdb5c65a82eddc49f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83a44c889813ee9f2feb71abbe6ddea"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication.html#ab83a44c889813ee9f2feb71abbe6ddea">getIDSetSize</a> ()</td></tr>
<tr class="memdesc:ab83a44c889813ee9f2feb71abbe6ddea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of flow ID's in the flowIDSet.  <a href="#ab83a44c889813ee9f2feb71abbe6ddea">More...</a><br /></td></tr>
<tr class="separator:ab83a44c889813ee9f2feb71abbe6ddea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf14c0b3d752c2c12b35de93247fec7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication.html#abaf14c0b3d752c2c12b35de93247fec7">generateBFSPath</a> (string source, string dest, stack&lt; string &gt; *path)</td></tr>
<tr class="memdesc:abaf14c0b3d752c2c12b35de93247fec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the shortest route of a flow, using BFS search.  <a href="#abaf14c0b3d752c2c12b35de93247fec7">More...</a><br /></td></tr>
<tr class="separator:abaf14c0b3d752c2c12b35de93247fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb6bfb6654ed5f253666495cb114417"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication.html#abfb6bfb6654ed5f253666495cb114417">generateDFSPath</a> (string source, string dest, stack&lt; string &gt; *path)</td></tr>
<tr class="memdesc:abfb6bfb6654ed5f253666495cb114417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the shortest route of a flow, using DFS search.  <a href="#abfb6bfb6654ed5f253666495cb114417">More...</a><br /></td></tr>
<tr class="separator:abfb6bfb6654ed5f253666495cb114417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fbcd2ff8bb5f4f1812c03fadb73a98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication.html#a79fbcd2ff8bb5f4f1812c03fadb73a98">runDFS</a> (string source, string dest, unordered_map&lt; string, bool &gt; *states, stack&lt; string &gt; *path)</td></tr>
<tr class="memdesc:a79fbcd2ff8bb5f4f1812c03fadb73a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger the DFS recursive function, which is a part of DFS search algorithm.  <a href="#a79fbcd2ff8bb5f4f1812c03fadb73a98">More...</a><br /></td></tr>
<tr class="separator:a79fbcd2ff8bb5f4f1812c03fadb73a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa432069d081c72521920cd57a8265235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNetwork.html">Network</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication.html#aa432069d081c72521920cd57a8265235">myNetwork</a></td></tr>
<tr class="memdesc:aa432069d081c72521920cd57a8265235"><td class="mdescLeft">&#160;</td><td class="mdescRight">The network that flows are inserted to / deleted from.  <a href="#aa432069d081c72521920cd57a8265235">More...</a><br /></td></tr>
<tr class="separator:aa432069d081c72521920cd57a8265235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff81965fc26ffb79aa6430abb38b23a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication.html#a7ff81965fc26ffb79aa6430abb38b23a">flowIDCounter</a></td></tr>
<tr class="memdesc:a7ff81965fc26ffb79aa6430abb38b23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of existing flows in the network.  <a href="#a7ff81965fc26ffb79aa6430abb38b23a">More...</a><br /></td></tr>
<tr class="separator:a7ff81965fc26ffb79aa6430abb38b23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4120f3b291f7675029f68bb0793995f"><td class="memItemLeft" align="right" valign="top">unordered_set&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication.html#ae4120f3b291f7675029f68bb0793995f">flowIDSet</a></td></tr>
<tr class="memdesc:ae4120f3b291f7675029f68bb0793995f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of flows which is dynamically updated.  <a href="#ae4120f3b291f7675029f68bb0793995f">More...</a><br /></td></tr>
<tr class="separator:ae4120f3b291f7675029f68bb0793995f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c18f5973b156be186ff1ffb5add093b"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication.html#a4c18f5973b156be186ff1ffb5add093b">endDevices</a></td></tr>
<tr class="memdesc:a4c18f5973b156be186ff1ffb5add093b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of end-hosts, each one represented by its address.  <a href="#a4c18f5973b156be186ff1ffb5add093b">More...</a><br /></td></tr>
<tr class="separator:a4c18f5973b156be186ff1ffb5add093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classApplication.html" title="Application model to issue random flows, for evaluation purpose only. ">Application</a> model to issue random flows, for evaluation purpose only. </p>
<p>The "fake" application is only responsible to add / delete randomized flows to / from the network. Each flow generated has random source / destination end-hosts, and random ingress rate, with a shortest-path route. </p>

<p class="definition">Definition at line <a class="el" href="Application_8h_source.html#l00023">23</a> of file <a class="el" href="Application_8h_source.html">Application.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abdfd49a30496ccecea58e779d3956764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfd49a30496ccecea58e779d3956764">&#9670;&nbsp;</a></span>Application()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Application::Application </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNetwork.html">Network</a> &amp;&#160;</td>
          <td class="paramname"><em>network</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="Application_8cpp_source.html#l00021">21</a> of file <a class="el" href="Application_8cpp_source.html">Application.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7edfae208ce392564fdd74e6a31d848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7edfae208ce392564fdd74e6a31d848">&#9670;&nbsp;</a></span>addFlowID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Application::addFlowID </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>flowID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert a new flow's ID into flowIDSet. </p>

<p class="definition">Definition at line <a class="el" href="Application_8h_source.html#l00036">36</a> of file <a class="el" href="Application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="a79746c5d9cf4cfdb5c65a82eddc49f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79746c5d9cf4cfdb5c65a82eddc49f8a">&#9670;&nbsp;</a></span>deleteFlowID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Application::deleteFlowID </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>flowID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete a flow's ID from the flowIDSet. </p>

<p class="definition">Definition at line <a class="el" href="Application_8h_source.html#l00037">37</a> of file <a class="el" href="Application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="abaf14c0b3d752c2c12b35de93247fec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf14c0b3d752c2c12b35de93247fec7">&#9670;&nbsp;</a></span>generateBFSPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Application::generateBFSPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stack&lt; string &gt; *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the shortest route of a flow, using BFS search. </p>

<p class="definition">Definition at line <a class="el" href="Application_8cpp_source.html#l00177">177</a> of file <a class="el" href="Application_8cpp_source.html">Application.cpp</a>.</p>

</div>
</div>
<a id="abfb6bfb6654ed5f253666495cb114417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb6bfb6654ed5f253666495cb114417">&#9670;&nbsp;</a></span>generateDFSPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Application::generateDFSPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stack&lt; string &gt; *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the shortest route of a flow, using DFS search. </p>

<p class="definition">Definition at line <a class="el" href="Application_8cpp_source.html#l00250">250</a> of file <a class="el" href="Application_8cpp_source.html">Application.cpp</a>.</p>

</div>
</div>
<a id="ab83a44c889813ee9f2feb71abbe6ddea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83a44c889813ee9f2feb71abbe6ddea">&#9670;&nbsp;</a></span>getIDSetSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Application::getIDSetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of flow ID's in the flowIDSet. </p>

<p class="definition">Definition at line <a class="el" href="Application_8h_source.html#l00038">38</a> of file <a class="el" href="Application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="af68f233e21e7799c13b7664b0cf3549b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68f233e21e7799c13b7664b0cf3549b">&#9670;&nbsp;</a></span>issueFlow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFlow.html">Flow</a> Application::issueFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>soruce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a random (rate) flow, given source and destination. </p>

<p class="definition">Definition at line <a class="el" href="Application_8cpp_source.html#l00038">38</a> of file <a class="el" href="Application_8cpp_source.html">Application.cpp</a>.</p>

</div>
</div>
<a id="ad8b1035fcfda263a8632cf08e1e7fd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b1035fcfda263a8632cf08e1e7fd62">&#9670;&nbsp;</a></span>issueFlow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFlow.html">Flow</a> Application::issueFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a flow with random source / destination, and random rate. </p>

<p class="definition">Definition at line <a class="el" href="Application_8cpp_source.html#l00091">91</a> of file <a class="el" href="Application_8cpp_source.html">Application.cpp</a>.</p>

</div>
</div>
<a id="a81774d7ecf3baea388db82e453eebe97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81774d7ecf3baea388db82e453eebe97">&#9670;&nbsp;</a></span>issueFlowDeletion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFlow.html">Flow</a> Application::issueFlowDeletion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a random flow that exists in the network. </p>

<p class="definition">Definition at line <a class="el" href="Application_8cpp_source.html#l00162">162</a> of file <a class="el" href="Application_8cpp_source.html">Application.cpp</a>.</p>

</div>
</div>
<a id="a79fbcd2ff8bb5f4f1812c03fadb73a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fbcd2ff8bb5f4f1812c03fadb73a98">&#9670;&nbsp;</a></span>runDFS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Application::runDFS </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unordered_map&lt; string, bool &gt; *&#160;</td>
          <td class="paramname"><em>states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stack&lt; string &gt; *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger the DFS recursive function, which is a part of DFS search algorithm. </p>

<p class="definition">Definition at line <a class="el" href="Application_8cpp_source.html#l00269">269</a> of file <a class="el" href="Application_8cpp_source.html">Application.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c18f5973b156be186ff1ffb5add093b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c18f5973b156be186ff1ffb5add093b">&#9670;&nbsp;</a></span>endDevices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Application::endDevices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A set of end-hosts, each one represented by its address. </p>

<p class="definition">Definition at line <a class="el" href="Application_8h_source.html#l00029">29</a> of file <a class="el" href="Application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="a7ff81965fc26ffb79aa6430abb38b23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff81965fc26ffb79aa6430abb38b23a">&#9670;&nbsp;</a></span>flowIDCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Application::flowIDCounter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count the number of existing flows in the network. </p>

<p class="definition">Definition at line <a class="el" href="Application_8h_source.html#l00027">27</a> of file <a class="el" href="Application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="ae4120f3b291f7675029f68bb0793995f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4120f3b291f7675029f68bb0793995f">&#9670;&nbsp;</a></span>flowIDSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unordered_set&lt;uint64_t&gt; Application::flowIDSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The set of flows which is dynamically updated. </p>

<p class="definition">Definition at line <a class="el" href="Application_8h_source.html#l00028">28</a> of file <a class="el" href="Application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="aa432069d081c72521920cd57a8265235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa432069d081c72521920cd57a8265235">&#9670;&nbsp;</a></span>myNetwork</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNetwork.html">Network</a> Application::myNetwork</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The network that flows are inserted to / deleted from. </p>

<p class="definition">Definition at line <a class="el" href="Application_8h_source.html#l00026">26</a> of file <a class="el" href="Application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Application_8h_source.html">Application.h</a></li>
<li><a class="el" href="Application_8cpp_source.html">Application.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classApplication.html">Application</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
