<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: StringTokenizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classStringTokenizer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classStringTokenizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StringTokenizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An auxiliary tool to parse the configuration file of the network topology.  
 <a href="classStringTokenizer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StringTokenizer_8h_source.html">StringTokenizer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbd0fa7c2ff04a5d75c8d21c7311c6d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTokenizer.html#adbd0fa7c2ff04a5d75c8d21c7311c6d8">StringTokenizer</a> (const string &amp;s, const string &amp;d)</td></tr>
<tr class="memdesc:adbd0fa7c2ff04a5d75c8d21c7311c6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adbd0fa7c2ff04a5d75c8d21c7311c6d8">More...</a><br /></td></tr>
<tr class="separator:adbd0fa7c2ff04a5d75c8d21c7311c6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2990e5a83f4bf577ea8d717a3108a73d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTokenizer.html#a2990e5a83f4bf577ea8d717a3108a73d">countTokens</a> () const</td></tr>
<tr class="memdesc:a2990e5a83f4bf577ea8d717a3108a73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of tokens generated.  <a href="#a2990e5a83f4bf577ea8d717a3108a73d">More...</a><br /></td></tr>
<tr class="separator:a2990e5a83f4bf577ea8d717a3108a73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777aa9cd13fb1986544cd63ba3644d58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTokenizer.html#a777aa9cd13fb1986544cd63ba3644d58">hasMoreTokens</a> () const</td></tr>
<tr class="memdesc:a777aa9cd13fb1986544cd63ba3644d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the string has more tokens.  <a href="#a777aa9cd13fb1986544cd63ba3644d58">More...</a><br /></td></tr>
<tr class="separator:a777aa9cd13fb1986544cd63ba3644d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c95e7412890819dae3e20f23aaa76be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTokenizer.html#a9c95e7412890819dae3e20f23aaa76be">nextToken</a> ()</td></tr>
<tr class="memdesc:a9c95e7412890819dae3e20f23aaa76be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next token.  <a href="#a9c95e7412890819dae3e20f23aaa76be">More...</a><br /></td></tr>
<tr class="separator:a9c95e7412890819dae3e20f23aaa76be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1afbbd324d1d451ee8df9342adde2f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTokenizer.html#acc1afbbd324d1d451ee8df9342adde2f">toString</a> () const</td></tr>
<tr class="memdesc:acc1afbbd324d1d451ee8df9342adde2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the string and delimiter.  <a href="#acc1afbbd324d1d451ee8df9342adde2f">More...</a><br /></td></tr>
<tr class="separator:acc1afbbd324d1d451ee8df9342adde2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a30567b65b4f95b31091d6a9227a07e6a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTokenizer.html#a30567b65b4f95b31091d6a9227a07e6a">str</a></td></tr>
<tr class="separator:a30567b65b4f95b31091d6a9227a07e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e58e7a3880c50ddd6353fbd3a0bd9a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTokenizer.html#ab2e58e7a3880c50ddd6353fbd3a0bd9a">delim</a></td></tr>
<tr class="memdesc:ab2e58e7a3880c50ddd6353fbd3a0bd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delimiter.  <a href="#ab2e58e7a3880c50ddd6353fbd3a0bd9a">More...</a><br /></td></tr>
<tr class="separator:ab2e58e7a3880c50ddd6353fbd3a0bd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241e56ddfe966762ad4a4528e042d095"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTokenizer.html#a241e56ddfe966762ad4a4528e042d095">tokens</a></td></tr>
<tr class="memdesc:a241e56ddfe966762ad4a4528e042d095"><td class="mdescLeft">&#160;</td><td class="mdescRight">List to tokens parsed.  <a href="#a241e56ddfe966762ad4a4528e042d095">More...</a><br /></td></tr>
<tr class="separator:a241e56ddfe966762ad4a4528e042d095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An auxiliary tool to parse the configuration file of the network topology. </p>

<p class="definition">Definition at line <a class="el" href="StringTokenizer_8h_source.html#l00015">15</a> of file <a class="el" href="StringTokenizer_8h_source.html">StringTokenizer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbd0fa7c2ff04a5d75c8d21c7311c6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd0fa7c2ff04a5d75c8d21c7311c6d8">&#9670;&nbsp;</a></span>StringTokenizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringTokenizer::StringTokenizer </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="StringTokenizer_8cpp_source.html#l00021">21</a> of file <a class="el" href="StringTokenizer_8cpp_source.html">StringTokenizer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2990e5a83f4bf577ea8d717a3108a73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2990e5a83f4bf577ea8d717a3108a73d">&#9670;&nbsp;</a></span>countTokens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StringTokenizer::countTokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count the number of tokens generated. </p>

<p class="definition">Definition at line <a class="el" href="StringTokenizer_8cpp_source.html#l00050">50</a> of file <a class="el" href="StringTokenizer_8cpp_source.html">StringTokenizer.cpp</a>.</p>

</div>
</div>
<a id="a777aa9cd13fb1986544cd63ba3644d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777aa9cd13fb1986544cd63ba3644d58">&#9670;&nbsp;</a></span>hasMoreTokens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StringTokenizer::hasMoreTokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the string has more tokens. </p>

<p class="definition">Definition at line <a class="el" href="StringTokenizer_8cpp_source.html#l00055">55</a> of file <a class="el" href="StringTokenizer_8cpp_source.html">StringTokenizer.cpp</a>.</p>

</div>
</div>
<a id="a9c95e7412890819dae3e20f23aaa76be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c95e7412890819dae3e20f23aaa76be">&#9670;&nbsp;</a></span>nextToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string StringTokenizer::nextToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next token. </p>

<p class="definition">Definition at line <a class="el" href="StringTokenizer_8cpp_source.html#l00060">60</a> of file <a class="el" href="StringTokenizer_8cpp_source.html">StringTokenizer.cpp</a>.</p>

</div>
</div>
<a id="acc1afbbd324d1d451ee8df9342adde2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1afbbd324d1d451ee8df9342adde2f">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string StringTokenizer::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the string and delimiter. </p>

<p class="definition">Definition at line <a class="el" href="StringTokenizer_8cpp_source.html#l00073">73</a> of file <a class="el" href="StringTokenizer_8cpp_source.html">StringTokenizer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab2e58e7a3880c50ddd6353fbd3a0bd9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e58e7a3880c50ddd6353fbd3a0bd9a">&#9670;&nbsp;</a></span>delim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StringTokenizer::delim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delimiter. </p>

<p class="definition">Definition at line <a class="el" href="StringTokenizer_8h_source.html#l00018">18</a> of file <a class="el" href="StringTokenizer_8h_source.html">StringTokenizer.h</a>.</p>

</div>
</div>
<a id="a30567b65b4f95b31091d6a9227a07e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30567b65b4f95b31091d6a9227a07e6a">&#9670;&nbsp;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StringTokenizer::str</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StringTokenizer_8h_source.html#l00018">18</a> of file <a class="el" href="StringTokenizer_8h_source.html">StringTokenizer.h</a>.</p>

</div>
</div>
<a id="a241e56ddfe966762ad4a4528e042d095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241e56ddfe966762ad4a4528e042d095">&#9670;&nbsp;</a></span>tokens</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; StringTokenizer::tokens</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List to tokens parsed. </p>

<p class="definition">Definition at line <a class="el" href="StringTokenizer_8h_source.html#l00019">19</a> of file <a class="el" href="StringTokenizer_8h_source.html">StringTokenizer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="StringTokenizer_8h_source.html">StringTokenizer.h</a></li>
<li><a class="el" href="StringTokenizer_8cpp_source.html">StringTokenizer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classStringTokenizer.html">StringTokenizer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
