<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: Network Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNetwork.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classNetwork-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Network Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model of the network.  
 <a href="classNetwork.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Network_8h_source.html">Network.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad945738f71c5562fa2f7431baa27f3ca"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; string, <a class="el" href="structForwardingDevice.html">ForwardingDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#ad945738f71c5562fa2f7431baa27f3ca">getDeviceMap</a> ()</td></tr>
<tr class="memdesc:ad945738f71c5562fa2f7431baa27f3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">return deviceMap  <a href="#ad945738f71c5562fa2f7431baa27f3ca">More...</a><br /></td></tr>
<tr class="separator:ad945738f71c5562fa2f7431baa27f3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09064fdfa5a474c8591d353247ebd549"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; uint64_t, <a class="el" href="structFlow.html">Flow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a09064fdfa5a474c8591d353247ebd549">getFlowMap</a> ()</td></tr>
<tr class="memdesc:a09064fdfa5a474c8591d353247ebd549"><td class="mdescLeft">&#160;</td><td class="mdescRight">return flowMap  <a href="#a09064fdfa5a474c8591d353247ebd549">More...</a><br /></td></tr>
<tr class="separator:a09064fdfa5a474c8591d353247ebd549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ffc1704d14317dcdefa83f8dd32eeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a37ffc1704d14317dcdefa83f8dd32eeb">clearFlowMap</a> ()</td></tr>
<tr class="memdesc:a37ffc1704d14317dcdefa83f8dd32eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty the flowMap  <a href="#a37ffc1704d14317dcdefa83f8dd32eeb">More...</a><br /></td></tr>
<tr class="separator:a37ffc1704d14317dcdefa83f8dd32eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42914e2ca6f02d6495618b606fa0dd8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a42914e2ca6f02d6495618b606fa0dd8e">setDeviceMap</a> (unordered_map&lt; string, <a class="el" href="structForwardingDevice.html">ForwardingDevice</a> &gt; map)</td></tr>
<tr class="memdesc:a42914e2ca6f02d6495618b606fa0dd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a HashMap to be deviceMap  <a href="#a42914e2ca6f02d6495618b606fa0dd8e">More...</a><br /></td></tr>
<tr class="separator:a42914e2ca6f02d6495618b606fa0dd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ecd36d6d19f7f65e4a66cd848ede6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a87ecd36d6d19f7f65e4a66cd848ede6b">addDevice</a> (<a class="el" href="structForwardingDevice.html">ForwardingDevice</a> device)</td></tr>
<tr class="memdesc:a87ecd36d6d19f7f65e4a66cd848ede6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a forwardingDevice object to the <a class="el" href="classNetwork.html" title="Model of the network. ">Network</a> object  <a href="#a87ecd36d6d19f7f65e4a66cd848ede6b">More...</a><br /></td></tr>
<tr class="separator:a87ecd36d6d19f7f65e4a66cd848ede6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdac677a0fdad50318a6963caf0b9cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#adcdac677a0fdad50318a6963caf0b9cb">addDevice</a> (uint64_t id, const string &amp;ipAddress, bool endDevice, double bandwidth)</td></tr>
<tr class="memdesc:adcdac677a0fdad50318a6963caf0b9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a forwardingDevice object to the <a class="el" href="classNetwork.html" title="Model of the network. ">Network</a> object  <a href="#adcdac677a0fdad50318a6963caf0b9cb">More...</a><br /></td></tr>
<tr class="separator:adcdac677a0fdad50318a6963caf0b9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4c1f132f5df55c0183a6ec2fa3a027"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#add4c1f132f5df55c0183a6ec2fa3a027">addPort</a> (const string &amp;ipAddress, const string &amp;nextHopIpAddress)</td></tr>
<tr class="memdesc:add4c1f132f5df55c0183a6ec2fa3a027"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a port to a forardingDevice object, and assign a next-hop address to it  <a href="#add4c1f132f5df55c0183a6ec2fa3a027">More...</a><br /></td></tr>
<tr class="separator:add4c1f132f5df55c0183a6ec2fa3a027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7567715bafe25dc40c8902369ab923f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a7567715bafe25dc40c8902369ab923f6">isEndDevice</a> (const string &amp;ipAddress)</td></tr>
<tr class="memdesc:a7567715bafe25dc40c8902369ab923f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether a forardingDevice is an end device  <a href="#a7567715bafe25dc40c8902369ab923f6">More...</a><br /></td></tr>
<tr class="separator:a7567715bafe25dc40c8902369ab923f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983200a934b1ec0e3270c631410af8da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a983200a934b1ec0e3270c631410af8da">isDevicePresent</a> (const string &amp;ipAddress) const</td></tr>
<tr class="memdesc:a983200a934b1ec0e3270c631410af8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether a forwardingDevice is already added to the <a class="el" href="classNetwork.html" title="Model of the network. ">Network</a> object  <a href="#a983200a934b1ec0e3270c631410af8da">More...</a><br /></td></tr>
<tr class="separator:a983200a934b1ec0e3270c631410af8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c27f9100f437d27267c0f468cedd74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a87c27f9100f437d27267c0f468cedd74">isPortPresent</a> (const string &amp;ipAddress, unsigned int port)</td></tr>
<tr class="memdesc:a87c27f9100f437d27267c0f468cedd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether a port is already added to a forwardingDevice object  <a href="#a87c27f9100f437d27267c0f468cedd74">More...</a><br /></td></tr>
<tr class="separator:a87c27f9100f437d27267c0f468cedd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ab43bff231894b93acac1b81e7bec5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#aa3ab43bff231894b93acac1b81e7bec5">getDeviceIpAddress</a> (uint64_t id)</td></tr>
<tr class="memdesc:aa3ab43bff231894b93acac1b81e7bec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the IP of a forwardingDevice, given its the ID  <a href="#aa3ab43bff231894b93acac1b81e7bec5">More...</a><br /></td></tr>
<tr class="separator:aa3ab43bff231894b93acac1b81e7bec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a403680346655a3f27331118c544d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a96a403680346655a3f27331118c544d9">addFlow</a> (<a class="el" href="structFlow.html">Flow</a> flow)</td></tr>
<tr class="memdesc:a96a403680346655a3f27331118c544d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a <a class="el" href="structFlow.html" title="Model of a flow in the network. ">Flow</a> object to the <a class="el" href="classNetwork.html" title="Model of the network. ">Network</a> object  <a href="#a96a403680346655a3f27331118c544d9">More...</a><br /></td></tr>
<tr class="separator:a96a403680346655a3f27331118c544d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211534adbd1bd88889abcf50485cb858"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a211534adbd1bd88889abcf50485cb858">addFlow</a> (uint64_t id, double ingress, double egress)</td></tr>
<tr class="memdesc:a211534adbd1bd88889abcf50485cb858"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a <a class="el" href="structFlow.html" title="Model of a flow in the network. ">Flow</a> object to the <a class="el" href="classNetwork.html" title="Model of the network. ">Network</a> object  <a href="#a211534adbd1bd88889abcf50485cb858">More...</a><br /></td></tr>
<tr class="separator:a211534adbd1bd88889abcf50485cb858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173d75451dd6a92844f9fd1febd130ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a173d75451dd6a92844f9fd1febd130ec">deleteFlow</a> (uint64_t flowID)</td></tr>
<tr class="memdesc:a173d75451dd6a92844f9fd1febd130ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete a <a class="el" href="structFlow.html" title="Model of a flow in the network. ">Flow</a> object from the <a class="el" href="classNetwork.html" title="Model of the network. ">Network</a> object  <a href="#a173d75451dd6a92844f9fd1febd130ec">More...</a><br /></td></tr>
<tr class="separator:a173d75451dd6a92844f9fd1febd130ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0548429e9d51fc23935a33503ec20c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#aaa0548429e9d51fc23935a33503ec20c">flowExists</a> (uint64_t flowID)</td></tr>
<tr class="memdesc:aaa0548429e9d51fc23935a33503ec20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether a flow is already added to the <a class="el" href="classNetwork.html" title="Model of the network. ">Network</a> object  <a href="#aaa0548429e9d51fc23935a33503ec20c">More...</a><br /></td></tr>
<tr class="separator:aaa0548429e9d51fc23935a33503ec20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4f6bbae6b615abc1b1da5a01212962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFlow.html">Flow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a4e4f6bbae6b615abc1b1da5a01212962">getFlow</a> (uint64_t flowID)</td></tr>
<tr class="memdesc:a4e4f6bbae6b615abc1b1da5a01212962"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a <a class="el" href="structFlow.html" title="Model of a flow in the network. ">Flow</a> object, given the ID of the flow  <a href="#a4e4f6bbae6b615abc1b1da5a01212962">More...</a><br /></td></tr>
<tr class="separator:a4e4f6bbae6b615abc1b1da5a01212962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea9566edeb1a9a069c4ecda6b9da6b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a5ea9566edeb1a9a069c4ecda6b9da6b6">printFlows</a> () const</td></tr>
<tr class="memdesc:a5ea9566edeb1a9a069c4ecda6b9da6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the information of the <a class="el" href="structFlow.html" title="Model of a flow in the network. ">Flow</a> object  <a href="#a5ea9566edeb1a9a069c4ecda6b9da6b6">More...</a><br /></td></tr>
<tr class="separator:a5ea9566edeb1a9a069c4ecda6b9da6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460c0cbe24c4bf0d3cae056a4576e9e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a460c0cbe24c4bf0d3cae056a4576e9e2">print</a> () const</td></tr>
<tr class="memdesc:a460c0cbe24c4bf0d3cae056a4576e9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the infomation of the <a class="el" href="classNetwork.html" title="Model of the network. ">Network</a> object  <a href="#a460c0cbe24c4bf0d3cae056a4576e9e2">More...</a><br /></td></tr>
<tr class="separator:a460c0cbe24c4bf0d3cae056a4576e9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6e8d5f93a4d29303c8d44ae25f165df5"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; string, <a class="el" href="structForwardingDevice.html">ForwardingDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a6e8d5f93a4d29303c8d44ae25f165df5">deviceMap</a></td></tr>
<tr class="memdesc:a6e8d5f93a4d29303c8d44ae25f165df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A HashMap that maps a switch address to a <a class="el" href="structForwardingDevice.html" title="Model of a forwarding device in the network. ">ForwardingDevice</a> object.  <a href="#a6e8d5f93a4d29303c8d44ae25f165df5">More...</a><br /></td></tr>
<tr class="separator:a6e8d5f93a4d29303c8d44ae25f165df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298e48167a85926e5be8cabcc096fc08"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; uint64_t, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a298e48167a85926e5be8cabcc096fc08">idToIpAddressMap</a></td></tr>
<tr class="memdesc:a298e48167a85926e5be8cabcc096fc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">A HashMap that maps a <a class="el" href="structForwardingDevice.html" title="Model of a forwarding device in the network. ">ForwardingDevice</a>'s ID to its IP.  <a href="#a298e48167a85926e5be8cabcc096fc08">More...</a><br /></td></tr>
<tr class="separator:a298e48167a85926e5be8cabcc096fc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96db66ed691a6b1cca5ecc8a4c7f4950"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; uint64_t, <a class="el" href="structFlow.html">Flow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a96db66ed691a6b1cca5ecc8a4c7f4950">flowMap</a></td></tr>
<tr class="memdesc:a96db66ed691a6b1cca5ecc8a4c7f4950"><td class="mdescLeft">&#160;</td><td class="mdescRight">A HashMap that maps a flow ID to a <a class="el" href="structFlow.html" title="Model of a flow in the network. ">Flow</a> object.  <a href="#a96db66ed691a6b1cca5ecc8a4c7f4950">More...</a><br /></td></tr>
<tr class="separator:a96db66ed691a6b1cca5ecc8a4c7f4950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeb51e0a4c44d4192cfbdb79598859172"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#aeb51e0a4c44d4192cfbdb79598859172">Simulation</a></td></tr>
<tr class="separator:aeb51e0a4c44d4192cfbdb79598859172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model of the network. </p>
<p>The network model is consists of a set of forwarding devices and a set of network flows in the network. </p>

<p class="definition">Definition at line <a class="el" href="Network_8h_source.html#l00017">17</a> of file <a class="el" href="Network_8h_source.html">Network.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a87ecd36d6d19f7f65e4a66cd848ede6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ecd36d6d19f7f65e4a66cd848ede6b">&#9670;&nbsp;</a></span>addDevice() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Network::addDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structForwardingDevice.html">ForwardingDevice</a>&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a forwardingDevice object to the <a class="el" href="classNetwork.html" title="Model of the network. ">Network</a> object </p>

<p class="definition">Definition at line <a class="el" href="Network_8cpp_source.html#l00104">104</a> of file <a class="el" href="Network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="adcdac677a0fdad50318a6963caf0b9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdac677a0fdad50318a6963caf0b9cb">&#9670;&nbsp;</a></span>addDevice() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Network::addDevice </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>endDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bandwidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a forwardingDevice object to the <a class="el" href="classNetwork.html" title="Model of the network. ">Network</a> object </p>

<p class="definition">Definition at line <a class="el" href="Network_8cpp_source.html#l00013">13</a> of file <a class="el" href="Network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a96a403680346655a3f27331118c544d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a403680346655a3f27331118c544d9">&#9670;&nbsp;</a></span>addFlow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Network::addFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFlow.html">Flow</a>&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a <a class="el" href="structFlow.html" title="Model of a flow in the network. ">Flow</a> object to the <a class="el" href="classNetwork.html" title="Model of the network. ">Network</a> object </p>

<p class="definition">Definition at line <a class="el" href="Network_8cpp_source.html#l00126">126</a> of file <a class="el" href="Network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a211534adbd1bd88889abcf50485cb858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211534adbd1bd88889abcf50485cb858">&#9670;&nbsp;</a></span>addFlow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Network::addFlow </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ingress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>egress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a <a class="el" href="structFlow.html" title="Model of a flow in the network. ">Flow</a> object to the <a class="el" href="classNetwork.html" title="Model of the network. ">Network</a> object </p>

<p class="definition">Definition at line <a class="el" href="Network_8cpp_source.html#l00116">116</a> of file <a class="el" href="Network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="add4c1f132f5df55c0183a6ec2fa3a027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4c1f132f5df55c0183a6ec2fa3a027">&#9670;&nbsp;</a></span>addPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Network::addPort </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nextHopIpAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a port to a forardingDevice object, and assign a next-hop address to it </p>

<p class="definition">Definition at line <a class="el" href="Network_8cpp_source.html#l00034">34</a> of file <a class="el" href="Network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a37ffc1704d14317dcdefa83f8dd32eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ffc1704d14317dcdefa83f8dd32eeb">&#9670;&nbsp;</a></span>clearFlowMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Network::clearFlowMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty the flowMap </p>

<p class="definition">Definition at line <a class="el" href="Network_8h_source.html#l00028">28</a> of file <a class="el" href="Network_8h_source.html">Network.h</a>.</p>

</div>
</div>
<a id="a173d75451dd6a92844f9fd1febd130ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173d75451dd6a92844f9fd1febd130ec">&#9670;&nbsp;</a></span>deleteFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Network::deleteFlow </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>flowID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete a <a class="el" href="structFlow.html" title="Model of a flow in the network. ">Flow</a> object from the <a class="el" href="classNetwork.html" title="Model of the network. ">Network</a> object </p>

<p class="definition">Definition at line <a class="el" href="Network_8cpp_source.html#l00193">193</a> of file <a class="el" href="Network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="aaa0548429e9d51fc23935a33503ec20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0548429e9d51fc23935a33503ec20c">&#9670;&nbsp;</a></span>flowExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Network::flowExists </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>flowID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check whether a flow is already added to the <a class="el" href="classNetwork.html" title="Model of the network. ">Network</a> object </p>

<p class="definition">Definition at line <a class="el" href="Network_8cpp_source.html#l00210">210</a> of file <a class="el" href="Network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="aa3ab43bff231894b93acac1b81e7bec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ab43bff231894b93acac1b81e7bec5">&#9670;&nbsp;</a></span>getDeviceIpAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Network::getDeviceIpAddress </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the IP of a forwardingDevice, given its the ID </p>

<p class="definition">Definition at line <a class="el" href="Network_8cpp_source.html#l00073">73</a> of file <a class="el" href="Network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="ad945738f71c5562fa2f7431baa27f3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad945738f71c5562fa2f7431baa27f3ca">&#9670;&nbsp;</a></span>getDeviceMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unordered_map&lt; string, <a class="el" href="structForwardingDevice.html">ForwardingDevice</a> &gt; Network::getDeviceMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return deviceMap </p>

<p class="definition">Definition at line <a class="el" href="Network_8h_source.html#l00026">26</a> of file <a class="el" href="Network_8h_source.html">Network.h</a>.</p>

</div>
</div>
<a id="a4e4f6bbae6b615abc1b1da5a01212962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4f6bbae6b615abc1b1da5a01212962">&#9670;&nbsp;</a></span>getFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFlow.html">Flow</a> Network::getFlow </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>flowID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return a <a class="el" href="structFlow.html" title="Model of a flow in the network. ">Flow</a> object, given the ID of the flow </p>

<p class="definition">Definition at line <a class="el" href="Network_8cpp_source.html#l00219">219</a> of file <a class="el" href="Network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a09064fdfa5a474c8591d353247ebd549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09064fdfa5a474c8591d353247ebd549">&#9670;&nbsp;</a></span>getFlowMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unordered_map&lt; uint64_t, <a class="el" href="structFlow.html">Flow</a> &gt; Network::getFlowMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return flowMap </p>

<p class="definition">Definition at line <a class="el" href="Network_8h_source.html#l00027">27</a> of file <a class="el" href="Network_8h_source.html">Network.h</a>.</p>

</div>
</div>
<a id="a983200a934b1ec0e3270c631410af8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983200a934b1ec0e3270c631410af8da">&#9670;&nbsp;</a></span>isDevicePresent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Network::isDevicePresent </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ipAddress</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check whether a forwardingDevice is already added to the <a class="el" href="classNetwork.html" title="Model of the network. ">Network</a> object </p>

<p class="definition">Definition at line <a class="el" href="Network_8cpp_source.html#l00061">61</a> of file <a class="el" href="Network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a7567715bafe25dc40c8902369ab923f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7567715bafe25dc40c8902369ab923f6">&#9670;&nbsp;</a></span>isEndDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Network::isEndDevice </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ipAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check whether a forardingDevice is an end device </p>

<p class="definition">Definition at line <a class="el" href="Network_8cpp_source.html#l00049">49</a> of file <a class="el" href="Network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a87c27f9100f437d27267c0f468cedd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c27f9100f437d27267c0f468cedd74">&#9670;&nbsp;</a></span>isPortPresent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Network::isPortPresent </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check whether a port is already added to a forwardingDevice object </p>

</div>
</div>
<a id="a460c0cbe24c4bf0d3cae056a4576e9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460c0cbe24c4bf0d3cae056a4576e9e2">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print the infomation of the <a class="el" href="classNetwork.html" title="Model of the network. ">Network</a> object </p>

<p class="definition">Definition at line <a class="el" href="Network_8cpp_source.html#l00086">86</a> of file <a class="el" href="Network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a5ea9566edeb1a9a069c4ecda6b9da6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea9566edeb1a9a069c4ecda6b9da6b6">&#9670;&nbsp;</a></span>printFlows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::printFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print the information of the <a class="el" href="structFlow.html" title="Model of a flow in the network. ">Flow</a> object </p>

<p class="definition">Definition at line <a class="el" href="Network_8cpp_source.html#l00230">230</a> of file <a class="el" href="Network_8cpp_source.html">Network.cpp</a>.</p>

</div>
</div>
<a id="a42914e2ca6f02d6495618b606fa0dd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42914e2ca6f02d6495618b606fa0dd8e">&#9670;&nbsp;</a></span>setDeviceMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Network::setDeviceMap </td>
          <td>(</td>
          <td class="paramtype">unordered_map&lt; string, <a class="el" href="structForwardingDevice.html">ForwardingDevice</a> &gt;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set a HashMap to be deviceMap </p>

<p class="definition">Definition at line <a class="el" href="Network_8h_source.html#l00029">29</a> of file <a class="el" href="Network_8h_source.html">Network.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aeb51e0a4c44d4192cfbdb79598859172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb51e0a4c44d4192cfbdb79598859172">&#9670;&nbsp;</a></span>Simulation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classSimulation.html">Simulation</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Network_8h_source.html#l00019">19</a> of file <a class="el" href="Network_8h_source.html">Network.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e8d5f93a4d29303c8d44ae25f165df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8d5f93a4d29303c8d44ae25f165df5">&#9670;&nbsp;</a></span>deviceMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unordered_map&lt; string, <a class="el" href="structForwardingDevice.html">ForwardingDevice</a> &gt; Network::deviceMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A HashMap that maps a switch address to a <a class="el" href="structForwardingDevice.html" title="Model of a forwarding device in the network. ">ForwardingDevice</a> object. </p>

<p class="definition">Definition at line <a class="el" href="Network_8h_source.html#l00021">21</a> of file <a class="el" href="Network_8h_source.html">Network.h</a>.</p>

</div>
</div>
<a id="a96db66ed691a6b1cca5ecc8a4c7f4950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96db66ed691a6b1cca5ecc8a4c7f4950">&#9670;&nbsp;</a></span>flowMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unordered_map&lt; uint64_t, <a class="el" href="structFlow.html">Flow</a> &gt; Network::flowMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A HashMap that maps a flow ID to a <a class="el" href="structFlow.html" title="Model of a flow in the network. ">Flow</a> object. </p>

<p class="definition">Definition at line <a class="el" href="Network_8h_source.html#l00023">23</a> of file <a class="el" href="Network_8h_source.html">Network.h</a>.</p>

</div>
</div>
<a id="a298e48167a85926e5be8cabcc096fc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298e48167a85926e5be8cabcc096fc08">&#9670;&nbsp;</a></span>idToIpAddressMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unordered_map&lt; uint64_t, string &gt; Network::idToIpAddressMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A HashMap that maps a <a class="el" href="structForwardingDevice.html" title="Model of a forwarding device in the network. ">ForwardingDevice</a>'s ID to its IP. </p>

<p class="definition">Definition at line <a class="el" href="Network_8h_source.html#l00022">22</a> of file <a class="el" href="Network_8h_source.html">Network.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Network_8h_source.html">Network.h</a></li>
<li><a class="el" href="Network_8cpp_source.html">Network.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNetwork.html">Network</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
