<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: Flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Flow_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Flow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLOW_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FLOW_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ForwardingDevice_8h.html">ForwardingDevice.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="Flow_8h.html#a02ad1c7cf791a069dd54e409f8db4790a7aa6a2d97299a00c315cfd14de86646a">   14</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Flow_8h.html#a02ad1c7cf791a069dd54e409f8db4790">FlowType</a> {<a class="code" href="Flow_8h.html#a02ad1c7cf791a069dd54e409f8db4790a8136257f1bff461f0404e833e57edeff">settled</a>, <a class="code" href="Flow_8h.html#a02ad1c7cf791a069dd54e409f8db4790a7aa6a2d97299a00c315cfd14de86646a">unsettled</a>, <a class="code" href="Flow_8h.html#a02ad1c7cf791a069dd54e409f8db4790a66481633026b414b8c414d5b1fbebb1e">bounded</a>};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">struct </span><a class="code" href="structForwardingDevice.html">ForwardingDevice</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structFlowSegment.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structFlowSegment.html">FlowSegment</a>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structFlowSegment.html#a51763ea7d9d3930eac8268ef1ea60377">   24</a></span>&#160;    uint64_t <a class="code" href="structFlowSegment.html#a51763ea7d9d3930eac8268ef1ea60377">myFlowID</a>;  </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structFlowSegment.html#aa7d38db9aeb24ffc5a940a761c7462a2">   25</a></span>&#160;    uint64_t <a class="code" href="structFlowSegment.html#aa7d38db9aeb24ffc5a940a761c7462a2">segmentID</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structFlowSegment.html#a0222748637a8101dec1f1f2845e0fd5c">   27</a></span>&#160;    <a class="code" href="Flow_8h.html#a02ad1c7cf791a069dd54e409f8db4790">FlowType</a> <a class="code" href="structFlowSegment.html#a0222748637a8101dec1f1f2845e0fd5c">type</a>;      </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structFlowSegment.html#a8af2e4dbdf555f03e6a7336d5da89009">   28</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structFlowSegment.html#a8af2e4dbdf555f03e6a7336d5da89009">sourceIPAddress</a>;  </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structFlowSegment.html#a58c0f298c8a3e3ebcc73638904473abf">   29</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structFlowSegment.html#a58c0f298c8a3e3ebcc73638904473abf">destIPAddress</a>;    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structFlowSegment.html#a263b428f2416b2130bb0dc57eb9acf73">   30</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structFlowSegment.html#a263b428f2416b2130bb0dc57eb9acf73">in_rate</a>;          </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structFlowSegment.html#a43d5f0448cd09b697775ed018b83d1d1">   32</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structFlowSegment.html#a43d5f0448cd09b697775ed018b83d1d1">printMyself</a>()       </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;flow ID = %ld, segmentID = %ld, source = %s, dest = %s, in_rate = %lf\n&quot;</span>, </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    this-&gt;myFlowID, this-&gt;segmentID, this-&gt;sourceIPAddress.c_str(), this-&gt;destIPAddress.c_str(), this-&gt;in_rate);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structFlow.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structFlow.html">Flow</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">   46</a></span>&#160;    uint64_t <a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a>;                </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structFlow.html#ad78b48efee55b7e6673b8d2c2fe014e5">   47</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structFlow.html#ad78b48efee55b7e6673b8d2c2fe014e5">ingressRate</a>;             </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structFlow.html#a10befe34180738ac991f715cecc9eaeb">   48</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structFlow.html#a10befe34180738ac991f715cecc9eaeb">egressRate</a>;              </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">   49</a></span>&#160;    vector&lt;FlowSegment *&gt; <a class="code" href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">flowPath</a>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structFlow.html#a8d14b006560888e5da95283575511c5b">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structFlow.html#a8d14b006560888e5da95283575511c5b">setEgress</a>(<span class="keywordtype">double</span> e){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this-&gt;egressRate = e;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structFlow.html#ab0ef2fb9ed6b7e11ab98f17f32254800">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structFlow.html#ab0ef2fb9ed6b7e11ab98f17f32254800">operator==</a>(<span class="keyword">const</span> <a class="code" href="structFlow.html">Flow</a> &amp;o)<span class="keyword"> const </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> flowID == o.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structFlow.html#ad82e15a7c82d0d7e3cfe35f83526cc39">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structFlow.html#ad82e15a7c82d0d7e3cfe35f83526cc39">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="structFlow.html">Flow</a> &amp;o)<span class="keyword"> const </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> flowID &lt; o.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structFlow.html#aeafb94485427421cba5ca780b544b438">   63</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structFlow.html#aeafb94485427421cba5ca780b544b438">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structFlow.html">Flow</a> &amp;o)<span class="keyword"> const</span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> flowID != o.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structFlow.html#a490874cb53d869cbe6cca6fd7d0733d2">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structFlow.html#a490874cb53d869cbe6cca6fd7d0733d2">printMyself</a>(){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;Flow_id: %lu ingressRate %f egressRate %f \n&quot;</span>, this-&gt;flowID, this-&gt;ingressRate, this-&gt;egressRate);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        vector&lt; FlowSegment *&gt;::const_iterator it;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span>(it = this-&gt;flowPath.begin(); it != this-&gt;flowPath.end(); it++){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            (*it)-&gt;printMyself();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacestd.html">   77</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestd.html">std</a>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01Flow_01_4.html">   83</a></span>&#160;  <span class="keyword">struct </span>hash&lt;<a class="code" href="structFlow.html">Flow</a>&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01Flow_01_4.html#ae58a048a276b69f0a9a4dd65a6e749e0">   85</a></span>&#160;    std::size_t <a class="code" href="structstd_1_1hash_3_01Flow_01_4.html#ae58a048a276b69f0a9a4dd65a6e749e0">operator()</a>(<span class="keyword">const</span> <a class="code" href="structFlow.html">Flow</a>&amp; f)<span class="keyword"> const</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">using</span> std::size_t;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">using</span> std::hash;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">using</span> std::string;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">// Compute individual hash values for first,</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="comment">// second and third and combine them using XOR</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">// and bit shifting:</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span> ( (hash&lt;uint64_t&gt;()(f.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a>) ^ (hash&lt;double&gt;()(f.<a class="code" href="structFlow.html#ad78b48efee55b7e6673b8d2c2fe014e5">ingressRate</a>) &lt;&lt; 1) ) &gt;&gt; 1);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FLOW_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structFlowSegment_html"><div class="ttname"><a href="structFlowSegment.html">FlowSegment</a></div><div class="ttdoc">A segment of a flow. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00022">Flow.h:22</a></div></div>
<div class="ttc" id="structFlow_html_ab0ef2fb9ed6b7e11ab98f17f32254800"><div class="ttname"><a href="structFlow.html#ab0ef2fb9ed6b7e11ab98f17f32254800">Flow::operator==</a></div><div class="ttdeci">bool operator==(const Flow &amp;o) const</div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00055">Flow.h:55</a></div></div>
<div class="ttc" id="structFlow_html_a8e48900fa8f02fd8d906414437be05e9"><div class="ttname"><a href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">Flow::flowPath</a></div><div class="ttdeci">vector&lt; FlowSegment * &gt; flowPath</div><div class="ttdoc">A sequence of segments that devide the flow along its path. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00049">Flow.h:49</a></div></div>
<div class="ttc" id="structFlow_html"><div class="ttname"><a href="structFlow.html">Flow</a></div><div class="ttdoc">Model of a flow in the network. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00043">Flow.h:43</a></div></div>
<div class="ttc" id="structFlow_html_a4fbcee94fcc249484906ab8ed618a35b"><div class="ttname"><a href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">Flow::flowID</a></div><div class="ttdeci">uint64_t flowID</div><div class="ttdoc">ID of the flow. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00046">Flow.h:46</a></div></div>
<div class="ttc" id="structFlow_html_aeafb94485427421cba5ca780b544b438"><div class="ttname"><a href="structFlow.html#aeafb94485427421cba5ca780b544b438">Flow::operator!=</a></div><div class="ttdeci">bool operator!=(const Flow &amp;o) const</div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00063">Flow.h:63</a></div></div>
<div class="ttc" id="structFlowSegment_html_a0222748637a8101dec1f1f2845e0fd5c"><div class="ttname"><a href="structFlowSegment.html#a0222748637a8101dec1f1f2845e0fd5c">FlowSegment::type</a></div><div class="ttdeci">FlowType type</div><div class="ttdoc">The type of the FlowSegment, can be one of the thee types: unsettled, bounded, and settled...</div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00027">Flow.h:27</a></div></div>
<div class="ttc" id="Flow_8h_html_a02ad1c7cf791a069dd54e409f8db4790"><div class="ttname"><a href="Flow_8h.html#a02ad1c7cf791a069dd54e409f8db4790">FlowType</a></div><div class="ttdeci">FlowType</div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00014">Flow.h:14</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00077">Flow.h:77</a></div></div>
<div class="ttc" id="structFlowSegment_html_a43d5f0448cd09b697775ed018b83d1d1"><div class="ttname"><a href="structFlowSegment.html#a43d5f0448cd09b697775ed018b83d1d1">FlowSegment::printMyself</a></div><div class="ttdeci">void printMyself()</div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00032">Flow.h:32</a></div></div>
<div class="ttc" id="structFlowSegment_html_a51763ea7d9d3930eac8268ef1ea60377"><div class="ttname"><a href="structFlowSegment.html#a51763ea7d9d3930eac8268ef1ea60377">FlowSegment::myFlowID</a></div><div class="ttdeci">uint64_t myFlowID</div><div class="ttdoc">The ID of the flow that this segment belongs to. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00024">Flow.h:24</a></div></div>
<div class="ttc" id="structFlowSegment_html_a8af2e4dbdf555f03e6a7336d5da89009"><div class="ttname"><a href="structFlowSegment.html#a8af2e4dbdf555f03e6a7336d5da89009">FlowSegment::sourceIPAddress</a></div><div class="ttdeci">string sourceIPAddress</div><div class="ttdoc">The source end of the flowSegment. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00028">Flow.h:28</a></div></div>
<div class="ttc" id="Flow_8h_html_a02ad1c7cf791a069dd54e409f8db4790a7aa6a2d97299a00c315cfd14de86646a"><div class="ttname"><a href="Flow_8h.html#a02ad1c7cf791a069dd54e409f8db4790a7aa6a2d97299a00c315cfd14de86646a">unsettled</a></div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00014">Flow.h:14</a></div></div>
<div class="ttc" id="structForwardingDevice_html"><div class="ttname"><a href="structForwardingDevice.html">ForwardingDevice</a></div><div class="ttdoc">Model of a forwarding device in the network. </div><div class="ttdef"><b>Definition:</b> <a href="ForwardingDevice_8h_source.html#l00019">ForwardingDevice.h:19</a></div></div>
<div class="ttc" id="structFlowSegment_html_a263b428f2416b2130bb0dc57eb9acf73"><div class="ttname"><a href="structFlowSegment.html#a263b428f2416b2130bb0dc57eb9acf73">FlowSegment::in_rate</a></div><div class="ttdeci">double in_rate</div><div class="ttdoc">The incoming rate of the segment, from the source end. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00030">Flow.h:30</a></div></div>
<div class="ttc" id="Flow_8h_html_a02ad1c7cf791a069dd54e409f8db4790a8136257f1bff461f0404e833e57edeff"><div class="ttname"><a href="Flow_8h.html#a02ad1c7cf791a069dd54e409f8db4790a8136257f1bff461f0404e833e57edeff">settled</a></div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00014">Flow.h:14</a></div></div>
<div class="ttc" id="structFlow_html_a8d14b006560888e5da95283575511c5b"><div class="ttname"><a href="structFlow.html#a8d14b006560888e5da95283575511c5b">Flow::setEgress</a></div><div class="ttdeci">void setEgress(double e)</div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00051">Flow.h:51</a></div></div>
<div class="ttc" id="structFlow_html_a490874cb53d869cbe6cca6fd7d0733d2"><div class="ttname"><a href="structFlow.html#a490874cb53d869cbe6cca6fd7d0733d2">Flow::printMyself</a></div><div class="ttdeci">void printMyself()</div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00067">Flow.h:67</a></div></div>
<div class="ttc" id="structFlowSegment_html_aa7d38db9aeb24ffc5a940a761c7462a2"><div class="ttname"><a href="structFlowSegment.html#aa7d38db9aeb24ffc5a940a761c7462a2">FlowSegment::segmentID</a></div><div class="ttdeci">uint64_t segmentID</div><div class="ttdoc">The ID of this segment. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00025">Flow.h:25</a></div></div>
<div class="ttc" id="structFlow_html_ad78b48efee55b7e6673b8d2c2fe014e5"><div class="ttname"><a href="structFlow.html#ad78b48efee55b7e6673b8d2c2fe014e5">Flow::ingressRate</a></div><div class="ttdeci">double ingressRate</div><div class="ttdoc">The incoming rate from an end-host into the network. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00047">Flow.h:47</a></div></div>
<div class="ttc" id="structstd_1_1hash_3_01Flow_01_4_html_ae58a048a276b69f0a9a4dd65a6e749e0"><div class="ttname"><a href="structstd_1_1hash_3_01Flow_01_4.html#ae58a048a276b69f0a9a4dd65a6e749e0">std::hash&lt; Flow &gt;::operator()</a></div><div class="ttdeci">std::size_t operator()(const Flow &amp;f) const</div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00085">Flow.h:85</a></div></div>
<div class="ttc" id="Flow_8h_html_a02ad1c7cf791a069dd54e409f8db4790a66481633026b414b8c414d5b1fbebb1e"><div class="ttname"><a href="Flow_8h.html#a02ad1c7cf791a069dd54e409f8db4790a66481633026b414b8c414d5b1fbebb1e">bounded</a></div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00014">Flow.h:14</a></div></div>
<div class="ttc" id="structFlow_html_a10befe34180738ac991f715cecc9eaeb"><div class="ttname"><a href="structFlow.html#a10befe34180738ac991f715cecc9eaeb">Flow::egressRate</a></div><div class="ttdeci">double egressRate</div><div class="ttdoc">The outgoing rate from the network to an end-host. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00048">Flow.h:48</a></div></div>
<div class="ttc" id="ForwardingDevice_8h_html"><div class="ttname"><a href="ForwardingDevice_8h.html">ForwardingDevice.h</a></div></div>
<div class="ttc" id="structFlowSegment_html_a58c0f298c8a3e3ebcc73638904473abf"><div class="ttname"><a href="structFlowSegment.html#a58c0f298c8a3e3ebcc73638904473abf">FlowSegment::destIPAddress</a></div><div class="ttdeci">string destIPAddress</div><div class="ttdoc">The destination end of the flowSegment. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00029">Flow.h:29</a></div></div>
<div class="ttc" id="structFlow_html_ad82e15a7c82d0d7e3cfe35f83526cc39"><div class="ttname"><a href="structFlow.html#ad82e15a7c82d0d7e3cfe35f83526cc39">Flow::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Flow &amp;o) const</div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00059">Flow.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Flow_8h.html">Flow.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
