<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: ForwardingDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ForwardingDevice_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ForwardingDevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ForwardingDevice_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef FORWARDINGDEVICE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define FORWARDINGDEVICE_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structForwardingDevice.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structForwardingDevice.html">ForwardingDevice</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structForwardingDevice.html#a8299b8b418cc504eab48e0fb480c3d98">   22</a></span>&#160;    uint64_t <a class="code" href="structForwardingDevice.html#a8299b8b418cc504eab48e0fb480c3d98">id</a>;        </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structForwardingDevice.html#ad86b46318af1514761d26be73f5e4faa">   23</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structForwardingDevice.html#ad86b46318af1514761d26be73f5e4faa">ipAddress</a>;   </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structForwardingDevice.html#a331e415eb8d0d77a3542bf3a1c9626f7">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structForwardingDevice.html#a331e415eb8d0d77a3542bf3a1c9626f7">endDevice</a>;     </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structForwardingDevice.html#a935099d13f7e6562708913c9b2861b58">   26</a></span>&#160;    unordered_set&lt; string &gt; <a class="code" href="structForwardingDevice.html#a935099d13f7e6562708913c9b2861b58">nextHops</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structForwardingDevice.html#a1007450b4756e90f3bb8b990516c83bd">   27</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structForwardingDevice.html#a1007450b4756e90f3bb8b990516c83bd">outPortBandwidth</a>;          </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FORWARDINGDEVICE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structForwardingDevice_html_a331e415eb8d0d77a3542bf3a1c9626f7"><div class="ttname"><a href="structForwardingDevice.html#a331e415eb8d0d77a3542bf3a1c9626f7">ForwardingDevice::endDevice</a></div><div class="ttdeci">bool endDevice</div><div class="ttdoc">A indicator of thether this device is an end device, meaning it connects to an end-host. </div><div class="ttdef"><b>Definition:</b> <a href="ForwardingDevice_8h_source.html#l00024">ForwardingDevice.h:24</a></div></div>
<div class="ttc" id="structForwardingDevice_html_ad86b46318af1514761d26be73f5e4faa"><div class="ttname"><a href="structForwardingDevice.html#ad86b46318af1514761d26be73f5e4faa">ForwardingDevice::ipAddress</a></div><div class="ttdeci">string ipAddress</div><div class="ttdoc">The ip of the forwarding device. </div><div class="ttdef"><b>Definition:</b> <a href="ForwardingDevice_8h_source.html#l00023">ForwardingDevice.h:23</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00077">Flow.h:77</a></div></div>
<div class="ttc" id="structForwardingDevice_html_a935099d13f7e6562708913c9b2861b58"><div class="ttname"><a href="structForwardingDevice.html#a935099d13f7e6562708913c9b2861b58">ForwardingDevice::nextHops</a></div><div class="ttdeci">unordered_set&lt; string &gt; nextHops</div><div class="ttdoc">A set of output ports, each connects to a next-hop device. </div><div class="ttdef"><b>Definition:</b> <a href="ForwardingDevice_8h_source.html#l00026">ForwardingDevice.h:26</a></div></div>
<div class="ttc" id="structForwardingDevice_html"><div class="ttname"><a href="structForwardingDevice.html">ForwardingDevice</a></div><div class="ttdoc">Model of a forwarding device in the network. </div><div class="ttdef"><b>Definition:</b> <a href="ForwardingDevice_8h_source.html#l00019">ForwardingDevice.h:19</a></div></div>
<div class="ttc" id="structForwardingDevice_html_a8299b8b418cc504eab48e0fb480c3d98"><div class="ttname"><a href="structForwardingDevice.html#a8299b8b418cc504eab48e0fb480c3d98">ForwardingDevice::id</a></div><div class="ttdeci">uint64_t id</div><div class="ttdoc">The ID of the forwarding device. </div><div class="ttdef"><b>Definition:</b> <a href="ForwardingDevice_8h_source.html#l00022">ForwardingDevice.h:22</a></div></div>
<div class="ttc" id="structForwardingDevice_html_a1007450b4756e90f3bb8b990516c83bd"><div class="ttname"><a href="structForwardingDevice.html#a1007450b4756e90f3bb8b990516c83bd">ForwardingDevice::outPortBandwidth</a></div><div class="ttdeci">double outPortBandwidth</div><div class="ttdoc">The bandwidth of this device, shared by all the output ports. </div><div class="ttdef"><b>Definition:</b> <a href="ForwardingDevice_8h_source.html#l00027">ForwardingDevice.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ForwardingDevice_8h.html">ForwardingDevice.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
