<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addDevice()
: <a class="el" href="classNetwork.html#a87ecd36d6d19f7f65e4a66cd848ede6b">Network</a>
</li>
<li>addFlow()
: <a class="el" href="classNetwork.html#a211534adbd1bd88889abcf50485cb858">Network</a>
</li>
<li>addFlowID()
: <a class="el" href="classApplication.html#aa7edfae208ce392564fdd74e6a31d848">Application</a>
</li>
<li>addNewFlow()
: <a class="el" href="classVeriCongestion.html#a1ab22a70a16a1c5cc7d135bda3eb66a4">VeriCongestion</a>
</li>
<li>addPort()
: <a class="el" href="classNetwork.html#add4c1f132f5df55c0183a6ec2fa3a027">Network</a>
</li>
<li>Application()
: <a class="el" href="classApplication.html#abdfd49a30496ccecea58e779d3956764">Application</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateEgress()
: <a class="el" href="classSimulation.html#a4b0b3ef9428631492fb76d7e6c0b73ce">Simulation</a>
</li>
<li>clearFlowMap()
: <a class="el" href="classNetwork.html#a37ffc1704d14317dcdefa83f8dd32eeb">Network</a>
</li>
<li>constructFlow()
: <a class="el" href="classPathGenerator.html#a74dafb7c00324a01e0cdef4714c27e20">PathGenerator</a>
</li>
<li>countTokens()
: <a class="el" href="classStringTokenizer.html#a2990e5a83f4bf577ea8d717a3108a73d">StringTokenizer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteFlow()
: <a class="el" href="classNetwork.html#a173d75451dd6a92844f9fd1febd130ec">Network</a>
, <a class="el" href="classVeriCongestion.html#a65a32cf8658bae94d2e52795513155c9">VeriCongestion</a>
</li>
<li>deleteFlowID()
: <a class="el" href="classApplication.html#a79746c5d9cf4cfdb5c65a82eddc49f8a">Application</a>
</li>
<li>DependenceGraphNode()
: <a class="el" href="structDependenceGraphNode.html#ac7ef1636bfcd3a3fac324a69458c0b0f">DependenceGraphNode</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fixedPointIteration()
: <a class="el" href="classSimulation.html#ad94d6e3762df6cf1af2c139272ae554f">Simulation</a>
</li>
<li>flowExists()
: <a class="el" href="classNetwork.html#aaa0548429e9d51fc23935a33503ec20c">Network</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateBFSPath()
: <a class="el" href="classApplication.html#abaf14c0b3d752c2c12b35de93247fec7">Application</a>
</li>
<li>generateDependenceGraph()
: <a class="el" href="classSimulation.html#a54422b774f48dbf05108e9ab1a6440b2">Simulation</a>
</li>
<li>generateDFSPath()
: <a class="el" href="classApplication.html#abfb6bfb6654ed5f253666495cb114417">Application</a>
</li>
<li>generateRelevantNetwork()
: <a class="el" href="classVeriCongestion.html#a5a5a77797bdc8f28b5056b3921877ebd">VeriCongestion</a>
</li>
<li>getCongestedPorts()
: <a class="el" href="classSimulation.html#a2028969031982b1899b5dedb9d92fed7">Simulation</a>
</li>
<li>getDeviceIpAddress()
: <a class="el" href="classNetwork.html#aa3ab43bff231894b93acac1b81e7bec5">Network</a>
</li>
<li>getDeviceMap()
: <a class="el" href="classNetwork.html#ad945738f71c5562fa2f7431baa27f3ca">Network</a>
</li>
<li>getFlow()
: <a class="el" href="classNetwork.html#a4e4f6bbae6b615abc1b1da5a01212962">Network</a>
</li>
<li>getFlowMap()
: <a class="el" href="classNetwork.html#a09064fdfa5a474c8591d353247ebd549">Network</a>
</li>
<li>getIDSetSize()
: <a class="el" href="classApplication.html#ab83a44c889813ee9f2feb71abbe6ddea">Application</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasMoreTokens()
: <a class="el" href="classStringTokenizer.html#a777aa9cd13fb1986544cd63ba3644d58">StringTokenizer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isDevicePresent()
: <a class="el" href="classNetwork.html#a983200a934b1ec0e3270c631410af8da">Network</a>
</li>
<li>isEndDevice()
: <a class="el" href="classNetwork.html#a7567715bafe25dc40c8902369ab923f6">Network</a>
</li>
<li>isPortPresent()
: <a class="el" href="classNetwork.html#a87c27f9100f437d27267c0f468cedd74">Network</a>
</li>
<li>issueFlow()
: <a class="el" href="classApplication.html#af68f233e21e7799c13b7664b0cf3549b">Application</a>
</li>
<li>issueFlowDeletion()
: <a class="el" href="classApplication.html#a81774d7ecf3baea388db82e453eebe97">Application</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>myTest()
: <a class="el" href="classMyTest.html#acf47500928e4d37a407f183331cffbcf">MyTest</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextToken()
: <a class="el" href="classStringTokenizer.html#a9c95e7412890819dae3e20f23aaa76be">StringTokenizer</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="structFlow.html#aeafb94485427421cba5ca780b544b438">Flow</a>
</li>
<li>operator()()
: <a class="el" href="structstd_1_1hash_3_01Flow_01_4.html#ae58a048a276b69f0a9a4dd65a6e749e0">std::hash&lt; Flow &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="structFlow.html#ad82e15a7c82d0d7e3cfe35f83526cc39">Flow</a>
</li>
<li>operator==()
: <a class="el" href="structFlow.html#ab0ef2fb9ed6b7e11ab98f17f32254800">Flow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PathGenerator()
: <a class="el" href="classPathGenerator.html#a97ee47732ccfd95add0d6c9e7fca7425">PathGenerator</a>
</li>
<li>print()
: <a class="el" href="classNetwork.html#a460c0cbe24c4bf0d3cae056a4576e9e2">Network</a>
</li>
<li>printAllPort()
: <a class="el" href="classSimulation.html#ade880707236057c8df17a9fe6b5bd986">Simulation</a>
</li>
<li>printDependenceGraph()
: <a class="el" href="classSimulation.html#a54bfb8710dfe566be83c7482f66a7b50">Simulation</a>
</li>
<li>printFlows()
: <a class="el" href="classNetwork.html#a5ea9566edeb1a9a069c4ecda6b9da6b6">Network</a>
, <a class="el" href="classVeriCongestion.html#a5231bab0c2b510391df05262e45f8c41">VeriCongestion</a>
</li>
<li>printMyself()
: <a class="el" href="structFlow.html#a490874cb53d869cbe6cca6fd7d0733d2">Flow</a>
, <a class="el" href="structFlowSegment.html#a43d5f0448cd09b697775ed018b83d1d1">FlowSegment</a>
, <a class="el" href="structPortVolumnState.html#a1c08c7192b1af13a7839fd2a38eed2c3">PortVolumnState</a>
</li>
<li>printPortShare()
: <a class="el" href="classVeriCongestion.html#ae76fc5eeb228f37beda15a56b55831cb">VeriCongestion</a>
</li>
<li>printStats()
: <a class="el" href="classVeriCongestion.html#a649eca29c6ba334e4c81ec45f7e39aab">VeriCongestion</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ruleBasedUpdate()
: <a class="el" href="classSimulation.html#ae978e6603b06a7e2b3e06d4fb8360efb">Simulation</a>
</li>
<li>runDFS()
: <a class="el" href="classApplication.html#a79fbcd2ff8bb5f4f1812c03fadb73a98">Application</a>
, <a class="el" href="classPathGenerator.html#ac65dbacab4ea402895c67123c68f99e3">PathGenerator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setDeviceMap()
: <a class="el" href="classNetwork.html#a42914e2ca6f02d6495618b606fa0dd8e">Network</a>
</li>
<li>setEgress()
: <a class="el" href="structFlow.html#a8d14b006560888e5da95283575511c5b">Flow</a>
</li>
<li>setup()
: <a class="el" href="classSimulation.html#ad3c427b0fa252299c2a350bf1e9ceefa">Simulation</a>
</li>
<li>simulate()
: <a class="el" href="classVeriCongestion.html#a6ba7cf1eb9b7bd44389c171b1f678054">VeriCongestion</a>
</li>
<li>StringTokenizer()
: <a class="el" href="classStringTokenizer.html#adbd0fa7c2ff04a5d75c8d21c7311c6d8">StringTokenizer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="classStringTokenizer.html#acc1afbbd324d1d451ee8df9342adde2f">StringTokenizer</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valuesFixed()
: <a class="el" href="classSimulation.html#a9fdb1178bb92ce7caaf7e82167ef7add">Simulation</a>
</li>
<li>VeriCongestion()
: <a class="el" href="classVeriCongestion.html#a8c9347ae9a573991110feb779dfa38dc">VeriCongestion</a>
</li>
<li>verifyAFlow()
: <a class="el" href="classVeriCongestion.html#a6602fcd5ce58aaedb247c839c0155938">VeriCongestion</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
