<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>avg_affectedFlows
: <a class="el" href="classVeriCongestion.html#a597019259c694c7de956351c2d81e6cd">VeriCongestion</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bandwidth
: <a class="el" href="structPortVolumnState.html#a37a8bd13537ae26081ca1466add462bf">PortVolumnState</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>causalRelation
: <a class="el" href="classSimulation.html#ad5b75c90a5321cb055a7db963a44db46">Simulation</a>
</li>
<li>criticalSegments
: <a class="el" href="classSimulation.html#a2dc43889fa9bdb1c614db15c4fe54def">Simulation</a>
</li>
<li>current_graph_size
: <a class="el" href="classVeriCongestion.html#ac69b374817840583ff2bc66f2831a732">VeriCongestion</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delim
: <a class="el" href="classStringTokenizer.html#ab2e58e7a3880c50ddd6353fbd3a0bd9a">StringTokenizer</a>
</li>
<li>dependenceGraph
: <a class="el" href="classSimulation.html#a5db775f6649f37d7937d870d4ec9a7b5">Simulation</a>
</li>
<li>destIPAddress
: <a class="el" href="structFlowSegment.html#a58c0f298c8a3e3ebcc73638904473abf">FlowSegment</a>
</li>
<li>deviceMap
: <a class="el" href="classNetwork.html#a6e8d5f93a4d29303c8d44ae25f165df5">Network</a>
</li>
<li>directedNodes
: <a class="el" href="structDependenceGraphNode.html#aefcc28b79b8daf7c5b74366b91e5e957">DependenceGraphNode</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>egressRate
: <a class="el" href="structFlow.html#a10befe34180738ac991f715cecc9eaeb">Flow</a>
</li>
<li>endDevice
: <a class="el" href="structForwardingDevice.html#a331e415eb8d0d77a3542bf3a1c9626f7">ForwardingDevice</a>
</li>
<li>endDevices
: <a class="el" href="classApplication.html#a4c18f5973b156be186ff1ffb5add093b">Application</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flowID
: <a class="el" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">Flow</a>
</li>
<li>flowIDCounter
: <a class="el" href="classApplication.html#a7ff81965fc26ffb79aa6430abb38b23a">Application</a>
</li>
<li>flowIDSet
: <a class="el" href="classApplication.html#ae4120f3b291f7675029f68bb0793995f">Application</a>
</li>
<li>flowMap
: <a class="el" href="classNetwork.html#a96db66ed691a6b1cca5ecc8a4c7f4950">Network</a>
</li>
<li>flowPath
: <a class="el" href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">Flow</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structForwardingDevice.html#a8299b8b418cc504eab48e0fb480c3d98">ForwardingDevice</a>
</li>
<li>idToIpAddressMap
: <a class="el" href="classNetwork.html#a298e48167a85926e5be8cabcc096fc08">Network</a>
</li>
<li>in_rate
: <a class="el" href="structFlowSegment.html#a263b428f2416b2130bb0dc57eb9acf73">FlowSegment</a>
</li>
<li>in_segment
: <a class="el" href="structPortVolumnState.html#ace75d1ffc5a5f847b50af84a96b1d347">PortVolumnState</a>
</li>
<li>ingressRate
: <a class="el" href="structFlow.html#ad78b48efee55b7e6673b8d2c2fe014e5">Flow</a>
</li>
<li>ipAddress
: <a class="el" href="structForwardingDevice.html#ad86b46318af1514761d26be73f5e4faa">ForwardingDevice</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>myFlowID
: <a class="el" href="structFlowSegment.html#a51763ea7d9d3930eac8268ef1ea60377">FlowSegment</a>
</li>
<li>myNetwork
: <a class="el" href="classApplication.html#aa432069d081c72521920cd57a8265235">Application</a>
, <a class="el" href="classPathGenerator.html#a2bfcd24f62f4714d32dd1773409cd0f0">PathGenerator</a>
</li>
<li>myNode
: <a class="el" href="structDependenceGraphNode.html#a258238b798b43dd4aab75ee366bfc829">DependenceGraphNode</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextHops
: <a class="el" href="structForwardingDevice.html#a935099d13f7e6562708913c9b2861b58">ForwardingDevice</a>
</li>
<li>num_congestion
: <a class="el" href="classVeriCongestion.html#a699c9cbdd494d2b4602704c7b1e14c43">VeriCongestion</a>
</li>
<li>num_dependencyGraph
: <a class="el" href="classVeriCongestion.html#a10399e8e8b8bbfefb139fe89ddbe8798">VeriCongestion</a>
</li>
<li>num_verification
: <a class="el" href="classVeriCongestion.html#a34ee991d590f05fe74cc2da47a1558a9">VeriCongestion</a>
</li>
<li>numCongestedPorts
: <a class="el" href="classSimulation.html#a4688f75930afebc38d280182c2ccf0f5">Simulation</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outPortBandwidth
: <a class="el" href="structForwardingDevice.html#a1007450b4756e90f3bb8b990516c83bd">ForwardingDevice</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>portMap
: <a class="el" href="classSimulation.html#a70c4a2d19fd76c820d3e1f62ebd6d306">Simulation</a>
</li>
<li>portShare
: <a class="el" href="classVeriCongestion.html#a7427e3ee4ff0fd2b7bda6757196f9db8">VeriCongestion</a>
</li>
<li>portState
: <a class="el" href="structPortVolumnState.html#aadf97bd02ea1adb18bce9a211eaf9491">PortVolumnState</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>segmentID
: <a class="el" href="structFlowSegment.html#aa7d38db9aeb24ffc5a940a761c7462a2">FlowSegment</a>
</li>
<li>sourceIPAddress
: <a class="el" href="structFlowSegment.html#a8af2e4dbdf555f03e6a7336d5da89009">FlowSegment</a>
</li>
<li>str
: <a class="el" href="classStringTokenizer.html#a30567b65b4f95b31091d6a9227a07e6a">StringTokenizer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tokens
: <a class="el" href="classStringTokenizer.html#a241e56ddfe966762ad4a4528e042d095">StringTokenizer</a>
</li>
<li>total_find_affected_time
: <a class="el" href="classVeriCongestion.html#ae12b5adabb58dadbb3e0598879b979c0">VeriCongestion</a>
</li>
<li>total_generate_subnetwork_time
: <a class="el" href="classVeriCongestion.html#abf2d7c0cde4161e4c74d286298b595e1">VeriCongestion</a>
</li>
<li>total_simulation_time
: <a class="el" href="classVeriCongestion.html#a8d07553ff57d943445fcc30a634d8bb9">VeriCongestion</a>
</li>
<li>type
: <a class="el" href="structFlowSegment.html#a0222748637a8101dec1f1f2845e0fd5c">FlowSegment</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wholeNetwork
: <a class="el" href="classVeriCongestion.html#a4dd1f464bce867fadb5d089a1e510b32">VeriCongestion</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
