<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: MyTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MyTest_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyTest.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MyTest_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Test.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jul 15, 2012</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: khurshid</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This file is protected by the VeriFlow Research License Agreement</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * available at http://www.cs.illinois.edu/~khurshi1/projects/veriflow/veriflow-research-license-agreement.txt.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * A copy of this agreement is also included in this package.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (c) 2012-2013 by</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The Board of Trustees of the University of Illinois.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span>      </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span>     </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Network_8h.html">Network.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyTest_8h.html">MyTest.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringTokenizer_8h.html">StringTokenizer.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Simulation_8h.html">Simulation.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Application_8h.html">Application.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VeriCongestion_8h.html">VeriCongestion.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="MyTest_8cpp.html#a1dd34ffb5c8fa58977f83c043e20212c">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="MyTest_8cpp.html#a1dd34ffb5c8fa58977f83c043e20212c">generateCampusNetwork</a>(<a class="code" href="classNetwork.html">Network</a>&amp; network, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> w){  </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">string</span> address;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">string</span> firstByte = <span class="stringliteral">&quot;10.&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">string</span> secondByte;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">string</span> thirdByte;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">string</span> forthByte;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; m+1; i++){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// add exchange switch</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        secondByte = to_string(i)+<span class="stringliteral">&quot;.&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        thirdByte = <span class="stringliteral">&quot;0.&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        forthByte = <span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        address = firstByte+secondByte+thirdByte+forthByte;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//fprintf(stdout, &quot;exchange switch: %s\n&quot;, address.c_str());</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        network.<a class="code" href="classNetwork.html#a87ecd36d6d19f7f65e4a66cd848ede6b">addDevice</a>(1, address, <span class="keyword">false</span>, 1000*3);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// port 1 to left neighbor, port 2 to right neighbor, port 3 to gateway </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> left;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> right;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">string</span> leftExchangeAddress;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">string</span> rightExchangeAddress;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(i == 1){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            left = m;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            right = i+1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(i == m){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            left = i-1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            right = 1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            left = i-1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            right = i+1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        leftExchangeAddress = firstByte+to_string(left)+<span class="stringliteral">&quot;.0.0&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        rightExchangeAddress = firstByte+to_string(right)+<span class="stringliteral">&quot;.0.0&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        network.<a class="code" href="classNetwork.html#add4c1f132f5df55c0183a6ec2fa3a027">addPort</a>(address, leftExchangeAddress);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        network.<a class="code" href="classNetwork.html#add4c1f132f5df55c0183a6ec2fa3a027">addPort</a>(address, rightExchangeAddress);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// add corresponding gateway switch</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        thirdByte = to_string(n+1)+<span class="stringliteral">&quot;.&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        address = firstByte+secondByte+thirdByte+forthByte;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//fprintf(stdout, &quot;gateway: %s\n&quot;, address.c_str());</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        network.<a class="code" href="classNetwork.html#a87ecd36d6d19f7f65e4a66cd848ede6b">addDevice</a>(1, address, <span class="keyword">false</span>, 1000+200);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// port 1 to left access switch, port 2 to right access switch, port 3 to exchange switch</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">string</span> leftNeighborAddress = firstByte+secondByte+<span class="stringliteral">&quot;1.0&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">string</span> rightNeighborAddress = firstByte+secondByte+to_string(n)+<span class="stringliteral">&quot;.0&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">string</span> exchangeAddress = firstByte+secondByte+<span class="stringliteral">&quot;0.0&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        network.<a class="code" href="classNetwork.html#add4c1f132f5df55c0183a6ec2fa3a027">addPort</a>(address, leftNeighborAddress);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        network.<a class="code" href="classNetwork.html#add4c1f132f5df55c0183a6ec2fa3a027">addPort</a>(address, rightNeighborAddress);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        network.<a class="code" href="classNetwork.html#add4c1f132f5df55c0183a6ec2fa3a027">addPort</a>(address, exchangeAddress);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        network.<a class="code" href="classNetwork.html#add4c1f132f5df55c0183a6ec2fa3a027">addPort</a>(exchangeAddress, address);      <span class="comment">// from exchange switch to gateway</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 1; j &lt; n+1; j++){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// add access switches of this gateway</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            thirdByte = to_string(j)+<span class="stringliteral">&quot;.&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            forthByte = <span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            address = firstByte+secondByte+thirdByte+forthByte;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">//fprintf(stdout, &quot;access switch: %s\n&quot;, address.c_str());</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            network.<a class="code" href="classNetwork.html#a87ecd36d6d19f7f65e4a66cd848ede6b">addDevice</a>(1, address, <span class="keyword">false</span>, 200+10*w);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// w+1&#39;s port connect to &quot;left&quot; access switch, w+2&#39;s port connect to &quot;right&quot; access switch</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">int</span> left;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">int</span> right;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span>(j == 1){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                left = n+1;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                right = j+1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                left = j-1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                right = j+1;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">string</span> leftNeighborAddress = firstByte+secondByte+to_string(left)+<span class="stringliteral">&quot;.0&quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">string</span> rightNeighborAddress = firstByte+secondByte+to_string(right)+<span class="stringliteral">&quot;.0&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            network.<a class="code" href="classNetwork.html#add4c1f132f5df55c0183a6ec2fa3a027">addPort</a>(address, leftNeighborAddress);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            network.<a class="code" href="classNetwork.html#add4c1f132f5df55c0183a6ec2fa3a027">addPort</a>(address, rightNeighborAddress);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 1; k &lt; w+1; k++){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">// add all hosts of this access switch</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">string</span> forthByte = to_string(k);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordtype">string</span> address = firstByte+secondByte+thirdByte+forthByte;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="comment">//fprintf(stdout, &quot;host: %s\n&quot;, address.c_str());</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                network.<a class="code" href="classNetwork.html#a87ecd36d6d19f7f65e4a66cd848ede6b">addDevice</a>(1, address, <span class="keyword">true</span>, 10);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordtype">string</span> myAccessSwitch = firstByte+secondByte+thirdByte+<span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                network.<a class="code" href="classNetwork.html#add4c1f132f5df55c0183a6ec2fa3a027">addPort</a>(address, myAccessSwitch);   <span class="comment">// end host to access switch:   should be 10</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                network.<a class="code" href="classNetwork.html#add4c1f132f5df55c0183a6ec2fa3a027">addPort</a>(myAccessSwitch, address);   <span class="comment">// access switch to end host:   should be 10    </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classMyTest.html#acf47500928e4d37a407f183331cffbcf">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMyTest.html#acf47500928e4d37a407f183331cffbcf">MyTest::myTest</a>()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    srand(time(NULL));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 1; i++){     <span class="comment">// run the experiment for 1 times</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classNetwork.html">Network</a> network;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="MyTest_8cpp.html#a1dd34ffb5c8fa58977f83c043e20212c">generateCampusNetwork</a>(network, 4, 4, 4);        <span class="comment">// m, n must be greater than 2</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classApplication.html">Application</a> app(network);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classVeriCongestion.html">VeriCongestion</a> veriCon(network);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="structFlow.html">Flow</a> flow;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// first add 200 flows</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">while</span>(app.<a class="code" href="classApplication.html#ab83a44c889813ee9f2feb71abbe6ddea">getIDSetSize</a>() &lt; 100){    <span class="comment">//250</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            flow = app.<a class="code" href="classApplication.html#af68f233e21e7799c13b7664b0cf3549b">issueFlow</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span>(!veriCon.<a class="code" href="classVeriCongestion.html#a6602fcd5ce58aaedb247c839c0155938">verifyAFlow</a>(flow, <span class="keyword">false</span>, i)){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="comment">// return false means there is congestion, dont delete from flowIDSet</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment">// congestionCounter++;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                app.<a class="code" href="classApplication.html#aa7edfae208ce392564fdd74e6a31d848">addFlowID</a>(flow.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">int</span> randomInt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">int</span> num_add = 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">int</span> num_delete = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 200; j++){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            randomInt = rand() % 2;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span>(randomInt == 0){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                num_add++;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                flow = app.<a class="code" href="classApplication.html#af68f233e21e7799c13b7664b0cf3549b">issueFlow</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">if</span>(veriCon.<a class="code" href="classVeriCongestion.html#a6602fcd5ce58aaedb247c839c0155938">verifyAFlow</a>(flow, <span class="keyword">true</span>, i)){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    app.<a class="code" href="classApplication.html#aa7edfae208ce392564fdd74e6a31d848">addFlowID</a>(flow.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                num_delete++;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                flow = app.<a class="code" href="classApplication.html#a81774d7ecf3baea388db82e453eebe97">issueFlowDeletion</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">if</span>(veriCon.<a class="code" href="classVeriCongestion.html#a6602fcd5ce58aaedb247c839c0155938">verifyAFlow</a>(flow, <span class="keyword">true</span>, i)){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    app.<a class="code" href="classApplication.html#a79746c5d9cf4cfdb5c65a82eddc49f8a">deleteFlowID</a>(flow.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;number of add = %d\n&quot;</span>, num_add);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;number of deletion = %d\n&quot;</span>, num_delete);   </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    t1=clock();</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    for(int i = 0; i &lt; 300; i++){</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">        flow = app.issueFlow();</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        if(!veriCon.verifyAFlow(flow, true)){</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">            //return false means there is congestion, dont add it to flowIDSet</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">            //congestionCounter++;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        }else{</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">            app.addFlowID(flow.flowID);</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    t2=clock();</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    double diff = ((float)t2-(float)t1) / CLOCKS_PER_SEC;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    fprintf(stdout, &quot;total running time is %lf\n&quot;, diff);</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    t1=clock();</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    for(int i = 0; i &lt; 300; i++){</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">        flow = app.issueFlow();</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">        if(!veriCon.verifyAFlow(flow, false)){</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">            //return false means there is congestion, dont add it to flowIDSet</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">            //congestionCounter++;</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">        }else{</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">            app.addFlowID(flow.flowID);</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    // delete every flow one by one</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    while(app.getIDSetSize() &gt; 0){</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        flow = app.issueFlowDeletion();</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">        if(!veriCon.verifyAFlow(flow, true)){</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">            // return false means there is congestion, dont delete from flowIDSet</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">            // congestionCounter++;</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">        }else{</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">            app.deleteFlowID(flow.flowID);</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    t2=clock();</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    double diff = ((float)t2-(float)t1) / CLOCKS_PER_SEC;</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">    fprintf(stdout, &quot;total running time is %lf\n&quot;, diff);</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">    // first add 200 flows</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    while(app.getIDSetSize() &lt; 250){</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">        flow = app.issueFlow();</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">        if(!veriCon.verifyAFlow(flow, true, 1)){</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">            // return false means there is congestion, dont delete from flowIDSet</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">            // congestionCounter++;</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">        }else{</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">            app.addFlowID(flow.flowID);</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    srand(time(NULL));</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    int randomInt;</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    int num_add = 0;</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    int num_delete = 0;</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">    t1=clock();</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    for(int i = 0; i &lt; 400; i++){</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">        randomInt = rand() % 2;</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">        if(randomInt == 0){</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">            num_add++;</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">            flow = app.issueFlow();</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">            if(veriCon.verifyAFlow(flow, true)){</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">                app.addFlowID(flow.flowID);</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">        }else{</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">            num_delete++;</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">            flow = app.issueFlowDeletion();</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">            if(veriCon.verifyAFlow(flow, true)){</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">                app.deleteFlowID(flow.flowID);</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    t2=clock();</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    double diff = ((float)t2-(float)t1) / CLOCKS_PER_SEC;</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    fprintf(stdout, &quot;number of add = %d\n&quot;, num_add);</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">    fprintf(stdout, &quot;number of deletion = %d\n&quot;, num_delete);</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    fprintf(stdout, &quot;total running time is %lf\n&quot;, diff);</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="ttc" id="VeriCongestion_8h_html"><div class="ttname"><a href="VeriCongestion_8h.html">VeriCongestion.h</a></div></div>
<div class="ttc" id="structFlow_html"><div class="ttname"><a href="structFlow.html">Flow</a></div><div class="ttdoc">Model of a flow in the network. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00043">Flow.h:43</a></div></div>
<div class="ttc" id="Application_8h_html"><div class="ttname"><a href="Application_8h.html">Application.h</a></div></div>
<div class="ttc" id="structFlow_html_a4fbcee94fcc249484906ab8ed618a35b"><div class="ttname"><a href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">Flow::flowID</a></div><div class="ttdeci">uint64_t flowID</div><div class="ttdoc">ID of the flow. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00046">Flow.h:46</a></div></div>
<div class="ttc" id="MyTest_8cpp_html_a1dd34ffb5c8fa58977f83c043e20212c"><div class="ttname"><a href="MyTest_8cpp.html#a1dd34ffb5c8fa58977f83c043e20212c">generateCampusNetwork</a></div><div class="ttdeci">void generateCampusNetwork(Network &amp;network, int m, int n, int w)</div><div class="ttdef"><b>Definition:</b> <a href="MyTest_8cpp_source.html#l00040">MyTest.cpp:40</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00077">Flow.h:77</a></div></div>
<div class="ttc" id="classApplication_html_ab83a44c889813ee9f2feb71abbe6ddea"><div class="ttname"><a href="classApplication.html#ab83a44c889813ee9f2feb71abbe6ddea">Application::getIDSetSize</a></div><div class="ttdeci">size_t getIDSetSize()</div><div class="ttdoc">Get the number of flow ID&amp;#39;s in the flowIDSet. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8h_source.html#l00038">Application.h:38</a></div></div>
<div class="ttc" id="classApplication_html_aa7edfae208ce392564fdd74e6a31d848"><div class="ttname"><a href="classApplication.html#aa7edfae208ce392564fdd74e6a31d848">Application::addFlowID</a></div><div class="ttdeci">void addFlowID(uint64_t flowID)</div><div class="ttdoc">Insert a new flow&amp;#39;s ID into flowIDSet. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8h_source.html#l00036">Application.h:36</a></div></div>
<div class="ttc" id="classNetwork_html"><div class="ttname"><a href="classNetwork.html">Network</a></div><div class="ttdoc">Model of the network. </div><div class="ttdef"><b>Definition:</b> <a href="Network_8h_source.html#l00017">Network.h:17</a></div></div>
<div class="ttc" id="Network_8h_html"><div class="ttname"><a href="Network_8h.html">Network.h</a></div></div>
<div class="ttc" id="classVeriCongestion_html"><div class="ttname"><a href="classVeriCongestion.html">VeriCongestion</a></div><div class="ttdoc">The prototype of our congestion-verification tool (Convenus). </div><div class="ttdef"><b>Definition:</b> <a href="VeriCongestion_8h_source.html#l00023">VeriCongestion.h:23</a></div></div>
<div class="ttc" id="classApplication_html_af68f233e21e7799c13b7664b0cf3549b"><div class="ttname"><a href="classApplication.html#af68f233e21e7799c13b7664b0cf3549b">Application::issueFlow</a></div><div class="ttdeci">Flow issueFlow(string soruce, string dest)</div><div class="ttdoc">Insert a random (rate) flow, given source and destination. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8cpp_source.html#l00038">Application.cpp:38</a></div></div>
<div class="ttc" id="classMyTest_html_acf47500928e4d37a407f183331cffbcf"><div class="ttname"><a href="classMyTest.html#acf47500928e4d37a407f183331cffbcf">MyTest::myTest</a></div><div class="ttdeci">static void myTest()</div><div class="ttdef"><b>Definition:</b> <a href="MyTest_8cpp_source.html#l00142">MyTest.cpp:142</a></div></div>
<div class="ttc" id="MyTest_8h_html"><div class="ttname"><a href="MyTest_8h.html">MyTest.h</a></div></div>
<div class="ttc" id="StringTokenizer_8h_html"><div class="ttname"><a href="StringTokenizer_8h.html">StringTokenizer.h</a></div></div>
<div class="ttc" id="classApplication_html_a79746c5d9cf4cfdb5c65a82eddc49f8a"><div class="ttname"><a href="classApplication.html#a79746c5d9cf4cfdb5c65a82eddc49f8a">Application::deleteFlowID</a></div><div class="ttdeci">void deleteFlowID(uint64_t flowID)</div><div class="ttdoc">Delete a flow&amp;#39;s ID from the flowIDSet. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8h_source.html#l00037">Application.h:37</a></div></div>
<div class="ttc" id="classApplication_html"><div class="ttname"><a href="classApplication.html">Application</a></div><div class="ttdoc">Application model to issue random flows, for evaluation purpose only. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8h_source.html#l00023">Application.h:23</a></div></div>
<div class="ttc" id="classNetwork_html_a87ecd36d6d19f7f65e4a66cd848ede6b"><div class="ttname"><a href="classNetwork.html#a87ecd36d6d19f7f65e4a66cd848ede6b">Network::addDevice</a></div><div class="ttdeci">bool addDevice(ForwardingDevice device)</div><div class="ttdoc">add a forwardingDevice object to the Network object </div><div class="ttdef"><b>Definition:</b> <a href="Network_8cpp_source.html#l00104">Network.cpp:104</a></div></div>
<div class="ttc" id="classApplication_html_a81774d7ecf3baea388db82e453eebe97"><div class="ttname"><a href="classApplication.html#a81774d7ecf3baea388db82e453eebe97">Application::issueFlowDeletion</a></div><div class="ttdeci">Flow issueFlowDeletion()</div><div class="ttdoc">Delete a random flow that exists in the network. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8cpp_source.html#l00162">Application.cpp:162</a></div></div>
<div class="ttc" id="classVeriCongestion_html_a6602fcd5ce58aaedb247c839c0155938"><div class="ttname"><a href="classVeriCongestion.html#a6602fcd5ce58aaedb247c839c0155938">VeriCongestion::verifyAFlow</a></div><div class="ttdeci">bool verifyAFlow(Flow flow, bool exp_mode, int x)</div><div class="ttdoc">For flow addition and deletion, verify if the operation is goint to cause congestion in the network...</div><div class="ttdef"><b>Definition:</b> <a href="VeriCongestion_8cpp_source.html#l00093">VeriCongestion.cpp:93</a></div></div>
<div class="ttc" id="Simulation_8h_html"><div class="ttname"><a href="Simulation_8h.html">Simulation.h</a></div></div>
<div class="ttc" id="classNetwork_html_add4c1f132f5df55c0183a6ec2fa3a027"><div class="ttname"><a href="classNetwork.html#add4c1f132f5df55c0183a6ec2fa3a027">Network::addPort</a></div><div class="ttdeci">bool addPort(const string &amp;ipAddress, const string &amp;nextHopIpAddress)</div><div class="ttdoc">add a port to a forardingDevice object, and assign a next-hop address to it </div><div class="ttdef"><b>Definition:</b> <a href="Network_8cpp_source.html#l00034">Network.cpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="MyTest_8cpp.html">MyTest.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
