<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: Network.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Network_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Network.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Network_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Network_8h.html">Network.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ForwardingDevice_8h.html">ForwardingDevice.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classNetwork.html#adcdac677a0fdad50318a6963caf0b9cb">   13</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classNetwork.html#a87ecd36d6d19f7f65e4a66cd848ede6b">Network::addDevice</a>(uint64_t <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ipAddress, <span class="keywordtype">bool</span> endDevice, <span class="keywordtype">double</span> bandwidth)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span>(this-&gt;isDevicePresent(ipAddress) == <span class="keyword">false</span>)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="structForwardingDevice.html">ForwardingDevice</a> device;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        device.<a class="code" href="structForwardingDevice.html#a8299b8b418cc504eab48e0fb480c3d98">id</a> = id;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        device.<a class="code" href="structForwardingDevice.html#ad86b46318af1514761d26be73f5e4faa">ipAddress</a> = ipAddress;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        device.<a class="code" href="structForwardingDevice.html#a331e415eb8d0d77a3542bf3a1c9626f7">endDevice</a> = endDevice;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        device.<a class="code" href="structForwardingDevice.html#a1007450b4756e90f3bb8b990516c83bd">outPortBandwidth</a> = bandwidth;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        this-&gt;deviceMap[ipAddress] = device;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;idToIpAddressMap[id] = ipAddress;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classNetwork.html#add4c1f132f5df55c0183a6ec2fa3a027">   34</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classNetwork.html#add4c1f132f5df55c0183a6ec2fa3a027">Network::addPort</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ipAddress, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nextHopIpAddress)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>(this-&gt;isDevicePresent(ipAddress) == <span class="keyword">false</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this-&gt;deviceMap[ipAddress].nextHops.insert(nextHopIpAddress);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//this-&gt;deviceMap[ipAddress].portToNextHopIpAddressMap[port] = nextHopIpAddress;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//this-&gt;deviceMap[ipAddress].portToBandwidthMap[port] = bandwidth;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classNetwork.html#a7567715bafe25dc40c8902369ab923f6">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classNetwork.html#a7567715bafe25dc40c8902369ab923f6">Network::isEndDevice</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ipAddress)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(this-&gt;isDevicePresent(ipAddress) == <span class="keyword">false</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> (this-&gt;deviceMap[ipAddress].endDevice == <span class="keyword">true</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classNetwork.html#a983200a934b1ec0e3270c631410af8da">   61</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classNetwork.html#a983200a934b1ec0e3270c631410af8da">Network::isDevicePresent</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ipAddress)<span class="keyword"> const</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(this-&gt;deviceMap.find(ipAddress) == this-&gt;deviceMap.end())</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classNetwork.html#aa3ab43bff231894b93acac1b81e7bec5">   73</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classNetwork.html#aa3ab43bff231894b93acac1b81e7bec5">Network::getDeviceIpAddress</a>(uint64_t <span class="keywordtype">id</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(this-&gt;idToIpAddressMap.find(<span class="keywordtype">id</span>) == this-&gt;idToIpAddressMap.end())</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;NULL&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> this-&gt;idToIpAddressMap[id];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classNetwork.html#a460c0cbe24c4bf0d3cae056a4576e9e2">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNetwork.html#a460c0cbe24c4bf0d3cae056a4576e9e2">Network::print</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    unordered_map&lt; string, ForwardingDevice &gt;::const_iterator itr1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span>(itr1 = this-&gt;deviceMap.begin(); itr1 != this-&gt;deviceMap.end(); itr1++)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> <a class="code" href="structForwardingDevice.html">ForwardingDevice</a>&amp; device = itr1-&gt;second;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;id %lu ipAddress %s endDevice %d bandwidth %lf\n&quot;</span>, device.<a class="code" href="structForwardingDevice.html#a8299b8b418cc504eab48e0fb480c3d98">id</a>, device.<a class="code" href="structForwardingDevice.html#ad86b46318af1514761d26be73f5e4faa">ipAddress</a>.c_str(), device.<a class="code" href="structForwardingDevice.html#a331e415eb8d0d77a3542bf3a1c9626f7">endDevice</a>, device.<a class="code" href="structForwardingDevice.html#a1007450b4756e90f3bb8b990516c83bd">outPortBandwidth</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;   next hops: &quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        unordered_set&lt; string &gt;::const_iterator itr2;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span>(itr2 = device.<a class="code" href="structForwardingDevice.html#a935099d13f7e6562708913c9b2861b58">nextHops</a>.begin(); itr2!= device.<a class="code" href="structForwardingDevice.html#a935099d13f7e6562708913c9b2861b58">nextHops</a>.end(); itr2++){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            fprintf(stdout, <span class="stringliteral">&quot;%s, &quot;</span>, (*itr2).c_str());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;\n&quot;</span>);      </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classNetwork.html#a87ecd36d6d19f7f65e4a66cd848ede6b">  104</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classNetwork.html#a87ecd36d6d19f7f65e4a66cd848ede6b">Network::addDevice</a>(<a class="code" href="structForwardingDevice.html">ForwardingDevice</a> device){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">string</span> IP = device.<a class="code" href="structForwardingDevice.html#ad86b46318af1514761d26be73f5e4faa">ipAddress</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(this-&gt;deviceMap.find(IP) != this-&gt;deviceMap.end()){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// device already exists</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        this-&gt;deviceMap[IP] = device;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        this-&gt;idToIpAddressMap[device.<a class="code" href="structForwardingDevice.html#a8299b8b418cc504eab48e0fb480c3d98">id</a>] = IP;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classNetwork.html#a211534adbd1bd88889abcf50485cb858">  116</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classNetwork.html#a96a403680346655a3f27331118c544d9">Network::addFlow</a>(uint64_t <span class="keywordtype">id</span>, <span class="keywordtype">double</span> ingress, <span class="keywordtype">double</span> egress){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="structFlow.html">Flow</a> flow = <a class="code" href="structFlow.html">Flow</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    flow.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a> = id;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    flow.<a class="code" href="structFlow.html#ad78b48efee55b7e6673b8d2c2fe014e5">ingressRate</a> = ingress;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    this-&gt;flowMap[id] = flow;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classNetwork.html#a96a403680346655a3f27331118c544d9">  126</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classNetwork.html#a96a403680346655a3f27331118c544d9">Network::addFlow</a>(<a class="code" href="structFlow.html">Flow</a> flow){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>(this-&gt;flowMap.find(flow.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a>) != this-&gt;flowMap.end()){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;ERROR: existing flow id\n&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        Flow *newFlow = new Flow();</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        newFlow.flowID = flow.flowID;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        newFlow-&gt;ingressRate = flow.ingressRate;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        newFlow-&gt;egressRate = flow.egressRate;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        newFlow-&gt;flowPath = flow.flowPath;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        this-&gt;flowMap[flow.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a>] = flow;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">bool Network::addFlowSegment(uint64_t id, uint64_t sid, string sDevice, unsigned int sPort, string dDevice, unsigned int dPort, double v, FlowType t){</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    if(this-&gt;flowMap.find(id) == this-&gt;flowMap.end()){  // which means the map doesn&#39;t contain such id</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        fprintf(stdout, &quot;ERROR: the map doesn&#39;t have such flow id\n&quot;);</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        return false;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    }else{</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        FlowSegment *fs = new FlowSegment();</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        fs-&gt;myFlowID = id;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        fs-&gt;segmentID = sid;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        //</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        PortIdentifier sourcePID;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        sourcePID.deviceIP = sDevice;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        sourcePID.portID = sPort;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        fs-&gt;sourcePort = sourcePID;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        PortIdentifier destPID;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        destPID.deviceIP = dDevice;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        destPID.portID = dPort;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        fs-&gt;destPort = destPID;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        fs-&gt;in_rate = v;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        fs-&gt;type = t;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        this-&gt;flowMap[id]-&gt;flowPath.push_back(fs);</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        return true;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">bool Network::addFlowSegment(uint64_t id, uint64_t sid, PortIdentifier sourcePID, PortIdentifier destPID, double v, FlowType t){</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    if(this-&gt;flowMap.find(id) == this-&gt;flowMap.end()){  // which means the map doesn&#39;t contain such id</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        fprintf(stdout, &quot;ERROR: the map doesn&#39;t have such flow id\n&quot;);</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        return false;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    }else{</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        FlowSegment *fs = new FlowSegment();</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        fs-&gt;myFlowID = id;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        fs-&gt;segmentID = sid;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        fs-&gt;sourcePort = sourcePID;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        fs-&gt;destPort = destPID;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        fs-&gt;in_rate = v;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        fs-&gt;type = t;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">        this-&gt;flowMap[id]-&gt;flowPath.push_back(fs);</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        return true;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classNetwork.html#a173d75451dd6a92844f9fd1febd130ec">  193</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classNetwork.html#a173d75451dd6a92844f9fd1febd130ec">Network::deleteFlow</a>(uint64_t flowID){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    unordered_map&lt;uint64_t, Flow&gt;::iterator iter = this-&gt;flowMap.find(flowID);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span>(iter == this-&gt;flowMap.end()){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">//delete iter-&gt;second;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        vector&lt;FlowSegment *&gt;::iterator iter2;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">for</span>(iter2 = iter-&gt;second.flowPath.begin(); iter2 != iter-&gt;second.flowPath.end(); iter2++){</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keyword">delete</span> (*iter2);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        this-&gt;flowMap.erase(iter);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classNetwork.html#aaa0548429e9d51fc23935a33503ec20c">  210</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classNetwork.html#aaa0548429e9d51fc23935a33503ec20c">Network::flowExists</a>(uint64_t flowID){</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>(this-&gt;flowMap.find(flowID) == this-&gt;flowMap.end()){</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;   <span class="comment">// does not exist</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classNetwork.html#a4e4f6bbae6b615abc1b1da5a01212962">  219</a></span>&#160;<a class="code" href="structFlow.html">Flow</a> <a class="code" href="classNetwork.html#a4e4f6bbae6b615abc1b1da5a01212962">Network::getFlow</a>(uint64_t flowID){</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    unordered_map&lt;uint64_t, Flow&gt;::iterator iter = this-&gt;flowMap.find(flowID);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span>(iter == this-&gt;flowMap.end()){</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;Didn&#39;t find this flow with id = %ld\n&quot;</span>, flowID);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="structFlow.html">Flow</a> flow = iter-&gt;second;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> flow;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classNetwork.html#a5ea9566edeb1a9a069c4ecda6b9da6b6">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNetwork.html#a5ea9566edeb1a9a069c4ecda6b9da6b6">Network::printFlows</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    unordered_map&lt; uint64_t, Flow &gt;::const_iterator itr1;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">for</span>(itr1 = this-&gt;flowMap.begin(); itr1 != this-&gt;flowMap.end(); itr1++)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="structFlow.html">Flow</a> flow = itr1-&gt;second;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        flow.<a class="code" href="structFlow.html#a490874cb53d869cbe6cca6fd7d0733d2">printMyself</a>();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="ttc" id="classNetwork_html_a460c0cbe24c4bf0d3cae056a4576e9e2"><div class="ttname"><a href="classNetwork.html#a460c0cbe24c4bf0d3cae056a4576e9e2">Network::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">print the infomation of the Network object </div><div class="ttdef"><b>Definition:</b> <a href="Network_8cpp_source.html#l00086">Network.cpp:86</a></div></div>
<div class="ttc" id="structFlow_html"><div class="ttname"><a href="structFlow.html">Flow</a></div><div class="ttdoc">Model of a flow in the network. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00043">Flow.h:43</a></div></div>
<div class="ttc" id="classNetwork_html_a983200a934b1ec0e3270c631410af8da"><div class="ttname"><a href="classNetwork.html#a983200a934b1ec0e3270c631410af8da">Network::isDevicePresent</a></div><div class="ttdeci">bool isDevicePresent(const string &amp;ipAddress) const</div><div class="ttdoc">check whether a forwardingDevice is already added to the Network object </div><div class="ttdef"><b>Definition:</b> <a href="Network_8cpp_source.html#l00061">Network.cpp:61</a></div></div>
<div class="ttc" id="structFlow_html_a4fbcee94fcc249484906ab8ed618a35b"><div class="ttname"><a href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">Flow::flowID</a></div><div class="ttdeci">uint64_t flowID</div><div class="ttdoc">ID of the flow. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00046">Flow.h:46</a></div></div>
<div class="ttc" id="structForwardingDevice_html_a331e415eb8d0d77a3542bf3a1c9626f7"><div class="ttname"><a href="structForwardingDevice.html#a331e415eb8d0d77a3542bf3a1c9626f7">ForwardingDevice::endDevice</a></div><div class="ttdeci">bool endDevice</div><div class="ttdoc">A indicator of thether this device is an end device, meaning it connects to an end-host. </div><div class="ttdef"><b>Definition:</b> <a href="ForwardingDevice_8h_source.html#l00024">ForwardingDevice.h:24</a></div></div>
<div class="ttc" id="structForwardingDevice_html_ad86b46318af1514761d26be73f5e4faa"><div class="ttname"><a href="structForwardingDevice.html#ad86b46318af1514761d26be73f5e4faa">ForwardingDevice::ipAddress</a></div><div class="ttdeci">string ipAddress</div><div class="ttdoc">The ip of the forwarding device. </div><div class="ttdef"><b>Definition:</b> <a href="ForwardingDevice_8h_source.html#l00023">ForwardingDevice.h:23</a></div></div>
<div class="ttc" id="classNetwork_html_a5ea9566edeb1a9a069c4ecda6b9da6b6"><div class="ttname"><a href="classNetwork.html#a5ea9566edeb1a9a069c4ecda6b9da6b6">Network::printFlows</a></div><div class="ttdeci">void printFlows() const</div><div class="ttdoc">print the information of the Flow object </div><div class="ttdef"><b>Definition:</b> <a href="Network_8cpp_source.html#l00230">Network.cpp:230</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00077">Flow.h:77</a></div></div>
<div class="ttc" id="structForwardingDevice_html_a935099d13f7e6562708913c9b2861b58"><div class="ttname"><a href="structForwardingDevice.html#a935099d13f7e6562708913c9b2861b58">ForwardingDevice::nextHops</a></div><div class="ttdeci">unordered_set&lt; string &gt; nextHops</div><div class="ttdoc">A set of output ports, each connects to a next-hop device. </div><div class="ttdef"><b>Definition:</b> <a href="ForwardingDevice_8h_source.html#l00026">ForwardingDevice.h:26</a></div></div>
<div class="ttc" id="classNetwork_html_a96a403680346655a3f27331118c544d9"><div class="ttname"><a href="classNetwork.html#a96a403680346655a3f27331118c544d9">Network::addFlow</a></div><div class="ttdeci">bool addFlow(Flow flow)</div><div class="ttdoc">add a Flow object to the Network object </div><div class="ttdef"><b>Definition:</b> <a href="Network_8cpp_source.html#l00126">Network.cpp:126</a></div></div>
<div class="ttc" id="Network_8h_html"><div class="ttname"><a href="Network_8h.html">Network.h</a></div></div>
<div class="ttc" id="classNetwork_html_a173d75451dd6a92844f9fd1febd130ec"><div class="ttname"><a href="classNetwork.html#a173d75451dd6a92844f9fd1febd130ec">Network::deleteFlow</a></div><div class="ttdeci">bool deleteFlow(uint64_t flowID)</div><div class="ttdoc">delete a Flow object from the Network object </div><div class="ttdef"><b>Definition:</b> <a href="Network_8cpp_source.html#l00193">Network.cpp:193</a></div></div>
<div class="ttc" id="classNetwork_html_a4e4f6bbae6b615abc1b1da5a01212962"><div class="ttname"><a href="classNetwork.html#a4e4f6bbae6b615abc1b1da5a01212962">Network::getFlow</a></div><div class="ttdeci">Flow getFlow(uint64_t flowID)</div><div class="ttdoc">return a Flow object, given the ID of the flow </div><div class="ttdef"><b>Definition:</b> <a href="Network_8cpp_source.html#l00219">Network.cpp:219</a></div></div>
<div class="ttc" id="structForwardingDevice_html"><div class="ttname"><a href="structForwardingDevice.html">ForwardingDevice</a></div><div class="ttdoc">Model of a forwarding device in the network. </div><div class="ttdef"><b>Definition:</b> <a href="ForwardingDevice_8h_source.html#l00019">ForwardingDevice.h:19</a></div></div>
<div class="ttc" id="classNetwork_html_a7567715bafe25dc40c8902369ab923f6"><div class="ttname"><a href="classNetwork.html#a7567715bafe25dc40c8902369ab923f6">Network::isEndDevice</a></div><div class="ttdeci">bool isEndDevice(const string &amp;ipAddress)</div><div class="ttdoc">check whether a forardingDevice is an end device </div><div class="ttdef"><b>Definition:</b> <a href="Network_8cpp_source.html#l00049">Network.cpp:49</a></div></div>
<div class="ttc" id="structForwardingDevice_html_a8299b8b418cc504eab48e0fb480c3d98"><div class="ttname"><a href="structForwardingDevice.html#a8299b8b418cc504eab48e0fb480c3d98">ForwardingDevice::id</a></div><div class="ttdeci">uint64_t id</div><div class="ttdoc">The ID of the forwarding device. </div><div class="ttdef"><b>Definition:</b> <a href="ForwardingDevice_8h_source.html#l00022">ForwardingDevice.h:22</a></div></div>
<div class="ttc" id="classNetwork_html_a87ecd36d6d19f7f65e4a66cd848ede6b"><div class="ttname"><a href="classNetwork.html#a87ecd36d6d19f7f65e4a66cd848ede6b">Network::addDevice</a></div><div class="ttdeci">bool addDevice(ForwardingDevice device)</div><div class="ttdoc">add a forwardingDevice object to the Network object </div><div class="ttdef"><b>Definition:</b> <a href="Network_8cpp_source.html#l00104">Network.cpp:104</a></div></div>
<div class="ttc" id="structFlow_html_a490874cb53d869cbe6cca6fd7d0733d2"><div class="ttname"><a href="structFlow.html#a490874cb53d869cbe6cca6fd7d0733d2">Flow::printMyself</a></div><div class="ttdeci">void printMyself()</div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00067">Flow.h:67</a></div></div>
<div class="ttc" id="structFlow_html_ad78b48efee55b7e6673b8d2c2fe014e5"><div class="ttname"><a href="structFlow.html#ad78b48efee55b7e6673b8d2c2fe014e5">Flow::ingressRate</a></div><div class="ttdeci">double ingressRate</div><div class="ttdoc">The incoming rate from an end-host into the network. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00047">Flow.h:47</a></div></div>
<div class="ttc" id="structForwardingDevice_html_a1007450b4756e90f3bb8b990516c83bd"><div class="ttname"><a href="structForwardingDevice.html#a1007450b4756e90f3bb8b990516c83bd">ForwardingDevice::outPortBandwidth</a></div><div class="ttdeci">double outPortBandwidth</div><div class="ttdoc">The bandwidth of this device, shared by all the output ports. </div><div class="ttdef"><b>Definition:</b> <a href="ForwardingDevice_8h_source.html#l00027">ForwardingDevice.h:27</a></div></div>
<div class="ttc" id="classNetwork_html_aa3ab43bff231894b93acac1b81e7bec5"><div class="ttname"><a href="classNetwork.html#aa3ab43bff231894b93acac1b81e7bec5">Network::getDeviceIpAddress</a></div><div class="ttdeci">string getDeviceIpAddress(uint64_t id)</div><div class="ttdoc">return the IP of a forwardingDevice, given its the ID </div><div class="ttdef"><b>Definition:</b> <a href="Network_8cpp_source.html#l00073">Network.cpp:73</a></div></div>
<div class="ttc" id="ForwardingDevice_8h_html"><div class="ttname"><a href="ForwardingDevice_8h.html">ForwardingDevice.h</a></div></div>
<div class="ttc" id="classNetwork_html_add4c1f132f5df55c0183a6ec2fa3a027"><div class="ttname"><a href="classNetwork.html#add4c1f132f5df55c0183a6ec2fa3a027">Network::addPort</a></div><div class="ttdeci">bool addPort(const string &amp;ipAddress, const string &amp;nextHopIpAddress)</div><div class="ttdoc">add a port to a forardingDevice object, and assign a next-hop address to it </div><div class="ttdef"><b>Definition:</b> <a href="Network_8cpp_source.html#l00034">Network.cpp:34</a></div></div>
<div class="ttc" id="classNetwork_html_aaa0548429e9d51fc23935a33503ec20c"><div class="ttname"><a href="classNetwork.html#aaa0548429e9d51fc23935a33503ec20c">Network::flowExists</a></div><div class="ttdeci">bool flowExists(uint64_t flowID)</div><div class="ttdoc">check whether a flow is already added to the Network object </div><div class="ttdef"><b>Definition:</b> <a href="Network_8cpp_source.html#l00210">Network.cpp:210</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Network_8cpp.html">Network.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
