<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: Network.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Network_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Network.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Network_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NETWORK_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NETWORK_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ForwardingDevice_8h.html">ForwardingDevice.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Flow_8h.html">Flow.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classNetwork.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNetwork.html">Network</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classNetwork.html#aeb51e0a4c44d4192cfbdb79598859172">   19</a></span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSimulation.html">Simulation</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classNetwork.html#a6e8d5f93a4d29303c8d44ae25f165df5">   21</a></span>&#160;    unordered_map&lt; string, ForwardingDevice &gt; <a class="code" href="classNetwork.html#a6e8d5f93a4d29303c8d44ae25f165df5">deviceMap</a>; </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classNetwork.html#a298e48167a85926e5be8cabcc096fc08">   22</a></span>&#160;    unordered_map&lt; uint64_t, string &gt; <a class="code" href="classNetwork.html#a298e48167a85926e5be8cabcc096fc08">idToIpAddressMap</a>;  </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classNetwork.html#a96db66ed691a6b1cca5ecc8a4c7f4950">   23</a></span>&#160;    unordered_map&lt; uint64_t, Flow &gt; <a class="code" href="classNetwork.html#a96db66ed691a6b1cca5ecc8a4c7f4950">flowMap</a>;             </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classNetwork.html#ad945738f71c5562fa2f7431baa27f3ca">   26</a></span>&#160;    unordered_map&lt; string, ForwardingDevice &gt; <a class="code" href="classNetwork.html#ad945738f71c5562fa2f7431baa27f3ca">getDeviceMap</a>() { <span class="keywordflow">return</span> this-&gt;deviceMap; }    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classNetwork.html#a09064fdfa5a474c8591d353247ebd549">   27</a></span>&#160;    unordered_map&lt; uint64_t, Flow &gt; <a class="code" href="classNetwork.html#a09064fdfa5a474c8591d353247ebd549">getFlowMap</a>() { <span class="keywordflow">return</span> this-&gt;flowMap; }                  </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classNetwork.html#a37ffc1704d14317dcdefa83f8dd32eeb">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetwork.html#a37ffc1704d14317dcdefa83f8dd32eeb">clearFlowMap</a>() { this-&gt;flowMap.clear(); }                                          </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classNetwork.html#a42914e2ca6f02d6495618b606fa0dd8e">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetwork.html#a42914e2ca6f02d6495618b606fa0dd8e">setDeviceMap</a>(unordered_map&lt; string, ForwardingDevice &gt; map){ this-&gt;deviceMap = map; } </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> addDevice(<a class="code" href="structForwardingDevice.html">ForwardingDevice</a> device);                                                   </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> addDevice(uint64_t <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ipAddress, <span class="keywordtype">bool</span> endDevice, <span class="keywordtype">double</span> bandwidth);    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> addPort(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ipAddress, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nextHopIpAddress);                     </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> isEndDevice(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ipAddress);                                              </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> isDevicePresent(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ipAddress) <span class="keyword">const</span>;                                    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> isPortPresent(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ipAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port);                         </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">string</span> getDeviceIpAddress(uint64_t <span class="keywordtype">id</span>);                                                 </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> addFlow(<a class="code" href="structFlow.html">Flow</a> flow);                                                                </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> addFlow(uint64_t <span class="keywordtype">id</span>, <span class="keywordtype">double</span> ingress, <span class="keywordtype">double</span> egress);                               </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> deleteFlow(uint64_t flowID);                                                       </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> flowExists(uint64_t flowID);                                                       </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="structFlow.html">Flow</a> getFlow(uint64_t flowID);                                                          </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> printFlows() <span class="keyword">const</span>;                                                                </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> print() <span class="keyword">const</span>;                                                                     </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NETWORK_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classNetwork_html_ad945738f71c5562fa2f7431baa27f3ca"><div class="ttname"><a href="classNetwork.html#ad945738f71c5562fa2f7431baa27f3ca">Network::getDeviceMap</a></div><div class="ttdeci">unordered_map&lt; string, ForwardingDevice &gt; getDeviceMap()</div><div class="ttdoc">return deviceMap </div><div class="ttdef"><b>Definition:</b> <a href="Network_8h_source.html#l00026">Network.h:26</a></div></div>
<div class="ttc" id="structFlow_html"><div class="ttname"><a href="structFlow.html">Flow</a></div><div class="ttdoc">Model of a flow in the network. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00043">Flow.h:43</a></div></div>
<div class="ttc" id="classSimulation_html"><div class="ttname"><a href="classSimulation.html">Simulation</a></div><div class="ttdoc">A 4-phase Simulation Algorithm to calculate the ingress and egress rates of all the flows and the int...</div><div class="ttdef"><b>Definition:</b> <a href="Simulation_8h_source.html#l00060">Simulation.h:60</a></div></div>
<div class="ttc" id="classNetwork_html_a96db66ed691a6b1cca5ecc8a4c7f4950"><div class="ttname"><a href="classNetwork.html#a96db66ed691a6b1cca5ecc8a4c7f4950">Network::flowMap</a></div><div class="ttdeci">unordered_map&lt; uint64_t, Flow &gt; flowMap</div><div class="ttdoc">A HashMap that maps a flow ID to a Flow object. </div><div class="ttdef"><b>Definition:</b> <a href="Network_8h_source.html#l00023">Network.h:23</a></div></div>
<div class="ttc" id="classNetwork_html_a09064fdfa5a474c8591d353247ebd549"><div class="ttname"><a href="classNetwork.html#a09064fdfa5a474c8591d353247ebd549">Network::getFlowMap</a></div><div class="ttdeci">unordered_map&lt; uint64_t, Flow &gt; getFlowMap()</div><div class="ttdoc">return flowMap </div><div class="ttdef"><b>Definition:</b> <a href="Network_8h_source.html#l00027">Network.h:27</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00077">Flow.h:77</a></div></div>
<div class="ttc" id="classNetwork_html_a298e48167a85926e5be8cabcc096fc08"><div class="ttname"><a href="classNetwork.html#a298e48167a85926e5be8cabcc096fc08">Network::idToIpAddressMap</a></div><div class="ttdeci">unordered_map&lt; uint64_t, string &gt; idToIpAddressMap</div><div class="ttdoc">A HashMap that maps a ForwardingDevice&amp;#39;s ID to its IP. </div><div class="ttdef"><b>Definition:</b> <a href="Network_8h_source.html#l00022">Network.h:22</a></div></div>
<div class="ttc" id="classNetwork_html"><div class="ttname"><a href="classNetwork.html">Network</a></div><div class="ttdoc">Model of the network. </div><div class="ttdef"><b>Definition:</b> <a href="Network_8h_source.html#l00017">Network.h:17</a></div></div>
<div class="ttc" id="Flow_8h_html"><div class="ttname"><a href="Flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="structForwardingDevice_html"><div class="ttname"><a href="structForwardingDevice.html">ForwardingDevice</a></div><div class="ttdoc">Model of a forwarding device in the network. </div><div class="ttdef"><b>Definition:</b> <a href="ForwardingDevice_8h_source.html#l00019">ForwardingDevice.h:19</a></div></div>
<div class="ttc" id="classNetwork_html_a37ffc1704d14317dcdefa83f8dd32eeb"><div class="ttname"><a href="classNetwork.html#a37ffc1704d14317dcdefa83f8dd32eeb">Network::clearFlowMap</a></div><div class="ttdeci">void clearFlowMap()</div><div class="ttdoc">empty the flowMap </div><div class="ttdef"><b>Definition:</b> <a href="Network_8h_source.html#l00028">Network.h:28</a></div></div>
<div class="ttc" id="classNetwork_html_a6e8d5f93a4d29303c8d44ae25f165df5"><div class="ttname"><a href="classNetwork.html#a6e8d5f93a4d29303c8d44ae25f165df5">Network::deviceMap</a></div><div class="ttdeci">unordered_map&lt; string, ForwardingDevice &gt; deviceMap</div><div class="ttdoc">A HashMap that maps a switch address to a ForwardingDevice object. </div><div class="ttdef"><b>Definition:</b> <a href="Network_8h_source.html#l00021">Network.h:21</a></div></div>
<div class="ttc" id="ForwardingDevice_8h_html"><div class="ttname"><a href="ForwardingDevice_8h.html">ForwardingDevice.h</a></div></div>
<div class="ttc" id="classNetwork_html_a42914e2ca6f02d6495618b606fa0dd8e"><div class="ttname"><a href="classNetwork.html#a42914e2ca6f02d6495618b606fa0dd8e">Network::setDeviceMap</a></div><div class="ttdeci">void setDeviceMap(unordered_map&lt; string, ForwardingDevice &gt; map)</div><div class="ttdoc">set a HashMap to be deviceMap </div><div class="ttdef"><b>Definition:</b> <a href="Network_8h_source.html#l00029">Network.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Network_8h.html">Network.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
