<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: PathGenerator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PathGenerator_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PathGenerator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PathGenerator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Simulation_8h.html">Simulation.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../veriflow-util/StringTokenizer.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Network_8h.html">Network.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PathGenerator_8h.html">PathGenerator.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Flow_8h.html">Flow.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classPathGenerator.html#a97ee47732ccfd95add0d6c9e7fca7425">   24</a></span>&#160;<a class="code" href="classPathGenerator.html#a97ee47732ccfd95add0d6c9e7fca7425">PathGenerator::PathGenerator</a>(<a class="code" href="classNetwork.html">Network</a> *network){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;myNetwork = network;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> PathGenerator::printMyNetwork(){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;myNetwork-&gt;<a class="code" href="classNetwork.html#a460c0cbe24c4bf0d3cae056a4576e9e2">print</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> PathGenerator::printMyNetworkFlows(){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;myNetwork-&gt;printFlows();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classPathGenerator.html#a74dafb7c00324a01e0cdef4714c27e20">   37</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classPathGenerator.html#a74dafb7c00324a01e0cdef4714c27e20">PathGenerator::constructFlow</a>(uint64_t flowID, <span class="keywordtype">double</span> ingressRate, <span class="keywordtype">string</span> source, <span class="keywordtype">string</span> dest){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(myNetwork-&gt;getDeviceMap().find(source) == myNetwork-&gt;getDeviceMap().end()){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;ERROR: source doesn&#39;t exist in my network!\n&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(myNetwork-&gt;getDeviceMap().find(dest) == myNetwork-&gt;getDeviceMap().end()){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;ERROR: source doesn&#39;t exist in my network!\n&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(source == dest){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;ERROR: no path to itself!\n&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    unordered_map&lt;string, bool&gt; *visitedStates = <span class="keyword">new</span> unordered_map&lt;string, bool&gt;();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    unordered_map&lt;string, ForwardingDevice&gt; deviceMap = this-&gt;myNetwork-&gt;getDeviceMap();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    unordered_map&lt;string, ForwardingDevice&gt;::iterator iter;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span>(iter = deviceMap.begin(); iter != deviceMap.end(); iter++){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">string</span> deviceAddress = iter-&gt;first;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        (*visitedStates)[deviceAddress] = <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    stack&lt;PortIdentifier&gt; *path = <span class="keyword">new</span> stack&lt;PortIdentifier&gt;();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> found = runDFS(source, dest, visitedStates, path);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(!found){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;ERROR: There is No path\n&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;There is a path: \n&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this-&gt;myNetwork-&gt;addFlow(flowID, ingressRate, 0.0);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        uint64_t segmentID = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// add the first segment, assume at least 3 PID included in path: h-&gt;s-&gt;h</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        PortIdentifier previousPID = path-&gt;top();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        path-&gt;pop();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        PortIdentifier currentPID = path-&gt;top();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        this-&gt;myNetwork-&gt;addFlowSegment(flowID, segmentID, previousPID, currentPID, ingressRate, <a class="code" href="Flow_8h.html#a02ad1c7cf791a069dd54e409f8db4790a8136257f1bff461f0404e833e57edeff">settled</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        previousPID = currentPID;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        path-&gt;pop();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        segmentID++;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">while</span>(!path-&gt;empty()){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            currentPID = path-&gt;top();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            fprintf(stdout, <span class="stringliteral">&quot;&lt;%s,%d &gt; -&gt; &quot;</span>, currentPID.deviceIP.c_str(), currentPID.portID);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this-&gt;myNetwork-&gt;addFlowSegment(flowID, segmentID, previousPID, currentPID, -1.0, <a class="code" href="Flow_8h.html#a02ad1c7cf791a069dd54e409f8db4790a7aa6a2d97299a00c315cfd14de86646a">unsettled</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            previousPID = currentPID;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            segmentID++;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            path-&gt;pop();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classPathGenerator.html#ac65dbacab4ea402895c67123c68f99e3">  100</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classPathGenerator.html#ac65dbacab4ea402895c67123c68f99e3">PathGenerator::runDFS</a>(<span class="keywordtype">string</span> source, <span class="keywordtype">string</span> dest, unordered_map&lt;string, bool&gt; *states, stack&lt;PortIdentifier&gt; *path){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(states-&gt;find(source) == states-&gt;end()){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;ERROR there is no %s\n&quot;</span>, source.c_str());</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    (*states)[source] = <span class="keyword">true</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="structForwardingDevice.html">ForwardingDevice</a> fd = (this-&gt;myNetwork-&gt;getDeviceMap())[source];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    unordered_map&lt; unsigned int, string &gt;::iterator iter;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span>(iter = fd.portToNextHopIpAddressMap.begin(); iter != fd.portToNextHopIpAddressMap.end(); iter++){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port = iter-&gt;first;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">string</span> nextHopIP = iter-&gt;second;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="structForwardingDevice.html">ForwardingDevice</a> nextFD = (this-&gt;myNetwork-&gt;getDeviceMap())[nextHopIP];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>(nextFD.<a class="code" href="structForwardingDevice.html#a331e415eb8d0d77a3542bf3a1c9626f7">endDevice</a>){   </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span>(nextFD.<a class="code" href="structForwardingDevice.html#ad86b46318af1514761d26be73f5e4faa">ipAddress</a> == dest){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                PortIdentifier nextPID;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                nextPID.deviceIP = nextFD.<a class="code" href="structForwardingDevice.html#ad86b46318af1514761d26be73f5e4faa">ipAddress</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                nextPID.portID = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                path-&gt;push(nextPID);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                PortIdentifier pid;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                pid.deviceIP = source;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                pid.portID = port;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                path-&gt;push(pid);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span>((*states)[nextHopIP] == <span class="keyword">false</span>){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            found = runDFS(nextHopIP, dest, states, path);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>(found){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            PortIdentifier pid;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            pid.deviceIP = source;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            pid.portID = port;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            path-&gt;push(pid);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="ttc" id="classNetwork_html_a460c0cbe24c4bf0d3cae056a4576e9e2"><div class="ttname"><a href="classNetwork.html#a460c0cbe24c4bf0d3cae056a4576e9e2">Network::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">print the infomation of the Network object </div><div class="ttdef"><b>Definition:</b> <a href="Network_8cpp_source.html#l00086">Network.cpp:86</a></div></div>
<div class="ttc" id="structForwardingDevice_html_a331e415eb8d0d77a3542bf3a1c9626f7"><div class="ttname"><a href="structForwardingDevice.html#a331e415eb8d0d77a3542bf3a1c9626f7">ForwardingDevice::endDevice</a></div><div class="ttdeci">bool endDevice</div><div class="ttdoc">A indicator of thether this device is an end device, meaning it connects to an end-host. </div><div class="ttdef"><b>Definition:</b> <a href="ForwardingDevice_8h_source.html#l00024">ForwardingDevice.h:24</a></div></div>
<div class="ttc" id="structForwardingDevice_html_ad86b46318af1514761d26be73f5e4faa"><div class="ttname"><a href="structForwardingDevice.html#ad86b46318af1514761d26be73f5e4faa">ForwardingDevice::ipAddress</a></div><div class="ttdeci">string ipAddress</div><div class="ttdoc">The ip of the forwarding device. </div><div class="ttdef"><b>Definition:</b> <a href="ForwardingDevice_8h_source.html#l00023">ForwardingDevice.h:23</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00077">Flow.h:77</a></div></div>
<div class="ttc" id="classPathGenerator_html_a74dafb7c00324a01e0cdef4714c27e20"><div class="ttname"><a href="classPathGenerator.html#a74dafb7c00324a01e0cdef4714c27e20">PathGenerator::constructFlow</a></div><div class="ttdeci">bool constructFlow(uint64_t flowID, double ingressRate, string source, string dest)</div><div class="ttdoc">Construct a network flow. </div><div class="ttdef"><b>Definition:</b> <a href="PathGenerator_8cpp_source.html#l00037">PathGenerator.cpp:37</a></div></div>
<div class="ttc" id="classPathGenerator_html_ac65dbacab4ea402895c67123c68f99e3"><div class="ttname"><a href="classPathGenerator.html#ac65dbacab4ea402895c67123c68f99e3">PathGenerator::runDFS</a></div><div class="ttdeci">bool runDFS(string source, string dest, unordered_map&lt; string, bool &gt; *states, stack&lt; PortIdentifier &gt; *path)</div><div class="ttdoc">Trigger the DFS search algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="PathGenerator_8cpp_source.html#l00100">PathGenerator.cpp:100</a></div></div>
<div class="ttc" id="PathGenerator_8h_html"><div class="ttname"><a href="PathGenerator_8h.html">PathGenerator.h</a></div></div>
<div class="ttc" id="classNetwork_html"><div class="ttname"><a href="classNetwork.html">Network</a></div><div class="ttdoc">Model of the network. </div><div class="ttdef"><b>Definition:</b> <a href="Network_8h_source.html#l00017">Network.h:17</a></div></div>
<div class="ttc" id="Network_8h_html"><div class="ttname"><a href="Network_8h.html">Network.h</a></div></div>
<div class="ttc" id="classPathGenerator_html_a97ee47732ccfd95add0d6c9e7fca7425"><div class="ttname"><a href="classPathGenerator.html#a97ee47732ccfd95add0d6c9e7fca7425">PathGenerator::PathGenerator</a></div><div class="ttdeci">PathGenerator(Network network)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="PathGenerator_8cpp_source.html#l00024">PathGenerator.cpp:24</a></div></div>
<div class="ttc" id="Flow_8h_html"><div class="ttname"><a href="Flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="Flow_8h_html_a02ad1c7cf791a069dd54e409f8db4790a7aa6a2d97299a00c315cfd14de86646a"><div class="ttname"><a href="Flow_8h.html#a02ad1c7cf791a069dd54e409f8db4790a7aa6a2d97299a00c315cfd14de86646a">unsettled</a></div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00014">Flow.h:14</a></div></div>
<div class="ttc" id="structForwardingDevice_html"><div class="ttname"><a href="structForwardingDevice.html">ForwardingDevice</a></div><div class="ttdoc">Model of a forwarding device in the network. </div><div class="ttdef"><b>Definition:</b> <a href="ForwardingDevice_8h_source.html#l00019">ForwardingDevice.h:19</a></div></div>
<div class="ttc" id="Flow_8h_html_a02ad1c7cf791a069dd54e409f8db4790a8136257f1bff461f0404e833e57edeff"><div class="ttname"><a href="Flow_8h.html#a02ad1c7cf791a069dd54e409f8db4790a8136257f1bff461f0404e833e57edeff">settled</a></div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00014">Flow.h:14</a></div></div>
<div class="ttc" id="Simulation_8h_html"><div class="ttname"><a href="Simulation_8h.html">Simulation.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="PathGenerator_8cpp.html">PathGenerator.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
