<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: PortVolumnState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PortVolumnState_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PortVolumnState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PortVolumnState_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PORTVOLUMNSTATE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PORTVOLUMNSTATE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Flow_8h.html">Flow.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="PortVolumnState_8h.html#a679431f1afc75d7bb9e972c022e53672a58798b2166efe1c2b05b86deb5487e46">   15</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="PortVolumnState_8h.html#a679431f1afc75d7bb9e972c022e53672">PortState</a> {<a class="code" href="PortVolumnState_8h.html#a679431f1afc75d7bb9e972c022e53672a667686c05247211f5f61a9fcaafa957c">resolved</a>, <a class="code" href="PortVolumnState_8h.html#a679431f1afc75d7bb9e972c022e53672a9eda5189bc72231852b49a068e5176a5">transparent</a>, <a class="code" href="PortVolumnState_8h.html#a679431f1afc75d7bb9e972c022e53672a58798b2166efe1c2b05b86deb5487e46">unresolved</a>};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structPortVolumnState.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPortVolumnState.html">PortVolumnState</a>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structPortVolumnState.html#aadf97bd02ea1adb18bce9a211eaf9491">   24</a></span>&#160;    <a class="code" href="PortVolumnState_8h.html#a679431f1afc75d7bb9e972c022e53672">PortState</a> <a class="code" href="structPortVolumnState.html#aadf97bd02ea1adb18bce9a211eaf9491">portState</a>;                        </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structPortVolumnState.html#a37a8bd13537ae26081ca1466add462bf">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structPortVolumnState.html#a37a8bd13537ae26081ca1466add462bf">bandwidth</a>;                           </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structPortVolumnState.html#ace75d1ffc5a5f847b50af84a96b1d347">   26</a></span>&#160;    unordered_set&lt; FlowSegment *&gt; <a class="code" href="structPortVolumnState.html#ace75d1ffc5a5f847b50af84a96b1d347">in_segment</a>;   </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structPortVolumnState.html#a1c08c7192b1af13a7839fd2a38eed2c3">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structPortVolumnState.html#a1c08c7192b1af13a7839fd2a38eed2c3">printMyself</a>()  </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;bandwidth = %lf, port state = %d\n&quot;</span>, this-&gt;bandwidth, this-&gt;portState);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;segments\n&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span>(unordered_set&lt;FlowSegment *&gt;::const_iterator it = this-&gt;in_segment.begin(); it != this-&gt;in_segment.end(); it++){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="structFlowSegment.html">FlowSegment</a> *fs = *it;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            fs-&gt;<a class="code" href="structFlowSegment.html#a43d5f0448cd09b697775ed018b83d1d1">printMyself</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }   </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PORTVOLUMNSTATE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structFlowSegment_html"><div class="ttname"><a href="structFlowSegment.html">FlowSegment</a></div><div class="ttdoc">A segment of a flow. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00022">Flow.h:22</a></div></div>
<div class="ttc" id="structPortVolumnState_html_a1c08c7192b1af13a7839fd2a38eed2c3"><div class="ttname"><a href="structPortVolumnState.html#a1c08c7192b1af13a7839fd2a38eed2c3">PortVolumnState::printMyself</a></div><div class="ttdeci">void printMyself()</div><div class="ttdef"><b>Definition:</b> <a href="PortVolumnState_8h_source.html#l00028">PortVolumnState.h:28</a></div></div>
<div class="ttc" id="structPortVolumnState_html_a37a8bd13537ae26081ca1466add462bf"><div class="ttname"><a href="structPortVolumnState.html#a37a8bd13537ae26081ca1466add462bf">PortVolumnState::bandwidth</a></div><div class="ttdeci">double bandwidth</div><div class="ttdoc">The bandwidth of the port. </div><div class="ttdef"><b>Definition:</b> <a href="PortVolumnState_8h_source.html#l00025">PortVolumnState.h:25</a></div></div>
<div class="ttc" id="PortVolumnState_8h_html_a679431f1afc75d7bb9e972c022e53672a9eda5189bc72231852b49a068e5176a5"><div class="ttname"><a href="PortVolumnState_8h.html#a679431f1afc75d7bb9e972c022e53672a9eda5189bc72231852b49a068e5176a5">transparent</a></div><div class="ttdef"><b>Definition:</b> <a href="PortVolumnState_8h_source.html#l00015">PortVolumnState.h:15</a></div></div>
<div class="ttc" id="structPortVolumnState_html"><div class="ttname"><a href="structPortVolumnState.html">PortVolumnState</a></div><div class="ttdoc">A data structure that represents the information of a port. </div><div class="ttdef"><b>Definition:</b> <a href="PortVolumnState_8h_source.html#l00022">PortVolumnState.h:22</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00077">Flow.h:77</a></div></div>
<div class="ttc" id="structFlowSegment_html_a43d5f0448cd09b697775ed018b83d1d1"><div class="ttname"><a href="structFlowSegment.html#a43d5f0448cd09b697775ed018b83d1d1">FlowSegment::printMyself</a></div><div class="ttdeci">void printMyself()</div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00032">Flow.h:32</a></div></div>
<div class="ttc" id="PortVolumnState_8h_html_a679431f1afc75d7bb9e972c022e53672a58798b2166efe1c2b05b86deb5487e46"><div class="ttname"><a href="PortVolumnState_8h.html#a679431f1afc75d7bb9e972c022e53672a58798b2166efe1c2b05b86deb5487e46">unresolved</a></div><div class="ttdef"><b>Definition:</b> <a href="PortVolumnState_8h_source.html#l00015">PortVolumnState.h:15</a></div></div>
<div class="ttc" id="structPortVolumnState_html_aadf97bd02ea1adb18bce9a211eaf9491"><div class="ttname"><a href="structPortVolumnState.html#aadf97bd02ea1adb18bce9a211eaf9491">PortVolumnState::portState</a></div><div class="ttdeci">PortState portState</div><div class="ttdoc">The state of the port, it can be resolved, transparent, or unresolved. </div><div class="ttdef"><b>Definition:</b> <a href="PortVolumnState_8h_source.html#l00024">PortVolumnState.h:24</a></div></div>
<div class="ttc" id="Flow_8h_html"><div class="ttname"><a href="Flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="PortVolumnState_8h_html_a679431f1afc75d7bb9e972c022e53672a667686c05247211f5f61a9fcaafa957c"><div class="ttname"><a href="PortVolumnState_8h.html#a679431f1afc75d7bb9e972c022e53672a667686c05247211f5f61a9fcaafa957c">resolved</a></div><div class="ttdef"><b>Definition:</b> <a href="PortVolumnState_8h_source.html#l00015">PortVolumnState.h:15</a></div></div>
<div class="ttc" id="PortVolumnState_8h_html_a679431f1afc75d7bb9e972c022e53672"><div class="ttname"><a href="PortVolumnState_8h.html#a679431f1afc75d7bb9e972c022e53672">PortState</a></div><div class="ttdeci">PortState</div><div class="ttdef"><b>Definition:</b> <a href="PortVolumnState_8h_source.html#l00015">PortVolumnState.h:15</a></div></div>
<div class="ttc" id="structPortVolumnState_html_ace75d1ffc5a5f847b50af84a96b1d347"><div class="ttname"><a href="structPortVolumnState.html#ace75d1ffc5a5f847b50af84a96b1d347">PortVolumnState::in_segment</a></div><div class="ttdeci">unordered_set&lt; FlowSegment * &gt; in_segment</div><div class="ttdoc">The set of incoming flow segments to this port. </div><div class="ttdef"><b>Definition:</b> <a href="PortVolumnState_8h_source.html#l00026">PortVolumnState.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="PortVolumnState_8h.html">PortVolumnState.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
