<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: Simulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Simulation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Simulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIMULATION_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIMULATION_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Network_8h.html">Network.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PortVolumnState_8h.html">PortVolumnState.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">struct PortTuple{</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    string portIP;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    PortVolumnState *pvs;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    PortTuple(string s, PortVolumnState *p){</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">        this-&gt;portIP = s;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        this-&gt;pvs = p;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structDependenceGraphNode.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structDependenceGraphNode.html">DependenceGraphNode</a>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structDependenceGraphNode.html#a258238b798b43dd4aab75ee366bfc829">   36</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structDependenceGraphNode.html#a258238b798b43dd4aab75ee366bfc829">myNode</a>;                  </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structDependenceGraphNode.html#aefcc28b79b8daf7c5b74366b91e5e957">   37</a></span>&#160;    list&lt; string &gt; <a class="code" href="structDependenceGraphNode.html#aefcc28b79b8daf7c5b74366b91e5e957">directedNodes</a>;   </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structDependenceGraphNode.html#ac7ef1636bfcd3a3fac324a69458c0b0f">   39</a></span>&#160;    <a class="code" href="structDependenceGraphNode.html#ac7ef1636bfcd3a3fac324a69458c0b0f">DependenceGraphNode</a>(<span class="keywordtype">string</span> ip)  </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        myNode = ip;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSimulation.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSimulation.html">Simulation</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//int counterExample = 0;       </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSimulation.html#a4688f75930afebc38d280182c2ccf0f5">   65</a></span>&#160;    <span class="keywordtype">int</span> numCongestedPorts = 0;  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//list&lt;PortTuple&gt; portList;</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSimulation.html#a70c4a2d19fd76c820d3e1f62ebd6d306">   68</a></span>&#160;    unordered_map&lt;string, PortVolumnState *&gt; <a class="code" href="classSimulation.html#a70c4a2d19fd76c820d3e1f62ebd6d306">portMap</a>;       </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSimulation.html#a5db775f6649f37d7937d870d4ec9a7b5">   69</a></span>&#160;    unordered_set&lt; DependenceGraphNode *&gt; <a class="code" href="classSimulation.html#a5db775f6649f37d7937d870d4ec9a7b5">dependenceGraph</a>;  </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSimulation.html#a2dc43889fa9bdb1c614db15c4fe54def">   70</a></span>&#160;    set&lt; FlowSegment *&gt; <a class="code" href="classSimulation.html#a2dc43889fa9bdb1c614db15c4fe54def">criticalSegments</a>;                   </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSimulation.html#ad5b75c90a5321cb055a7db963a44db46">   71</a></span>&#160;    map&lt; FlowSegment *, FlowSegment *&gt; <a class="code" href="classSimulation.html#ad5b75c90a5321cb055a7db963a44db46">causalRelation</a>;      </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSimulation.html#a2028969031982b1899b5dedb9d92fed7">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSimulation.html#a2028969031982b1899b5dedb9d92fed7">getCongestedPorts</a>(){ <span class="keywordflow">return</span> this-&gt;numCongestedPorts; }  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> setup(<a class="code" href="classNetwork.html">Network</a> *network, <a class="code" href="structFlow.html">Flow</a> flow);                    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> ruleBasedUpdate(<a class="code" href="classNetwork.html">Network</a> *network);                     </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> generateDependenceGraph(<a class="code" href="classNetwork.html">Network</a> *network);              </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> fixedPointIteration(<a class="code" href="classNetwork.html">Network</a> *network);                 </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> calculateEgress(<a class="code" href="classNetwork.html">Network</a> *network, <a class="code" href="structFlow.html">Flow</a> flow);           </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> valuesFixed(map&lt; FlowSegment *, double&gt; previousIteration);    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//void clearup(Network* network, Flow flow, bool addFlow, bool congestion);</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> printAllPort();                                    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> printDependenceGraph(<a class="code" href="classNetwork.html">Network</a> *network, <span class="keywordtype">int</span> size);  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//void printPortList();                                 </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SIMULATION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structFlow_html"><div class="ttname"><a href="structFlow.html">Flow</a></div><div class="ttdoc">Model of a flow in the network. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00043">Flow.h:43</a></div></div>
<div class="ttc" id="PortVolumnState_8h_html"><div class="ttname"><a href="PortVolumnState_8h.html">PortVolumnState.h</a></div></div>
<div class="ttc" id="structDependenceGraphNode_html_a258238b798b43dd4aab75ee366bfc829"><div class="ttname"><a href="structDependenceGraphNode.html#a258238b798b43dd4aab75ee366bfc829">DependenceGraphNode::myNode</a></div><div class="ttdeci">string myNode</div><div class="ttdoc">The id of the port. </div><div class="ttdef"><b>Definition:</b> <a href="Simulation_8h_source.html#l00036">Simulation.h:36</a></div></div>
<div class="ttc" id="classSimulation_html"><div class="ttname"><a href="classSimulation.html">Simulation</a></div><div class="ttdoc">A 4-phase Simulation Algorithm to calculate the ingress and egress rates of all the flows and the int...</div><div class="ttdef"><b>Definition:</b> <a href="Simulation_8h_source.html#l00060">Simulation.h:60</a></div></div>
<div class="ttc" id="classSimulation_html_a2028969031982b1899b5dedb9d92fed7"><div class="ttname"><a href="classSimulation.html#a2028969031982b1899b5dedb9d92fed7">Simulation::getCongestedPorts</a></div><div class="ttdeci">int getCongestedPorts()</div><div class="ttdoc">Getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Simulation_8h_source.html#l00075">Simulation.h:75</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00077">Flow.h:77</a></div></div>
<div class="ttc" id="classSimulation_html_a5db775f6649f37d7937d870d4ec9a7b5"><div class="ttname"><a href="classSimulation.html#a5db775f6649f37d7937d870d4ec9a7b5">Simulation::dependenceGraph</a></div><div class="ttdeci">unordered_set&lt; DependenceGraphNode * &gt; dependenceGraph</div><div class="ttdoc">A graph to identify the circular dependency among flows. </div><div class="ttdef"><b>Definition:</b> <a href="Simulation_8h_source.html#l00069">Simulation.h:69</a></div></div>
<div class="ttc" id="classSimulation_html_a2dc43889fa9bdb1c614db15c4fe54def"><div class="ttname"><a href="classSimulation.html#a2dc43889fa9bdb1c614db15c4fe54def">Simulation::criticalSegments</a></div><div class="ttdeci">set&lt; FlowSegment * &gt; criticalSegments</div><div class="ttdoc">A set of segments that causing the circluar dependency. </div><div class="ttdef"><b>Definition:</b> <a href="Simulation_8h_source.html#l00070">Simulation.h:70</a></div></div>
<div class="ttc" id="classNetwork_html"><div class="ttname"><a href="classNetwork.html">Network</a></div><div class="ttdoc">Model of the network. </div><div class="ttdef"><b>Definition:</b> <a href="Network_8h_source.html#l00017">Network.h:17</a></div></div>
<div class="ttc" id="Network_8h_html"><div class="ttname"><a href="Network_8h.html">Network.h</a></div></div>
<div class="ttc" id="structDependenceGraphNode_html"><div class="ttname"><a href="structDependenceGraphNode.html">DependenceGraphNode</a></div><div class="ttdoc">A structure to represent a graph node in the dependency graph mentioned in the Simulation class...</div><div class="ttdef"><b>Definition:</b> <a href="Simulation_8h_source.html#l00034">Simulation.h:34</a></div></div>
<div class="ttc" id="structDependenceGraphNode_html_aefcc28b79b8daf7c5b74366b91e5e957"><div class="ttname"><a href="structDependenceGraphNode.html#aefcc28b79b8daf7c5b74366b91e5e957">DependenceGraphNode::directedNodes</a></div><div class="ttdeci">list&lt; string &gt; directedNodes</div><div class="ttdoc">The list of neighbors that this port directs to. </div><div class="ttdef"><b>Definition:</b> <a href="Simulation_8h_source.html#l00037">Simulation.h:37</a></div></div>
<div class="ttc" id="classSimulation_html_ad5b75c90a5321cb055a7db963a44db46"><div class="ttname"><a href="classSimulation.html#ad5b75c90a5321cb055a7db963a44db46">Simulation::causalRelation</a></div><div class="ttdeci">map&lt; FlowSegment *, FlowSegment * &gt; causalRelation</div><div class="ttdoc">A tuple that record the causal relation between segments. </div><div class="ttdef"><b>Definition:</b> <a href="Simulation_8h_source.html#l00071">Simulation.h:71</a></div></div>
<div class="ttc" id="classSimulation_html_a70c4a2d19fd76c820d3e1f62ebd6d306"><div class="ttname"><a href="classSimulation.html#a70c4a2d19fd76c820d3e1f62ebd6d306">Simulation::portMap</a></div><div class="ttdeci">unordered_map&lt; string, PortVolumnState * &gt; portMap</div><div class="ttdoc">A HashMap that maps a port&amp;#39;s name to its state, which is represented by a PortVolumnState structure...</div><div class="ttdef"><b>Definition:</b> <a href="Simulation_8h_source.html#l00068">Simulation.h:68</a></div></div>
<div class="ttc" id="structDependenceGraphNode_html_ac7ef1636bfcd3a3fac324a69458c0b0f"><div class="ttname"><a href="structDependenceGraphNode.html#ac7ef1636bfcd3a3fac324a69458c0b0f">DependenceGraphNode::DependenceGraphNode</a></div><div class="ttdeci">DependenceGraphNode(string ip)</div><div class="ttdef"><b>Definition:</b> <a href="Simulation_8h_source.html#l00039">Simulation.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Simulation_8h.html">Simulation.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
