<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: StringTokenizer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('StringTokenizer_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StringTokenizer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StringTokenizer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is protected by the VeriFlow Research License Agreement</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * available at http://www.cs.illinois.edu/~khurshi1/projects/veriflow/veriflow-research-license-agreement.txt.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * A copy of this agreement is also included in this package.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (c) 2012-2013 by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * The Board of Trustees of the University of Illinois.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringTokenizer_8h.html">StringTokenizer.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classStringTokenizer.html#adbd0fa7c2ff04a5d75c8d21c7311c6d8">   21</a></span>&#160;<a class="code" href="classStringTokenizer.html#adbd0fa7c2ff04a5d75c8d21c7311c6d8">StringTokenizer::StringTokenizer</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; d)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;str = s;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;delim = d;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// parse this-&gt;str and populate this-&gt;tokens vector</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">char</span>* temp = <span class="keyword">new</span> <span class="keywordtype">char</span>[this-&gt;str.size() + 1];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(temp == NULL)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;[StringTokenizer::StringTokenizer] Memory allocation error. Terminating process.\n&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        exit(1);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    strcpy(temp, this-&gt;str.c_str());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">char</span>* savePtr;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">char</span>* token = strtok_r(temp, this-&gt;delim.c_str(), &amp;savePtr);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span>(token != NULL)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">string</span> strToken = token;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this-&gt;tokens.push_back(strToken);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        token = strtok_r(NULL, this-&gt;delim.c_str(), &amp;savePtr);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">delete</span> [] temp;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classStringTokenizer.html#a2990e5a83f4bf577ea8d717a3108a73d">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classStringTokenizer.html#a2990e5a83f4bf577ea8d717a3108a73d">StringTokenizer::countTokens</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> this-&gt;tokens.size();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classStringTokenizer.html#a777aa9cd13fb1986544cd63ba3644d58">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classStringTokenizer.html#a777aa9cd13fb1986544cd63ba3644d58">StringTokenizer::hasMoreTokens</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> (this-&gt;countTokens() != 0);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classStringTokenizer.html#a9c95e7412890819dae3e20f23aaa76be">   60</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classStringTokenizer.html#a9c95e7412890819dae3e20f23aaa76be">StringTokenizer::nextToken</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">string</span> token = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(this-&gt;hasMoreTokens() == <span class="keyword">true</span>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        token = this-&gt;tokens.front();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        this-&gt;tokens.erase(this-&gt;tokens.begin());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> token;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classStringTokenizer.html#acc1afbbd324d1d451ee8df9342adde2f">   73</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classStringTokenizer.html#acc1afbbd324d1d451ee8df9342adde2f">StringTokenizer::toString</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> (<span class="stringliteral">&quot;[str: &quot;</span> + this-&gt;str + <span class="stringliteral">&quot;, delim: &quot;</span> + this-&gt;delim + <span class="stringliteral">&quot;]&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="classStringTokenizer_html_a2990e5a83f4bf577ea8d717a3108a73d"><div class="ttname"><a href="classStringTokenizer.html#a2990e5a83f4bf577ea8d717a3108a73d">StringTokenizer::countTokens</a></div><div class="ttdeci">int countTokens() const</div><div class="ttdoc">Count the number of tokens generated. </div><div class="ttdef"><b>Definition:</b> <a href="StringTokenizer_8cpp_source.html#l00050">StringTokenizer.cpp:50</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00077">Flow.h:77</a></div></div>
<div class="ttc" id="classStringTokenizer_html_a777aa9cd13fb1986544cd63ba3644d58"><div class="ttname"><a href="classStringTokenizer.html#a777aa9cd13fb1986544cd63ba3644d58">StringTokenizer::hasMoreTokens</a></div><div class="ttdeci">bool hasMoreTokens() const</div><div class="ttdoc">Check whether the string has more tokens. </div><div class="ttdef"><b>Definition:</b> <a href="StringTokenizer_8cpp_source.html#l00055">StringTokenizer.cpp:55</a></div></div>
<div class="ttc" id="classStringTokenizer_html_adbd0fa7c2ff04a5d75c8d21c7311c6d8"><div class="ttname"><a href="classStringTokenizer.html#adbd0fa7c2ff04a5d75c8d21c7311c6d8">StringTokenizer::StringTokenizer</a></div><div class="ttdeci">StringTokenizer(const string &amp;s, const string &amp;d)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="StringTokenizer_8cpp_source.html#l00021">StringTokenizer.cpp:21</a></div></div>
<div class="ttc" id="classStringTokenizer_html_acc1afbbd324d1d451ee8df9342adde2f"><div class="ttname"><a href="classStringTokenizer.html#acc1afbbd324d1d451ee8df9342adde2f">StringTokenizer::toString</a></div><div class="ttdeci">string toString() const</div><div class="ttdoc">Print the string and delimiter. </div><div class="ttdef"><b>Definition:</b> <a href="StringTokenizer_8cpp_source.html#l00073">StringTokenizer.cpp:73</a></div></div>
<div class="ttc" id="StringTokenizer_8h_html"><div class="ttname"><a href="StringTokenizer_8h.html">StringTokenizer.h</a></div></div>
<div class="ttc" id="classStringTokenizer_html_a9c95e7412890819dae3e20f23aaa76be"><div class="ttname"><a href="classStringTokenizer.html#a9c95e7412890819dae3e20f23aaa76be">StringTokenizer::nextToken</a></div><div class="ttdeci">string nextToken()</div><div class="ttdoc">Get the next token. </div><div class="ttdef"><b>Definition:</b> <a href="StringTokenizer_8cpp_source.html#l00060">StringTokenizer.cpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="StringTokenizer_8cpp.html">StringTokenizer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
