<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: FlowSegment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structFlowSegment.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFlowSegment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlowSegment Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A segment of a flow.  
 <a href="structFlowSegment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Flow_8h_source.html">Flow.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43d5f0448cd09b697775ed018b83d1d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFlowSegment.html#a43d5f0448cd09b697775ed018b83d1d1">printMyself</a> ()</td></tr>
<tr class="separator:a43d5f0448cd09b697775ed018b83d1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51763ea7d9d3930eac8268ef1ea60377"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFlowSegment.html#a51763ea7d9d3930eac8268ef1ea60377">myFlowID</a></td></tr>
<tr class="memdesc:a51763ea7d9d3930eac8268ef1ea60377"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the flow that this segment belongs to.  <a href="#a51763ea7d9d3930eac8268ef1ea60377">More...</a><br /></td></tr>
<tr class="separator:a51763ea7d9d3930eac8268ef1ea60377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d38db9aeb24ffc5a940a761c7462a2"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFlowSegment.html#aa7d38db9aeb24ffc5a940a761c7462a2">segmentID</a></td></tr>
<tr class="memdesc:aa7d38db9aeb24ffc5a940a761c7462a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of this segment.  <a href="#aa7d38db9aeb24ffc5a940a761c7462a2">More...</a><br /></td></tr>
<tr class="separator:aa7d38db9aeb24ffc5a940a761c7462a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0222748637a8101dec1f1f2845e0fd5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Flow_8h.html#a02ad1c7cf791a069dd54e409f8db4790">FlowType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFlowSegment.html#a0222748637a8101dec1f1f2845e0fd5c">type</a></td></tr>
<tr class="memdesc:a0222748637a8101dec1f1f2845e0fd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the <a class="el" href="structFlowSegment.html" title="A segment of a flow. ">FlowSegment</a>, can be one of the thee types: unsettled, bounded, and settled.  <a href="#a0222748637a8101dec1f1f2845e0fd5c">More...</a><br /></td></tr>
<tr class="separator:a0222748637a8101dec1f1f2845e0fd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af2e4dbdf555f03e6a7336d5da89009"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFlowSegment.html#a8af2e4dbdf555f03e6a7336d5da89009">sourceIPAddress</a></td></tr>
<tr class="memdesc:a8af2e4dbdf555f03e6a7336d5da89009"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source end of the flowSegment.  <a href="#a8af2e4dbdf555f03e6a7336d5da89009">More...</a><br /></td></tr>
<tr class="separator:a8af2e4dbdf555f03e6a7336d5da89009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c0f298c8a3e3ebcc73638904473abf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFlowSegment.html#a58c0f298c8a3e3ebcc73638904473abf">destIPAddress</a></td></tr>
<tr class="memdesc:a58c0f298c8a3e3ebcc73638904473abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destination end of the flowSegment.  <a href="#a58c0f298c8a3e3ebcc73638904473abf">More...</a><br /></td></tr>
<tr class="separator:a58c0f298c8a3e3ebcc73638904473abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263b428f2416b2130bb0dc57eb9acf73"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFlowSegment.html#a263b428f2416b2130bb0dc57eb9acf73">in_rate</a></td></tr>
<tr class="memdesc:a263b428f2416b2130bb0dc57eb9acf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The incoming rate of the segment, from the source end.  <a href="#a263b428f2416b2130bb0dc57eb9acf73">More...</a><br /></td></tr>
<tr class="separator:a263b428f2416b2130bb0dc57eb9acf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A segment of a flow. </p>
<p>A segment is between two concecutive hops (switches), which is along the path of a <a class="el" href="structFlow.html" title="Model of a flow in the network. ">Flow</a>. </p>

<p class="definition">Definition at line <a class="el" href="Flow_8h_source.html#l00022">22</a> of file <a class="el" href="Flow_8h_source.html">Flow.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a43d5f0448cd09b697775ed018b83d1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d5f0448cd09b697775ed018b83d1d1">&#9670;&nbsp;</a></span>printMyself()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowSegment::printMyself </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Flow_8h_source.html#l00032">32</a> of file <a class="el" href="Flow_8h_source.html">Flow.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58c0f298c8a3e3ebcc73638904473abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c0f298c8a3e3ebcc73638904473abf">&#9670;&nbsp;</a></span>destIPAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FlowSegment::destIPAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destination end of the flowSegment. </p>

<p class="definition">Definition at line <a class="el" href="Flow_8h_source.html#l00029">29</a> of file <a class="el" href="Flow_8h_source.html">Flow.h</a>.</p>

</div>
</div>
<a id="a263b428f2416b2130bb0dc57eb9acf73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263b428f2416b2130bb0dc57eb9acf73">&#9670;&nbsp;</a></span>in_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FlowSegment::in_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The incoming rate of the segment, from the source end. </p>

<p class="definition">Definition at line <a class="el" href="Flow_8h_source.html#l00030">30</a> of file <a class="el" href="Flow_8h_source.html">Flow.h</a>.</p>

</div>
</div>
<a id="a51763ea7d9d3930eac8268ef1ea60377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51763ea7d9d3930eac8268ef1ea60377">&#9670;&nbsp;</a></span>myFlowID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FlowSegment::myFlowID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID of the flow that this segment belongs to. </p>

<p class="definition">Definition at line <a class="el" href="Flow_8h_source.html#l00024">24</a> of file <a class="el" href="Flow_8h_source.html">Flow.h</a>.</p>

</div>
</div>
<a id="aa7d38db9aeb24ffc5a940a761c7462a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d38db9aeb24ffc5a940a761c7462a2">&#9670;&nbsp;</a></span>segmentID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FlowSegment::segmentID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID of this segment. </p>

<p class="definition">Definition at line <a class="el" href="Flow_8h_source.html#l00025">25</a> of file <a class="el" href="Flow_8h_source.html">Flow.h</a>.</p>

</div>
</div>
<a id="a8af2e4dbdf555f03e6a7336d5da89009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af2e4dbdf555f03e6a7336d5da89009">&#9670;&nbsp;</a></span>sourceIPAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FlowSegment::sourceIPAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The source end of the flowSegment. </p>

<p class="definition">Definition at line <a class="el" href="Flow_8h_source.html#l00028">28</a> of file <a class="el" href="Flow_8h_source.html">Flow.h</a>.</p>

</div>
</div>
<a id="a0222748637a8101dec1f1f2845e0fd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0222748637a8101dec1f1f2845e0fd5c">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Flow_8h.html#a02ad1c7cf791a069dd54e409f8db4790">FlowType</a> FlowSegment::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of the <a class="el" href="structFlowSegment.html" title="A segment of a flow. ">FlowSegment</a>, can be one of the thee types: unsettled, bounded, and settled. </p>

<p class="definition">Definition at line <a class="el" href="Flow_8h_source.html#l00027">27</a> of file <a class="el" href="Flow_8h_source.html">Flow.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Flow_8h_source.html">Flow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structFlowSegment.html">FlowSegment</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
