<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: DependenceGraphNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structDependenceGraphNode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDependenceGraphNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DependenceGraphNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure to represent a graph node in the dependency graph mentioned in the <a class="el" href="classSimulation.html" title="A 4-phase Simulation Algorithm to calculate the ingress and egress rates of all the flows and the int...">Simulation</a> class.  
 <a href="structDependenceGraphNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Simulation_8h_source.html">Simulation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7ef1636bfcd3a3fac324a69458c0b0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDependenceGraphNode.html#ac7ef1636bfcd3a3fac324a69458c0b0f">DependenceGraphNode</a> (string ip)</td></tr>
<tr class="separator:ac7ef1636bfcd3a3fac324a69458c0b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a258238b798b43dd4aab75ee366bfc829"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDependenceGraphNode.html#a258238b798b43dd4aab75ee366bfc829">myNode</a></td></tr>
<tr class="memdesc:a258238b798b43dd4aab75ee366bfc829"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the port.  <a href="#a258238b798b43dd4aab75ee366bfc829">More...</a><br /></td></tr>
<tr class="separator:a258238b798b43dd4aab75ee366bfc829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcc28b79b8daf7c5b74366b91e5e957"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDependenceGraphNode.html#aefcc28b79b8daf7c5b74366b91e5e957">directedNodes</a></td></tr>
<tr class="memdesc:aefcc28b79b8daf7c5b74366b91e5e957"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of neighbors that this port directs to.  <a href="#aefcc28b79b8daf7c5b74366b91e5e957">More...</a><br /></td></tr>
<tr class="separator:aefcc28b79b8daf7c5b74366b91e5e957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to represent a graph node in the dependency graph mentioned in the <a class="el" href="classSimulation.html" title="A 4-phase Simulation Algorithm to calculate the ingress and egress rates of all the flows and the int...">Simulation</a> class. </p>
<p>Each node represent a port in the network, and there is an edge (u,v) if there is at least one critical segment from port u to port v </p>

<p class="definition">Definition at line <a class="el" href="Simulation_8h_source.html#l00034">34</a> of file <a class="el" href="Simulation_8h_source.html">Simulation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7ef1636bfcd3a3fac324a69458c0b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ef1636bfcd3a3fac324a69458c0b0f">&#9670;&nbsp;</a></span>DependenceGraphNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DependenceGraphNode::DependenceGraphNode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>Constructor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Simulation_8h_source.html#l00039">39</a> of file <a class="el" href="Simulation_8h_source.html">Simulation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aefcc28b79b8daf7c5b74366b91e5e957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcc28b79b8daf7c5b74366b91e5e957">&#9670;&nbsp;</a></span>directedNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; string &gt; DependenceGraphNode::directedNodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of neighbors that this port directs to. </p>

<p class="definition">Definition at line <a class="el" href="Simulation_8h_source.html#l00037">37</a> of file <a class="el" href="Simulation_8h_source.html">Simulation.h</a>.</p>

</div>
</div>
<a id="a258238b798b43dd4aab75ee366bfc829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258238b798b43dd4aab75ee366bfc829">&#9670;&nbsp;</a></span>myNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DependenceGraphNode::myNode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The id of the port. </p>

<p class="definition">Definition at line <a class="el" href="Simulation_8h_source.html#l00036">36</a> of file <a class="el" href="Simulation_8h_source.html">Simulation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Simulation_8h_source.html">Simulation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structDependenceGraphNode.html">DependenceGraphNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
