<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: ForwardingDevice Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structForwardingDevice.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structForwardingDevice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ForwardingDevice Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model of a forwarding device in the network.  
 <a href="structForwardingDevice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ForwardingDevice_8h_source.html">ForwardingDevice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8299b8b418cc504eab48e0fb480c3d98"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structForwardingDevice.html#a8299b8b418cc504eab48e0fb480c3d98">id</a></td></tr>
<tr class="memdesc:a8299b8b418cc504eab48e0fb480c3d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the forwarding device.  <a href="#a8299b8b418cc504eab48e0fb480c3d98">More...</a><br /></td></tr>
<tr class="separator:a8299b8b418cc504eab48e0fb480c3d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86b46318af1514761d26be73f5e4faa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structForwardingDevice.html#ad86b46318af1514761d26be73f5e4faa">ipAddress</a></td></tr>
<tr class="memdesc:ad86b46318af1514761d26be73f5e4faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ip of the forwarding device.  <a href="#ad86b46318af1514761d26be73f5e4faa">More...</a><br /></td></tr>
<tr class="separator:ad86b46318af1514761d26be73f5e4faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331e415eb8d0d77a3542bf3a1c9626f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structForwardingDevice.html#a331e415eb8d0d77a3542bf3a1c9626f7">endDevice</a></td></tr>
<tr class="memdesc:a331e415eb8d0d77a3542bf3a1c9626f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A indicator of thether this device is an end device, meaning it connects to an end-host.  <a href="#a331e415eb8d0d77a3542bf3a1c9626f7">More...</a><br /></td></tr>
<tr class="separator:a331e415eb8d0d77a3542bf3a1c9626f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935099d13f7e6562708913c9b2861b58"><td class="memItemLeft" align="right" valign="top">unordered_set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structForwardingDevice.html#a935099d13f7e6562708913c9b2861b58">nextHops</a></td></tr>
<tr class="memdesc:a935099d13f7e6562708913c9b2861b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of output ports, each connects to a next-hop device.  <a href="#a935099d13f7e6562708913c9b2861b58">More...</a><br /></td></tr>
<tr class="separator:a935099d13f7e6562708913c9b2861b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007450b4756e90f3bb8b990516c83bd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structForwardingDevice.html#a1007450b4756e90f3bb8b990516c83bd">outPortBandwidth</a></td></tr>
<tr class="memdesc:a1007450b4756e90f3bb8b990516c83bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bandwidth of this device, shared by all the output ports.  <a href="#a1007450b4756e90f3bb8b990516c83bd">More...</a><br /></td></tr>
<tr class="separator:a1007450b4756e90f3bb8b990516c83bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model of a forwarding device in the network. </p>
<p>A forwarding device contains a set of ourgoing links, each one connects a neighbor device. This device has a global bandwidth that shared by all the links. </p>

<p class="definition">Definition at line <a class="el" href="ForwardingDevice_8h_source.html#l00019">19</a> of file <a class="el" href="ForwardingDevice_8h_source.html">ForwardingDevice.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a331e415eb8d0d77a3542bf3a1c9626f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331e415eb8d0d77a3542bf3a1c9626f7">&#9670;&nbsp;</a></span>endDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ForwardingDevice::endDevice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A indicator of thether this device is an end device, meaning it connects to an end-host. </p>

<p class="definition">Definition at line <a class="el" href="ForwardingDevice_8h_source.html#l00024">24</a> of file <a class="el" href="ForwardingDevice_8h_source.html">ForwardingDevice.h</a>.</p>

</div>
</div>
<a id="a8299b8b418cc504eab48e0fb480c3d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8299b8b418cc504eab48e0fb480c3d98">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ForwardingDevice::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID of the forwarding device. </p>

<p class="definition">Definition at line <a class="el" href="ForwardingDevice_8h_source.html#l00022">22</a> of file <a class="el" href="ForwardingDevice_8h_source.html">ForwardingDevice.h</a>.</p>

</div>
</div>
<a id="ad86b46318af1514761d26be73f5e4faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86b46318af1514761d26be73f5e4faa">&#9670;&nbsp;</a></span>ipAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ForwardingDevice::ipAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ip of the forwarding device. </p>

<p class="definition">Definition at line <a class="el" href="ForwardingDevice_8h_source.html#l00023">23</a> of file <a class="el" href="ForwardingDevice_8h_source.html">ForwardingDevice.h</a>.</p>

</div>
</div>
<a id="a935099d13f7e6562708913c9b2861b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935099d13f7e6562708913c9b2861b58">&#9670;&nbsp;</a></span>nextHops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unordered_set&lt; string &gt; ForwardingDevice::nextHops</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A set of output ports, each connects to a next-hop device. </p>

<p class="definition">Definition at line <a class="el" href="ForwardingDevice_8h_source.html#l00026">26</a> of file <a class="el" href="ForwardingDevice_8h_source.html">ForwardingDevice.h</a>.</p>

</div>
</div>
<a id="a1007450b4756e90f3bb8b990516c83bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1007450b4756e90f3bb8b990516c83bd">&#9670;&nbsp;</a></span>outPortBandwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ForwardingDevice::outPortBandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bandwidth of this device, shared by all the output ports. </p>

<p class="definition">Definition at line <a class="el" href="ForwardingDevice_8h_source.html#l00027">27</a> of file <a class="el" href="ForwardingDevice_8h_source.html">ForwardingDevice.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ForwardingDevice_8h_source.html">ForwardingDevice.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structForwardingDevice.html">ForwardingDevice</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
