<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: PortVolumnState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structPortVolumnState.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPortVolumnState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PortVolumnState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data structure that represents the information of a port.  
 <a href="structPortVolumnState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PortVolumnState_8h_source.html">PortVolumnState.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c08c7192b1af13a7839fd2a38eed2c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPortVolumnState.html#a1c08c7192b1af13a7839fd2a38eed2c3">printMyself</a> ()</td></tr>
<tr class="separator:a1c08c7192b1af13a7839fd2a38eed2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aadf97bd02ea1adb18bce9a211eaf9491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PortVolumnState_8h.html#a679431f1afc75d7bb9e972c022e53672">PortState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPortVolumnState.html#aadf97bd02ea1adb18bce9a211eaf9491">portState</a></td></tr>
<tr class="memdesc:aadf97bd02ea1adb18bce9a211eaf9491"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the port, it can be resolved, transparent, or unresolved.  <a href="#aadf97bd02ea1adb18bce9a211eaf9491">More...</a><br /></td></tr>
<tr class="separator:aadf97bd02ea1adb18bce9a211eaf9491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a8bd13537ae26081ca1466add462bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPortVolumnState.html#a37a8bd13537ae26081ca1466add462bf">bandwidth</a></td></tr>
<tr class="memdesc:a37a8bd13537ae26081ca1466add462bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bandwidth of the port.  <a href="#a37a8bd13537ae26081ca1466add462bf">More...</a><br /></td></tr>
<tr class="separator:a37a8bd13537ae26081ca1466add462bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace75d1ffc5a5f847b50af84a96b1d347"><td class="memItemLeft" align="right" valign="top">unordered_set&lt; <a class="el" href="structFlowSegment.html">FlowSegment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPortVolumnState.html#ace75d1ffc5a5f847b50af84a96b1d347">in_segment</a></td></tr>
<tr class="memdesc:ace75d1ffc5a5f847b50af84a96b1d347"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of incoming flow segments to this port.  <a href="#ace75d1ffc5a5f847b50af84a96b1d347">More...</a><br /></td></tr>
<tr class="separator:ace75d1ffc5a5f847b50af84a96b1d347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data structure that represents the information of a port. </p>
<p>The information of a port including the bandwidth of the port, the state of the port, and the set of incoming <a class="el" href="structFlowSegment.html" title="A segment of a flow. ">FlowSegment</a> to this port. </p>

<p class="definition">Definition at line <a class="el" href="PortVolumnState_8h_source.html#l00022">22</a> of file <a class="el" href="PortVolumnState_8h_source.html">PortVolumnState.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c08c7192b1af13a7839fd2a38eed2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c08c7192b1af13a7839fd2a38eed2c3">&#9670;&nbsp;</a></span>printMyself()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PortVolumnState::printMyself </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PortVolumnState_8h_source.html#l00028">28</a> of file <a class="el" href="PortVolumnState_8h_source.html">PortVolumnState.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37a8bd13537ae26081ca1466add462bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a8bd13537ae26081ca1466add462bf">&#9670;&nbsp;</a></span>bandwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PortVolumnState::bandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bandwidth of the port. </p>

<p class="definition">Definition at line <a class="el" href="PortVolumnState_8h_source.html#l00025">25</a> of file <a class="el" href="PortVolumnState_8h_source.html">PortVolumnState.h</a>.</p>

</div>
</div>
<a id="ace75d1ffc5a5f847b50af84a96b1d347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace75d1ffc5a5f847b50af84a96b1d347">&#9670;&nbsp;</a></span>in_segment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unordered_set&lt; <a class="el" href="structFlowSegment.html">FlowSegment</a> *&gt; PortVolumnState::in_segment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The set of incoming flow segments to this port. </p>

<p class="definition">Definition at line <a class="el" href="PortVolumnState_8h_source.html#l00026">26</a> of file <a class="el" href="PortVolumnState_8h_source.html">PortVolumnState.h</a>.</p>

</div>
</div>
<a id="aadf97bd02ea1adb18bce9a211eaf9491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf97bd02ea1adb18bce9a211eaf9491">&#9670;&nbsp;</a></span>portState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PortVolumnState_8h.html#a679431f1afc75d7bb9e972c022e53672">PortState</a> PortVolumnState::portState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of the port, it can be resolved, transparent, or unresolved. </p>

<p class="definition">Definition at line <a class="el" href="PortVolumnState_8h_source.html#l00024">24</a> of file <a class="el" href="PortVolumnState_8h_source.html">PortVolumnState.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PortVolumnState_8h_source.html">PortVolumnState.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPortVolumnState.html">PortVolumnState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
