<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: Flow Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structFlow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFlow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flow Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model of a flow in the network.  
 <a href="structFlow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Flow_8h_source.html">Flow.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d14b006560888e5da95283575511c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFlow.html#a8d14b006560888e5da95283575511c5b">setEgress</a> (double e)</td></tr>
<tr class="separator:a8d14b006560888e5da95283575511c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ef2fb9ed6b7e11ab98f17f32254800"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFlow.html#ab0ef2fb9ed6b7e11ab98f17f32254800">operator==</a> (const <a class="el" href="structFlow.html">Flow</a> &amp;o) const</td></tr>
<tr class="separator:ab0ef2fb9ed6b7e11ab98f17f32254800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82e15a7c82d0d7e3cfe35f83526cc39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFlow.html#ad82e15a7c82d0d7e3cfe35f83526cc39">operator&lt;</a> (const <a class="el" href="structFlow.html">Flow</a> &amp;o) const</td></tr>
<tr class="separator:ad82e15a7c82d0d7e3cfe35f83526cc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafb94485427421cba5ca780b544b438"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFlow.html#aeafb94485427421cba5ca780b544b438">operator!=</a> (const <a class="el" href="structFlow.html">Flow</a> &amp;o) const</td></tr>
<tr class="separator:aeafb94485427421cba5ca780b544b438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490874cb53d869cbe6cca6fd7d0733d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFlow.html#a490874cb53d869cbe6cca6fd7d0733d2">printMyself</a> ()</td></tr>
<tr class="separator:a490874cb53d869cbe6cca6fd7d0733d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fbcee94fcc249484906ab8ed618a35b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a></td></tr>
<tr class="memdesc:a4fbcee94fcc249484906ab8ed618a35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the flow.  <a href="#a4fbcee94fcc249484906ab8ed618a35b">More...</a><br /></td></tr>
<tr class="separator:a4fbcee94fcc249484906ab8ed618a35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78b48efee55b7e6673b8d2c2fe014e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFlow.html#ad78b48efee55b7e6673b8d2c2fe014e5">ingressRate</a></td></tr>
<tr class="memdesc:ad78b48efee55b7e6673b8d2c2fe014e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The incoming rate from an end-host into the network.  <a href="#ad78b48efee55b7e6673b8d2c2fe014e5">More...</a><br /></td></tr>
<tr class="separator:ad78b48efee55b7e6673b8d2c2fe014e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10befe34180738ac991f715cecc9eaeb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFlow.html#a10befe34180738ac991f715cecc9eaeb">egressRate</a></td></tr>
<tr class="memdesc:a10befe34180738ac991f715cecc9eaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The outgoing rate from the network to an end-host.  <a href="#a10befe34180738ac991f715cecc9eaeb">More...</a><br /></td></tr>
<tr class="separator:a10befe34180738ac991f715cecc9eaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e48900fa8f02fd8d906414437be05e9"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structFlowSegment.html">FlowSegment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">flowPath</a></td></tr>
<tr class="memdesc:a8e48900fa8f02fd8d906414437be05e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sequence of segments that devide the flow along its path.  <a href="#a8e48900fa8f02fd8d906414437be05e9">More...</a><br /></td></tr>
<tr class="separator:a8e48900fa8f02fd8d906414437be05e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model of a flow in the network. </p>
<p>A flow is consist of an ingress rate, an egress rate, and devided into a path of a flow segments, each one is between to consecutive hops (switches). </p>

<p class="definition">Definition at line <a class="el" href="Flow_8h_source.html#l00043">43</a> of file <a class="el" href="Flow_8h_source.html">Flow.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeafb94485427421cba5ca780b544b438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafb94485427421cba5ca780b544b438">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Flow::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFlow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Flow_8h_source.html#l00063">63</a> of file <a class="el" href="Flow_8h_source.html">Flow.h</a>.</p>

</div>
</div>
<a id="ad82e15a7c82d0d7e3cfe35f83526cc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82e15a7c82d0d7e3cfe35f83526cc39">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Flow::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFlow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Flow_8h_source.html#l00059">59</a> of file <a class="el" href="Flow_8h_source.html">Flow.h</a>.</p>

</div>
</div>
<a id="ab0ef2fb9ed6b7e11ab98f17f32254800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ef2fb9ed6b7e11ab98f17f32254800">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Flow::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFlow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Flow_8h_source.html#l00055">55</a> of file <a class="el" href="Flow_8h_source.html">Flow.h</a>.</p>

</div>
</div>
<a id="a490874cb53d869cbe6cca6fd7d0733d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490874cb53d869cbe6cca6fd7d0733d2">&#9670;&nbsp;</a></span>printMyself()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::printMyself </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Flow_8h_source.html#l00067">67</a> of file <a class="el" href="Flow_8h_source.html">Flow.h</a>.</p>

</div>
</div>
<a id="a8d14b006560888e5da95283575511c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d14b006560888e5da95283575511c5b">&#9670;&nbsp;</a></span>setEgress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setEgress </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Flow_8h_source.html#l00051">51</a> of file <a class="el" href="Flow_8h_source.html">Flow.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10befe34180738ac991f715cecc9eaeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10befe34180738ac991f715cecc9eaeb">&#9670;&nbsp;</a></span>egressRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flow::egressRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The outgoing rate from the network to an end-host. </p>

<p class="definition">Definition at line <a class="el" href="Flow_8h_source.html#l00048">48</a> of file <a class="el" href="Flow_8h_source.html">Flow.h</a>.</p>

</div>
</div>
<a id="a4fbcee94fcc249484906ab8ed618a35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbcee94fcc249484906ab8ed618a35b">&#9670;&nbsp;</a></span>flowID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Flow::flowID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the flow. </p>

<p class="definition">Definition at line <a class="el" href="Flow_8h_source.html#l00046">46</a> of file <a class="el" href="Flow_8h_source.html">Flow.h</a>.</p>

</div>
</div>
<a id="a8e48900fa8f02fd8d906414437be05e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e48900fa8f02fd8d906414437be05e9">&#9670;&nbsp;</a></span>flowPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structFlowSegment.html">FlowSegment</a> *&gt; Flow::flowPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A sequence of segments that devide the flow along its path. </p>

<p class="definition">Definition at line <a class="el" href="Flow_8h_source.html#l00049">49</a> of file <a class="el" href="Flow_8h_source.html">Flow.h</a>.</p>

</div>
</div>
<a id="ad78b48efee55b7e6673b8d2c2fe014e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78b48efee55b7e6673b8d2c2fe014e5">&#9670;&nbsp;</a></span>ingressRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flow::ingressRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The incoming rate from an end-host into the network. </p>

<p class="definition">Definition at line <a class="el" href="Flow_8h_source.html#l00047">47</a> of file <a class="el" href="Flow_8h_source.html">Flow.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Flow_8h_source.html">Flow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structFlow.html">Flow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
