<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: VeriCongestion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('VeriCongestion_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VeriCongestion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VeriCongestion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef VeriCongestion_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define VeriCongestion_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Network_8h.html">Network.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PortVolumnState_8h.html">PortVolumnState.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Simulation_8h.html">Simulation.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Flow_8h.html">Flow.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classVeriCongestion.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVeriCongestion.html">VeriCongestion</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classVeriCongestion.html#a4dd1f464bce867fadb5d089a1e510b32">   26</a></span>&#160;    <a class="code" href="classNetwork.html">Network</a> <a class="code" href="classVeriCongestion.html#a4dd1f464bce867fadb5d089a1e510b32">wholeNetwork</a>;   </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classVeriCongestion.html#a7427e3ee4ff0fd2b7bda6757196f9db8">   28</a></span>&#160;    unordered_map&lt;string, unordered_set&lt;uint64_t&gt; *&gt; <a class="code" href="classVeriCongestion.html#a7427e3ee4ff0fd2b7bda6757196f9db8">portShare</a>; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classVeriCongestion.html#a34ee991d590f05fe74cc2da47a1558a9">   30</a></span>&#160;    <span class="keywordtype">int</span> num_verification = 0;                           </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classVeriCongestion.html#a699c9cbdd494d2b4602704c7b1e14c43">   31</a></span>&#160;    <span class="keywordtype">int</span> num_congestion = 0;                             </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classVeriCongestion.html#a10399e8e8b8bbfefb139fe89ddbe8798">   32</a></span>&#160;    <span class="keywordtype">int</span> num_dependencyGraph = 0;                        </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classVeriCongestion.html#ac69b374817840583ff2bc66f2831a732">   33</a></span>&#160;    <span class="keywordtype">int</span> current_graph_size = 0;                         </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classVeriCongestion.html#a597019259c694c7de956351c2d81e6cd">   34</a></span>&#160;    <span class="keywordtype">double</span> avg_affectedFlows = 0.0;                     </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// statistics to measure</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classVeriCongestion.html#ae12b5adabb58dadbb3e0598879b979c0">   37</a></span>&#160;    <span class="keywordtype">double</span> total_find_affected_time = 0.0;              </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classVeriCongestion.html#abf2d7c0cde4161e4c74d286298b595e1">   38</a></span>&#160;    <span class="keywordtype">double</span> total_generate_subnetwork_time = 0.0;        </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classVeriCongestion.html#a8d07553ff57d943445fcc30a634d8bb9">   39</a></span>&#160;    <span class="keywordtype">double</span> total_simulation_time = 0.0;                 </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classVeriCongestion.html">VeriCongestion</a>(<a class="code" href="classNetwork.html">Network</a>&amp; network);                   </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> addNewFlow(<a class="code" href="structFlow.html">Flow</a> flow);                         </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> deleteFlow(<a class="code" href="structFlow.html">Flow</a> flow);                         </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classNetwork.html">Network</a> *generateRelevantNetwork(<a class="code" href="structFlow.html">Flow</a> flow);        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> simulate(<a class="code" href="classNetwork.html">Network</a>* network, <a class="code" href="structFlow.html">Flow</a> flow, FILE *pFile, <span class="keywordtype">bool</span> exp_mode); </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> verifyAFlow(<a class="code" href="structFlow.html">Flow</a> flow, <span class="keywordtype">bool</span> exp_mode, <span class="keywordtype">int</span> x);  </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> printPortShare();                              </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> printFlows() <span class="keyword">const</span>;                            </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> printStats() <span class="keyword">const</span>;                            </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VeriCongestion_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structFlow_html"><div class="ttname"><a href="structFlow.html">Flow</a></div><div class="ttdoc">Model of a flow in the network. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00043">Flow.h:43</a></div></div>
<div class="ttc" id="PortVolumnState_8h_html"><div class="ttname"><a href="PortVolumnState_8h.html">PortVolumnState.h</a></div></div>
<div class="ttc" id="classVeriCongestion_html_a4dd1f464bce867fadb5d089a1e510b32"><div class="ttname"><a href="classVeriCongestion.html#a4dd1f464bce867fadb5d089a1e510b32">VeriCongestion::wholeNetwork</a></div><div class="ttdeci">Network wholeNetwork</div><div class="ttdoc">The model of the whole network, represented by a Network object. </div><div class="ttdef"><b>Definition:</b> <a href="VeriCongestion_8h_source.html#l00026">VeriCongestion.h:26</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00077">Flow.h:77</a></div></div>
<div class="ttc" id="classNetwork_html"><div class="ttname"><a href="classNetwork.html">Network</a></div><div class="ttdoc">Model of the network. </div><div class="ttdef"><b>Definition:</b> <a href="Network_8h_source.html#l00017">Network.h:17</a></div></div>
<div class="ttc" id="Network_8h_html"><div class="ttname"><a href="Network_8h.html">Network.h</a></div></div>
<div class="ttc" id="classVeriCongestion_html"><div class="ttname"><a href="classVeriCongestion.html">VeriCongestion</a></div><div class="ttdoc">The prototype of our congestion-verification tool (Convenus). </div><div class="ttdef"><b>Definition:</b> <a href="VeriCongestion_8h_source.html#l00023">VeriCongestion.h:23</a></div></div>
<div class="ttc" id="Flow_8h_html"><div class="ttname"><a href="Flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="classVeriCongestion_html_a7427e3ee4ff0fd2b7bda6757196f9db8"><div class="ttname"><a href="classVeriCongestion.html#a7427e3ee4ff0fd2b7bda6757196f9db8">VeriCongestion::portShare</a></div><div class="ttdeci">unordered_map&lt; string, unordered_set&lt; uint64_t &gt; * &gt; portShare</div><div class="ttdoc">A HashMap that maps a port to the set of flows sharing it. </div><div class="ttdef"><b>Definition:</b> <a href="VeriCongestion_8h_source.html#l00028">VeriCongestion.h:28</a></div></div>
<div class="ttc" id="Simulation_8h_html"><div class="ttname"><a href="Simulation_8h.html">Simulation.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="VeriCongestion_8h.html">VeriCongestion.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
