<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CONVENUS: VeriCongestion.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CONVENUS
   </div>
   <div id="projectbrief">CONgestion VErification for Network Updates in Software-defined Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('VeriCongestion_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VeriCongestion.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VeriCongestion_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Simulation_8h.html">Simulation.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Network_8h.html">Network.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ForwardingDevice_8h.html">ForwardingDevice.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PortVolumnState_8h.html">PortVolumnState.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VeriCongestion_8h.html">VeriCongestion.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Flow_8h.html">Flow.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> FILE *timeStatsFile = NULL;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> FILE *numCongestionFile = NULL; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> FILE *congestedFlowsFile = NULL;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> FILE *numDependencyGraphFile = NULL;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> FILE *graphSizeFile = NULL;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> FILE *simulationBreakdownFile = NULL;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classVeriCongestion.html#a8c9347ae9a573991110feb779dfa38dc">   26</a></span>&#160;<a class="code" href="classVeriCongestion.html#a8c9347ae9a573991110feb779dfa38dc">VeriCongestion::VeriCongestion</a>(<a class="code" href="classNetwork.html">Network</a>&amp; network){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;wholeNetwork = network;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classVeriCongestion.html#a1ab22a70a16a1c5cc7d135bda3eb66a4">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVeriCongestion.html#a1ab22a70a16a1c5cc7d135bda3eb66a4">VeriCongestion::addNewFlow</a>(<a class="code" href="structFlow.html">Flow</a> flow){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    fprintf(stdout, &quot;This time i&#39;m going to add this flow:\n&quot;);</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    flow.printMyself();</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    fprintf(stdout, &quot;--------------------------------------------------\n&quot;);</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    this-&gt;wholeNetwork.addFlow(flow);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    vector&lt;FlowSegment *&gt;::const_iterator iter;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// add each segment into the port share</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span>(iter = flow.<a class="code" href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">flowPath</a>.begin(); iter != --flow.<a class="code" href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">flowPath</a>.end(); iter++){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="structFlowSegment.html">FlowSegment</a> *fs = *iter;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">string</span> destIP = fs-&gt;<a class="code" href="structFlowSegment.html#a58c0f298c8a3e3ebcc73638904473abf">destIPAddress</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(this-&gt;portShare.find(destIP) == this-&gt;portShare.end()){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// there is not such port in share state yet</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            unordered_set&lt;uint64_t&gt; *newSet = <span class="keyword">new</span> unordered_set&lt;uint64_t&gt;();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            newSet-&gt;insert(flow.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this-&gt;portShare[destIP] = newSet;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            unordered_set&lt;uint64_t&gt; *<span class="keyword">set</span> = this-&gt;portShare[destIP];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">set</span>-&gt;insert(flow.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//printPortShare();</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classVeriCongestion.html#a65a32cf8658bae94d2e52795513155c9">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVeriCongestion.html#a65a32cf8658bae94d2e52795513155c9">VeriCongestion::deleteFlow</a>(<a class="code" href="structFlow.html">Flow</a> flow){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    fprintf(stdout, &quot;This time i&#39;m going to delete this flow:\n&quot;);</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    flow.printMyself();</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    fprintf(stdout, &quot;--------------------------------------------------\n&quot;);</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// delete each segment from the port share</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    vector&lt;FlowSegment *&gt;::const_iterator iter;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span>(iter = flow.<a class="code" href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">flowPath</a>.begin(); iter != --flow.<a class="code" href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">flowPath</a>.end(); iter++){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="structFlowSegment.html">FlowSegment</a> *fs = *iter;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">string</span> destIP = fs-&gt;<a class="code" href="structFlowSegment.html#a58c0f298c8a3e3ebcc73638904473abf">destIPAddress</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        unordered_set&lt;uint64_t&gt; *<span class="keyword">set</span> = this-&gt;portShare[destIP];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">set</span>-&gt;erase(flow.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint64_t flowID = flow.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> deleted = this-&gt;wholeNetwork.deleteFlow(flowID);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>(!deleted){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;error when deleting\n&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//fprintf(stdout, &quot;delete this flow with ID %ld\n&quot;, flowID);</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//printPortShare();</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classVeriCongestion.html#a6602fcd5ce58aaedb247c839c0155938">   93</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classVeriCongestion.html#a6602fcd5ce58aaedb247c839c0155938">VeriCongestion::verifyAFlow</a>(<a class="code" href="structFlow.html">Flow</a> flow, <span class="keywordtype">bool</span> exp_mode, <span class="keywordtype">int</span> x){  <span class="comment">// x indicates x_th experiment</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    clock_t before, after;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    clock_t t1, t2;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">double</span> diff;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">string</span> str = to_string(x);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(exp_mode){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//string fileName = &quot;timeStats&quot;+str+&quot;.txt&quot;;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        timeStatsFile = fopen( (<span class="stringliteral">&quot;timeStats_&quot;</span>+str+<span class="stringliteral">&quot;.txt&quot;</span>).c_str(), <span class="stringliteral">&quot;a&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        numCongestionFile = fopen( (<span class="stringliteral">&quot;numCongestion_&quot;</span>+str+<span class="stringliteral">&quot;.txt&quot;</span>).c_str(), <span class="stringliteral">&quot;a&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        congestedFlowsFile = fopen( (<span class="stringliteral">&quot;congestedFlows_&quot;</span>+str+<span class="stringliteral">&quot;.txt&quot;</span>).c_str(), <span class="stringliteral">&quot;a&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        numDependencyGraphFile = fopen( (<span class="stringliteral">&quot;numDependencyGraph_&quot;</span>+str+<span class="stringliteral">&quot;.txt&quot;</span>).c_str(), <span class="stringliteral">&quot;a&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        graphSizeFile = fopen( (<span class="stringliteral">&quot;graphSize_&quot;</span>+str+<span class="stringliteral">&quot;.txt&quot;</span>).c_str(), <span class="stringliteral">&quot;a&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        simulationBreakdownFile = fopen( (<span class="stringliteral">&quot;simulationBreakdown_&quot;</span>+str+<span class="stringliteral">&quot;.txt&quot;</span>).c_str(), <span class="stringliteral">&quot;a&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        before = clock();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;This time I&#39;m going to verify flow with id = %ld\n&quot;</span>, flow.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(exp_mode){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        this-&gt;num_verification++;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        fprintf(timeStatsFile, <span class="stringliteral">&quot;%d &quot;</span>, num_verification);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        fprintf(numCongestionFile, <span class="stringliteral">&quot;%d &quot;</span>, num_verification);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        fprintf(congestedFlowsFile, <span class="stringliteral">&quot;%d &quot;</span>, num_verification);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        fprintf(numDependencyGraphFile, <span class="stringliteral">&quot;%d &quot;</span>, num_verification);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        fprintf(graphSizeFile, <span class="stringliteral">&quot;%d &quot;</span>, num_verification);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        fprintf(simulationBreakdownFile, <span class="stringliteral">&quot;%d &quot;</span>, num_verification);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint64_t flowID = flow.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> verifyDelete = this-&gt;wholeNetwork.flowExists(flowID);  <span class="comment">// if this ID already exists, then we want to delete it</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(verifyDelete){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        flow = this-&gt;wholeNetwork.getFlow(flowID);  <span class="comment">// get the actual flow from my own network</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//deleteFlow(flow); dont delete now, because we need to modify the portList in simulation</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        addNewFlow(flow);   <span class="comment">//dont add it now, we can add into portList individually</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> num_congested_flows = 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(exp_mode){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        t1 = clock();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    fprintf(stdout, &quot;all flows are: \n&quot;);</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    this-&gt;wholeNetwork.printFlows();</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    fprintf(stdout, &quot;current port share state\n&quot;);</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    printPortShare();</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    fprintf(stdout, &quot;current flow: &quot;);</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    flow.printMyself();</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classNetwork.html">Network</a> *subnetwork = generateRelevantNetwork(flow);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//fprintf(stdout, &quot;before simulate\n&quot;);</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span>(exp_mode){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        t2 = clock();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        diff = ((float)t2-(<span class="keywordtype">float</span>)t1) / CLOCKS_PER_SEC * 1000;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        fprintf(timeStatsFile, <span class="stringliteral">&quot;%lf &quot;</span>, diff);           <span class="comment">// generation time</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        t1 = clock();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        num_congested_flows = simulate(subnetwork, flow, simulationBreakdownFile, <span class="keyword">true</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        num_congested_flows = simulate(subnetwork, flow, simulationBreakdownFile, <span class="keyword">false</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//fprintf(stdout, &quot;after simulate\n&quot;);</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span>(exp_mode){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        t2 = clock();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        diff = ((float)t2-(<span class="keywordtype">float</span>)t1) / CLOCKS_PER_SEC * 1000;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        fprintf(timeStatsFile, <span class="stringliteral">&quot;%lf &quot;</span>, diff);               <span class="comment">// simulation time</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        fprintf(simulationBreakdownFile, <span class="stringliteral">&quot;%lf\n&quot;</span>, diff);    <span class="comment">// simulation time</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        fclose(simulationBreakdownFile);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>(num_congested_flows &gt; 0){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;there is congestion!\n&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span>(exp_mode){</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            num_congestion++;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span>(verifyDelete){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            ;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            deleteFlow(flow);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// no congestion, perform the actual add/delete finally</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span>(verifyDelete){</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            deleteFlow(flow);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            ;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span>(exp_mode){</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        after = clock();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        diff = ((float)after-(<span class="keywordtype">float</span>)before) / CLOCKS_PER_SEC * 1000;    <span class="comment">// total running time</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        fprintf(timeStatsFile, <span class="stringliteral">&quot;%lf\n&quot;</span>, diff);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span>(current_graph_size &gt; 0){</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this-&gt;num_dependencyGraph++;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        fprintf(numCongestionFile, <span class="stringliteral">&quot;%d\n&quot;</span>, num_congestion);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        fprintf(congestedFlowsFile, <span class="stringliteral">&quot;%d\n&quot;</span>, num_congested_flows);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        fprintf(numDependencyGraphFile, <span class="stringliteral">&quot;%d\n&quot;</span>, num_dependencyGraph);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        fprintf(graphSizeFile, <span class="stringliteral">&quot;%d\n&quot;</span>, current_graph_size);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        fclose(timeStatsFile);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        fclose(numCongestionFile);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        fclose(congestedFlowsFile);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        fclose(numDependencyGraphFile);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        fclose(graphSizeFile);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> (num_congested_flows == 0);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classVeriCongestion.html#a6ba7cf1eb9b7bd44389c171b1f678054">  233</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classVeriCongestion.html#a6ba7cf1eb9b7bd44389c171b1f678054">VeriCongestion::simulate</a>(<a class="code" href="classNetwork.html">Network</a>* network, <a class="code" href="structFlow.html">Flow</a> flow, FILE *pFile, <span class="keywordtype">bool</span> exp_mode){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="classSimulation.html">Simulation</a> simulation;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    clock_t t1, t2;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">double</span> diff;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> num_congestion = 0;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> num_ports = 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span>(exp_mode){</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        t1 = clock();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//fprintf(stdout, &quot;before setup\n&quot;);</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    simulation.<a class="code" href="classSimulation.html#ad3c427b0fa252299c2a350bf1e9ceefa">setup</a>(network, flow);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">//fprintf(stdout, &quot;after setup\n&quot;);</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">//fprintf(stdout, &quot;before rule based\n&quot;);</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">bool</span> allPortsResolved = simulation.<a class="code" href="classSimulation.html#ae978e6603b06a7e2b3e06d4fb8360efb">ruleBasedUpdate</a>(network);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">//fprintf(stdout, &quot;after rule based\n&quot;);</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span>(exp_mode){</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        t2 = clock();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        diff = ((float)t2-(<span class="keywordtype">float</span>)t1) / CLOCKS_PER_SEC * 1000;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        fprintf(simulationBreakdownFile, <span class="stringliteral">&quot;%lf &quot;</span>, diff);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        t1 = clock();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span>(allPortsResolved){</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">//fprintf(stdout, &quot;Time to calculate the egress rate for each flow\n&quot;);</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        num_congestion = simulation.<a class="code" href="classSimulation.html#a4b0b3ef9428631492fb76d7e6c0b73ce">calculateEgress</a>(network, flow);     <span class="comment">// egress rate == in rate of the end hosts</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        num_ports = simulation.<a class="code" href="classSimulation.html#a2028969031982b1899b5dedb9d92fed7">getCongestedPorts</a>();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span>(num_congestion &gt; 0){</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            this-&gt;current_graph_size = 0;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            this-&gt;current_graph_size = -1;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        diff = 0.0;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span>(exp_mode){</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            fprintf(simulationBreakdownFile, <span class="stringliteral">&quot;%lf %lf %lf &quot;</span>, diff, diff, diff);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            fprintf(congestedFlowsFile, <span class="stringliteral">&quot;%d &quot;</span>, num_ports);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;there is dependency graph!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n&quot;</span>);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">//fprintf(stdout, &quot;before generate graph\n&quot;);</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        this-&gt;current_graph_size = simulation.<a class="code" href="classSimulation.html#a54422b774f48dbf05108e9ab1a6440b2">generateDependenceGraph</a>(network);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">//fprintf(stdout, &quot;after generate graph\n&quot;);</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span>(exp_mode){</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            t2 = clock();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            diff = ((float)t2-(<span class="keywordtype">float</span>)t1) / CLOCKS_PER_SEC * 1000;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            fprintf(simulationBreakdownFile, <span class="stringliteral">&quot;%lf &quot;</span>, diff);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            t1 = clock();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">//fprintf(stdout, &quot;before fixed pointer iteration\n&quot;);</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        simulation.<a class="code" href="classSimulation.html#ad94d6e3762df6cf1af2c139272ae554f">fixedPointIteration</a>(network);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">//fprintf(stdout, &quot;after fixed point iteration\n&quot;);</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">if</span>(exp_mode){</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            t2 = clock();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            diff = ((float)t2-(<span class="keywordtype">float</span>)t1) / CLOCKS_PER_SEC * 1000;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            fprintf(simulationBreakdownFile, <span class="stringliteral">&quot;%lf &quot;</span>, diff);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            t1 = clock();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        allPortsResolved = simulation.<a class="code" href="classSimulation.html#ae978e6603b06a7e2b3e06d4fb8360efb">ruleBasedUpdate</a>(network);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">if</span>(exp_mode){</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            t2 = clock();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            diff = ((float)t2-(<span class="keywordtype">float</span>)t1) / CLOCKS_PER_SEC * 1000;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            fprintf(simulationBreakdownFile, <span class="stringliteral">&quot;%lf &quot;</span>, diff);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            t1 = clock();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span>(allPortsResolved){</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="comment">//fprintf(stdout, &quot;ALL PORTS RESOLVED\n&quot;);</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="comment">//fprintf(stdout, &quot;Time to calculate the egress rate for each flow\n&quot;);</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            num_congestion = simulation.<a class="code" href="classSimulation.html#a4b0b3ef9428631492fb76d7e6c0b73ce">calculateEgress</a>(network, flow);     <span class="comment">// egress rate == in rate of the end hosts</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            num_ports = simulation.<a class="code" href="classSimulation.html#a2028969031982b1899b5dedb9d92fed7">getCongestedPorts</a>();</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">if</span>(exp_mode){</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                fprintf(congestedFlowsFile, <span class="stringliteral">&quot;%d &quot;</span>, num_ports);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            fprintf(stdout,<span class="stringliteral">&quot;ERROR: still not resolved!!!\n&quot;</span>);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">return</span> num_congestion;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classVeriCongestion.html#a5a5a77797bdc8f28b5056b3921877ebd">  346</a></span>&#160;<a class="code" href="classNetwork.html">Network</a> *<a class="code" href="classVeriCongestion.html#a5a5a77797bdc8f28b5056b3921877ebd">VeriCongestion::generateRelevantNetwork</a>(<a class="code" href="structFlow.html">Flow</a> flow){</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="classNetwork.html">Network</a> *network = <span class="keyword">new</span> <a class="code" href="classNetwork.html">Network</a>();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    unordered_set&lt;uint64_t&gt; affectedFlows;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">for</span>(vector&lt;FlowSegment *&gt;::iterator iter = flow.<a class="code" href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">flowPath</a>.begin(); iter != --flow.<a class="code" href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">flowPath</a>.end(); iter++){</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <a class="code" href="structFlowSegment.html">FlowSegment</a> *fs = *iter;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordtype">string</span> destIP = fs-&gt;<a class="code" href="structFlowSegment.html#a58c0f298c8a3e3ebcc73638904473abf">destIPAddress</a>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        unordered_set&lt;uint64_t&gt; *<span class="keyword">set</span> = this-&gt;portShare[destIP];</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">for</span>(unordered_set&lt;uint64_t&gt;::iterator iter2 = set-&gt;begin(); iter2 != <span class="keyword">set</span>-&gt;end(); iter2++){</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            uint64_t <span class="keywordtype">id</span> = *iter2;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            affectedFlows.insert(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">    fprintf(stdout, &quot;affected flows are \n&quot;);</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">    for(unordered_set&lt;uint64_t&gt;::iterator iter3 = affectedFlows.begin(); iter3 != affectedFlows.end(); iter3++){</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">        fprintf(stdout, &quot;flow id = %ld\n&quot;, *iter3);</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    unordered_set&lt;string&gt; ports;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">for</span>(vector&lt;FlowSegment *&gt;::iterator iter = flow.<a class="code" href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">flowPath</a>.begin(); iter != --flow.<a class="code" href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">flowPath</a>.end(); iter++){</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <a class="code" href="structFlowSegment.html">FlowSegment</a> *fs = *iter;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        ports.insert(fs-&gt;<a class="code" href="structFlowSegment.html#a58c0f298c8a3e3ebcc73638904473abf">destIPAddress</a>);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    unordered_map&lt; string, ForwardingDevice &gt; map = this-&gt;wholeNetwork.getDeviceMap();</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    network-&gt;<a class="code" href="classNetwork.html#a42914e2ca6f02d6495618b606fa0dd8e">setDeviceMap</a>(map);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment">// insert every flow, and corresponding devices in the set into the subnetwork</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">for</span>(unordered_set&lt;uint64_t&gt;::iterator iter3 = affectedFlows.begin(); iter3 != affectedFlows.end(); iter3++){</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <a class="code" href="structFlow.html">Flow</a> flow = this-&gt;wholeNetwork.getFlow(*iter3);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        vector&lt;FlowSegment*&gt;::iterator previous_it = flow.<a class="code" href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">flowPath</a>.begin();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="comment">// modify the flow segments, so that they only contain the critical ports</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">for</span>(vector&lt;FlowSegment*&gt;::iterator itr4 = next(flow.<a class="code" href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">flowPath</a>.begin()); itr4 != flow.<a class="code" href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">flowPath</a>.end(); ){</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <a class="code" href="structFlowSegment.html">FlowSegment</a> *previousFS = *(previous_it);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">if</span>(itr4 == flow.<a class="code" href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">flowPath</a>.end()-1){</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <a class="code" href="structFlowSegment.html">FlowSegment</a> *fs = *itr4;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                fs-&gt;<a class="code" href="structFlowSegment.html#a8af2e4dbdf555f03e6a7336d5da89009">sourceIPAddress</a> = previousFS-&gt;<a class="code" href="structFlowSegment.html#a58c0f298c8a3e3ebcc73638904473abf">destIPAddress</a>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                fs-&gt;<a class="code" href="structFlowSegment.html#aa7d38db9aeb24ffc5a940a761c7462a2">segmentID</a> = previousFS-&gt;<a class="code" href="structFlowSegment.html#aa7d38db9aeb24ffc5a940a761c7462a2">segmentID</a>+1;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                previous_it = itr4;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                itr4++;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                </div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                <a class="code" href="structFlowSegment.html">FlowSegment</a> *fs = *itr4;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                <span class="keywordflow">if</span>(ports.find(fs-&gt;<a class="code" href="structFlowSegment.html#a58c0f298c8a3e3ebcc73638904473abf">destIPAddress</a>) == ports.end()){</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    <span class="comment">// erase the segments that don&#39;t pass the &quot;port&quot;</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    itr4 = flow.<a class="code" href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">flowPath</a>.erase(itr4);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    <a class="code" href="structFlowSegment.html">FlowSegment</a> *fs = *itr4;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                    fs-&gt;<a class="code" href="structFlowSegment.html#a8af2e4dbdf555f03e6a7336d5da89009">sourceIPAddress</a> = previousFS-&gt;<a class="code" href="structFlowSegment.html#a58c0f298c8a3e3ebcc73638904473abf">destIPAddress</a>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                    fs-&gt;<a class="code" href="structFlowSegment.html#aa7d38db9aeb24ffc5a940a761c7462a2">segmentID</a> = previousFS-&gt;<a class="code" href="structFlowSegment.html#aa7d38db9aeb24ffc5a940a761c7462a2">segmentID</a>+1;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    previous_it = itr4;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    itr4++;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        network-&gt;<a class="code" href="classNetwork.html#a96a403680346655a3f27331118c544d9">addFlow</a>(flow);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">    fprintf(stdout, &quot;----------------------------print network----------\n&quot;);</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">    network-&gt;print();</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">    fprintf(stdout, &quot;----------------------------print flows---------------\n&quot;);</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">    network-&gt;printFlows();</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="comment">//network-&gt;print();</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">return</span> network;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="classVeriCongestion.html#ae76fc5eeb228f37beda15a56b55831cb">  428</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVeriCongestion.html#ae76fc5eeb228f37beda15a56b55831cb">VeriCongestion::printPortShare</a>() {</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    </div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    unordered_map&lt;string, unordered_set&lt;uint64_t&gt; *&gt;::const_iterator iter;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    </div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">for</span>(iter = this-&gt;portShare.begin(); iter != this-&gt;portShare.end(); iter++){</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keywordtype">string</span> portIP = iter-&gt;first;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        unordered_set&lt;uint64_t&gt; *<span class="keyword">set</span> = iter-&gt;second;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;Port %s &#39;s flows:\n&quot;</span>, portIP.c_str());</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        </div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        unordered_set&lt;uint64_t&gt;::const_iterator iter2;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">for</span>(iter2 = set-&gt;begin(); iter2 != <span class="keyword">set</span>-&gt;end(); iter2++){</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            uint64_t flowID = *(iter2);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <a class="code" href="structFlow.html">Flow</a> flow = this-&gt;wholeNetwork.getFlow(flowID);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            fprintf(stdout, <span class="stringliteral">&quot;flow ID = %ld\n&quot;</span>, flow.<a class="code" href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">flowID</a>);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="classVeriCongestion.html#a5231bab0c2b510391df05262e45f8c41">  446</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVeriCongestion.html#a5231bab0c2b510391df05262e45f8c41">VeriCongestion::printFlows</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    this-&gt;wholeNetwork.printFlows();</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="classVeriCongestion.html#a649eca29c6ba334e4c81ec45f7e39aab">  450</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVeriCongestion.html#a649eca29c6ba334e4c81ec45f7e39aab">VeriCongestion::printStats</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    ;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;}</div><div class="ttc" id="classVeriCongestion_html_a1ab22a70a16a1c5cc7d135bda3eb66a4"><div class="ttname"><a href="classVeriCongestion.html#a1ab22a70a16a1c5cc7d135bda3eb66a4">VeriCongestion::addNewFlow</a></div><div class="ttdeci">void addNewFlow(Flow flow)</div><div class="ttdoc">An interface called by the &quot;applications&quot; that are trying to issue a new flow into the network...</div><div class="ttdef"><b>Definition:</b> <a href="VeriCongestion_8cpp_source.html#l00031">VeriCongestion.cpp:31</a></div></div>
<div class="ttc" id="classSimulation_html_ad3c427b0fa252299c2a350bf1e9ceefa"><div class="ttname"><a href="classSimulation.html#ad3c427b0fa252299c2a350bf1e9ceefa">Simulation::setup</a></div><div class="ttdeci">void setup(Network *network, Flow flow)</div><div class="ttdoc">Given the network and flow information, initialize the states of the ports and flows before starting ...</div><div class="ttdef"><b>Definition:</b> <a href="Simulation_8cpp_source.html#l00017">Simulation.cpp:17</a></div></div>
<div class="ttc" id="structFlowSegment_html"><div class="ttname"><a href="structFlowSegment.html">FlowSegment</a></div><div class="ttdoc">A segment of a flow. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00022">Flow.h:22</a></div></div>
<div class="ttc" id="VeriCongestion_8h_html"><div class="ttname"><a href="VeriCongestion_8h.html">VeriCongestion.h</a></div></div>
<div class="ttc" id="structFlow_html_a8e48900fa8f02fd8d906414437be05e9"><div class="ttname"><a href="structFlow.html#a8e48900fa8f02fd8d906414437be05e9">Flow::flowPath</a></div><div class="ttdeci">vector&lt; FlowSegment * &gt; flowPath</div><div class="ttdoc">A sequence of segments that devide the flow along its path. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00049">Flow.h:49</a></div></div>
<div class="ttc" id="structFlow_html"><div class="ttname"><a href="structFlow.html">Flow</a></div><div class="ttdoc">Model of a flow in the network. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00043">Flow.h:43</a></div></div>
<div class="ttc" id="PortVolumnState_8h_html"><div class="ttname"><a href="PortVolumnState_8h.html">PortVolumnState.h</a></div></div>
<div class="ttc" id="structFlow_html_a4fbcee94fcc249484906ab8ed618a35b"><div class="ttname"><a href="structFlow.html#a4fbcee94fcc249484906ab8ed618a35b">Flow::flowID</a></div><div class="ttdeci">uint64_t flowID</div><div class="ttdoc">ID of the flow. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00046">Flow.h:46</a></div></div>
<div class="ttc" id="classVeriCongestion_html_a649eca29c6ba334e4c81ec45f7e39aab"><div class="ttname"><a href="classVeriCongestion.html#a649eca29c6ba334e4c81ec45f7e39aab">VeriCongestion::printStats</a></div><div class="ttdeci">void printStats() const</div><div class="ttdoc">Print the experiment statistics. </div><div class="ttdef"><b>Definition:</b> <a href="VeriCongestion_8cpp_source.html#l00450">VeriCongestion.cpp:450</a></div></div>
<div class="ttc" id="classSimulation_html"><div class="ttname"><a href="classSimulation.html">Simulation</a></div><div class="ttdoc">A 4-phase Simulation Algorithm to calculate the ingress and egress rates of all the flows and the int...</div><div class="ttdef"><b>Definition:</b> <a href="Simulation_8h_source.html#l00060">Simulation.h:60</a></div></div>
<div class="ttc" id="classSimulation_html_a2028969031982b1899b5dedb9d92fed7"><div class="ttname"><a href="classSimulation.html#a2028969031982b1899b5dedb9d92fed7">Simulation::getCongestedPorts</a></div><div class="ttdeci">int getCongestedPorts()</div><div class="ttdoc">Getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Simulation_8h_source.html#l00075">Simulation.h:75</a></div></div>
<div class="ttc" id="classVeriCongestion_html_a6ba7cf1eb9b7bd44389c171b1f678054"><div class="ttname"><a href="classVeriCongestion.html#a6ba7cf1eb9b7bd44389c171b1f678054">VeriCongestion::simulate</a></div><div class="ttdeci">int simulate(Network *network, Flow flow, FILE *pFile, bool exp_mode)</div><div class="ttdoc">Run the 4-phase simulation algorithm implemented by the Simulation class, and collect some experement...</div><div class="ttdef"><b>Definition:</b> <a href="VeriCongestion_8cpp_source.html#l00233">VeriCongestion.cpp:233</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00077">Flow.h:77</a></div></div>
<div class="ttc" id="classNetwork_html_a96a403680346655a3f27331118c544d9"><div class="ttname"><a href="classNetwork.html#a96a403680346655a3f27331118c544d9">Network::addFlow</a></div><div class="ttdeci">bool addFlow(Flow flow)</div><div class="ttdoc">add a Flow object to the Network object </div><div class="ttdef"><b>Definition:</b> <a href="Network_8cpp_source.html#l00126">Network.cpp:126</a></div></div>
<div class="ttc" id="classVeriCongestion_html_a5231bab0c2b510391df05262e45f8c41"><div class="ttname"><a href="classVeriCongestion.html#a5231bab0c2b510391df05262e45f8c41">VeriCongestion::printFlows</a></div><div class="ttdeci">void printFlows() const</div><div class="ttdoc">Print the flows in the network. </div><div class="ttdef"><b>Definition:</b> <a href="VeriCongestion_8cpp_source.html#l00446">VeriCongestion.cpp:446</a></div></div>
<div class="ttc" id="classSimulation_html_ae978e6603b06a7e2b3e06d4fb8360efb"><div class="ttname"><a href="classSimulation.html#ae978e6603b06a7e2b3e06d4fb8360efb">Simulation::ruleBasedUpdate</a></div><div class="ttdeci">bool ruleBasedUpdate(Network *network)</div><div class="ttdoc">Propagate the flow rate along the paths, according to calculation rules. </div><div class="ttdef"><b>Definition:</b> <a href="Simulation_8cpp_source.html#l00104">Simulation.cpp:104</a></div></div>
<div class="ttc" id="classNetwork_html"><div class="ttname"><a href="classNetwork.html">Network</a></div><div class="ttdoc">Model of the network. </div><div class="ttdef"><b>Definition:</b> <a href="Network_8h_source.html#l00017">Network.h:17</a></div></div>
<div class="ttc" id="Network_8h_html"><div class="ttname"><a href="Network_8h.html">Network.h</a></div></div>
<div class="ttc" id="structFlowSegment_html_a8af2e4dbdf555f03e6a7336d5da89009"><div class="ttname"><a href="structFlowSegment.html#a8af2e4dbdf555f03e6a7336d5da89009">FlowSegment::sourceIPAddress</a></div><div class="ttdeci">string sourceIPAddress</div><div class="ttdoc">The source end of the flowSegment. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00028">Flow.h:28</a></div></div>
<div class="ttc" id="Flow_8h_html"><div class="ttname"><a href="Flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="classSimulation_html_ad94d6e3762df6cf1af2c139272ae554f"><div class="ttname"><a href="classSimulation.html#ad94d6e3762df6cf1af2c139272ae554f">Simulation::fixedPointIteration</a></div><div class="ttdeci">void fixedPointIteration(Network *network)</div><div class="ttdoc">Fixed-point iteration to calculate the flow rate in the dependency graph. </div><div class="ttdef"><b>Definition:</b> <a href="Simulation_8cpp_source.html#l00670">Simulation.cpp:670</a></div></div>
<div class="ttc" id="classVeriCongestion_html_a5a5a77797bdc8f28b5056b3921877ebd"><div class="ttname"><a href="classVeriCongestion.html#a5a5a77797bdc8f28b5056b3921877ebd">VeriCongestion::generateRelevantNetwork</a></div><div class="ttdeci">Network * generateRelevantNetwork(Flow flow)</div><div class="ttdoc">Generate the minimum affected sub-network, given the current network state and a new flow update...</div><div class="ttdef"><b>Definition:</b> <a href="VeriCongestion_8cpp_source.html#l00346">VeriCongestion.cpp:346</a></div></div>
<div class="ttc" id="classVeriCongestion_html_ae76fc5eeb228f37beda15a56b55831cb"><div class="ttname"><a href="classVeriCongestion.html#ae76fc5eeb228f37beda15a56b55831cb">VeriCongestion::printPortShare</a></div><div class="ttdeci">void printPortShare()</div><div class="ttdoc">Print the port-sharing information. </div><div class="ttdef"><b>Definition:</b> <a href="VeriCongestion_8cpp_source.html#l00428">VeriCongestion.cpp:428</a></div></div>
<div class="ttc" id="classVeriCongestion_html_a6602fcd5ce58aaedb247c839c0155938"><div class="ttname"><a href="classVeriCongestion.html#a6602fcd5ce58aaedb247c839c0155938">VeriCongestion::verifyAFlow</a></div><div class="ttdeci">bool verifyAFlow(Flow flow, bool exp_mode, int x)</div><div class="ttdoc">For flow addition and deletion, verify if the operation is goint to cause congestion in the network...</div><div class="ttdef"><b>Definition:</b> <a href="VeriCongestion_8cpp_source.html#l00093">VeriCongestion.cpp:93</a></div></div>
<div class="ttc" id="structFlowSegment_html_aa7d38db9aeb24ffc5a940a761c7462a2"><div class="ttname"><a href="structFlowSegment.html#aa7d38db9aeb24ffc5a940a761c7462a2">FlowSegment::segmentID</a></div><div class="ttdeci">uint64_t segmentID</div><div class="ttdoc">The ID of this segment. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00025">Flow.h:25</a></div></div>
<div class="ttc" id="classVeriCongestion_html_a65a32cf8658bae94d2e52795513155c9"><div class="ttname"><a href="classVeriCongestion.html#a65a32cf8658bae94d2e52795513155c9">VeriCongestion::deleteFlow</a></div><div class="ttdeci">void deleteFlow(Flow flow)</div><div class="ttdoc">An interface called by the &quot;applications&quot; that are trying to issue a flow deletion from the network...</div><div class="ttdef"><b>Definition:</b> <a href="VeriCongestion_8cpp_source.html#l00062">VeriCongestion.cpp:62</a></div></div>
<div class="ttc" id="classSimulation_html_a4b0b3ef9428631492fb76d7e6c0b73ce"><div class="ttname"><a href="classSimulation.html#a4b0b3ef9428631492fb76d7e6c0b73ce">Simulation::calculateEgress</a></div><div class="ttdeci">int calculateEgress(Network *network, Flow flow)</div><div class="ttdoc">Calculate the egress rates of all the flows. </div><div class="ttdef"><b>Definition:</b> <a href="Simulation_8cpp_source.html#l00820">Simulation.cpp:820</a></div></div>
<div class="ttc" id="Simulation_8h_html"><div class="ttname"><a href="Simulation_8h.html">Simulation.h</a></div></div>
<div class="ttc" id="classSimulation_html_a54422b774f48dbf05108e9ab1a6440b2"><div class="ttname"><a href="classSimulation.html#a54422b774f48dbf05108e9ab1a6440b2">Simulation::generateDependenceGraph</a></div><div class="ttdeci">int generateDependenceGraph(Network *network)</div><div class="ttdoc">Generate dependency graph, return the number of nodes in this graph. </div><div class="ttdef"><b>Definition:</b> <a href="Simulation_8cpp_source.html#l00458">Simulation.cpp:458</a></div></div>
<div class="ttc" id="classVeriCongestion_html_a8c9347ae9a573991110feb779dfa38dc"><div class="ttname"><a href="classVeriCongestion.html#a8c9347ae9a573991110feb779dfa38dc">VeriCongestion::VeriCongestion</a></div><div class="ttdeci">VeriCongestion(Network &amp;network)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="VeriCongestion_8cpp_source.html#l00026">VeriCongestion.cpp:26</a></div></div>
<div class="ttc" id="ForwardingDevice_8h_html"><div class="ttname"><a href="ForwardingDevice_8h.html">ForwardingDevice.h</a></div></div>
<div class="ttc" id="structFlowSegment_html_a58c0f298c8a3e3ebcc73638904473abf"><div class="ttname"><a href="structFlowSegment.html#a58c0f298c8a3e3ebcc73638904473abf">FlowSegment::destIPAddress</a></div><div class="ttdeci">string destIPAddress</div><div class="ttdoc">The destination end of the flowSegment. </div><div class="ttdef"><b>Definition:</b> <a href="Flow_8h_source.html#l00029">Flow.h:29</a></div></div>
<div class="ttc" id="classNetwork_html_a42914e2ca6f02d6495618b606fa0dd8e"><div class="ttname"><a href="classNetwork.html#a42914e2ca6f02d6495618b606fa0dd8e">Network::setDeviceMap</a></div><div class="ttdeci">void setDeviceMap(unordered_map&lt; string, ForwardingDevice &gt; map)</div><div class="ttdoc">set a HashMap to be deviceMap </div><div class="ttdef"><b>Definition:</b> <a href="Network_8h_source.html#l00029">Network.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="VeriCongestion_8cpp.html">VeriCongestion.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
